[Imbalance]: ivy - 22.400000000000002 | 0.11363636363636363
ivy:
====
tuning: [0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]

[Imbalance]: lucene - 53.2 | 0.5970588235294118
lucene:
=======
tuning: [0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797]

[Imbalance]: poi - 45.5 | 0.6357466063348416
poi:
====
tuning: [0.5323741,  0.19662921, 0.49376559, 0.69927536, 0.19647355, 0.57076566, 0.69918699, 0.1863354,  0.6325167,  0.,        ]

[Imbalance]: synapse - 20.1 | 0.3359375
synapse:
========
tuning: [0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]

[Imbalance]: velocity - 70.5 | 0.3406113537117904
velocity:
=========
tuning: [0.51982379, 0.53479853, 0.58064516, 0.50814332, 0.50814332, 0.53012048, 0.50814332, 0.50814332, 0.50814332, 0.50814332]

[Imbalance]: camel - 20.599999999999998 | 0.19481865284974093
camel:
======
tuning: [0.11952191, 0.13733906, 0.,         0.01010101, 0.,         0.00985222, 0.,         0.,         0.,         0.,        ]

[Imbalance]: jedit - 23.200000000000003 | 0.022357723577235773
jedit:
======
tuning: [0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]

[Imbalance]: log4j - 29.099999999999998 | 0.9219512195121952
log4j:
======
tuning: [0.11707317, 0.12807882, 0.01052632, 0.,         0.,         0.04145078, 0.,         0.,         0.08080808, 0.,       ]

[Imbalance]: xalan - 37.7 | 0.9878987898789879
xalan:
======
tuning: [0.00886918, 0.03070175, 0.17849899, 0.00886918, 0.1388601,  0.03070175, 0.36214741, 0.16359918, 0.,         0.,       ]

[Imbalance]: xerces - 15.7 | 0.7431972789115646
xerces:
=======
tuning: [0.20533881, 0.00911162, 0.58135861, 0.46246246, 0.,         0., 0.,         0.,         0.,         0.,       ]

ivy:
====
tuning: 
lucene:
=======
tuning: 
[Imbalance]: lucene2 - 58.3 | 0.5970588235294118
lucene2:
========
tuning: [0.74907749, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797, 0.74769797]

poi:
====
tuning: 
[Imbalance]: poi2 - 64.4 | 0.6357466063348416
poi2:
=====
tuning: [0.77731674, 0.77731674, 0.77731674, 0.77731674, 0.77731674, 0.77731674, 0.77731674, 0.77731674, 0.77731674, 0.77731674]

synapse:
========
tuning: 
[Imbalance]: synapse2 - 27.0 | 0.3359375
synapse2:
=========
tuning: [0.40310078, 0.,         0.,         0.352 ,     0.,         0., 0.,         0.,         0.,         0.,       ]

camel:
======
tuning: 
[Imbalance]: camel2 - 16.6 | 0.19481865284974093
camel2:
=======
tuning: [0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]

xerces:
=======
tuning: 
jedit:
======
tuning: 
[Imbalance]: jedit2 - 24.5 | 0.2532051282051282
jedit2:
=======
tuning: [0.31496063, 0.,        0.,        0.,        0.,        0., 0.,        0.,        0.,        0.,       ]

log4j:
======
tuning: 
xalan:
======
tuning: 
Done.
