Run # 0
======
setting: minmaxv|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 8 : [0.13043478260869565, 0.05798774440472987, 0.08275862068965517, 0.037138927097661624, 0.3076923076923077]
setting: minmaxe|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 26 : [0.036585365853658534, 0.01445495137209607, 0.020689655172413793, 0.02200825309491059, 0.15789473684210525]
setting: normalizeh|rf
iter 27 : [0.0909090909090909, 0.03863836053746228, 0.05517241379310345, 0.03163686382393398, 0.25806451612903225]
setting: standardizex|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxZ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 4 : [0.09999999999999998, 0.04340743395460056, 0.06206896551724138, 0.03576341127922971, 0.2571428571428571]
setting: standardizeb|rf
iter 5 : [0.0, -6.68906850358475e-05, 0.0, 0.013755158184319119, 0.0]
setting: normalized|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 15 : [0.2393162393162393, 0.18009720668663465, 0.2896551724137931, 0.22558459422283356, 0.20388349514563106]
setting: normalizeK|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 22 : [0.2616407982261641, 0.22378318434755584, 0.4068965517241379, 0.33975240715268223, 0.19281045751633988]
setting: minmaxe|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 27 : [0.03821656050955414, 0.014574468932659568, 0.020689655172413793, 0.012379642365887207, 0.25]
setting: standardizeN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: standardizev|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 2 : [0.13333333333333333, 0.07335029366514045, 0.1103448275862069, 0.10866574965612105, 0.16842105263157894]
setting: normalizey|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 12 : [0.0130718954248366, 0.004843593655697753, 0.006896551724137931, 0.009628610729023384, 0.125]
setting: minmaxz|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 21 : [0.17857142857142858, 0.09483678124369321, 0.13793103448275862, 0.0811554332874828, 0.25316455696202533]
setting: minmaxZ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: normalizer|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 1 : [0.0, -0.00015049514488774118, 0.0, 0.02063273727647868, 0.0]
setting: standardizey|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 11 : [0.0, -6.68938172410094e-07, 0.0, 0.001375515818431912, 0.0]
setting: minmaxr|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizeD|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: normalizet|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 21 : [0.026490066225165566, 0.009742344357979715, 0.013793103448275862, 0.005502063273727648, 0.3333333333333333]
setting: minmaxX|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: standardizer|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: normalizej|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 5 : [0.0, -6.020420770580515e-06, 0.0, 0.0041265474552957355, 0.0]
setting: standardizeN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: minmaxW|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['minmaxv|rf', 'minmaxZ|rf', 'standardizev|rf', 'normalizer|rf', 'standardizeD|rf', 'standardizeY|rf', 'normalizet|rf', 'standardizer|rf', 'normalizej|rf', 'minmaxW|rf'], 1: ['minmaxm|rf', 'minmaxS|rf', 'normalizev|rf', 'standardizeO|rf', 'standardizee|rf', 'normalizeg|rf', 'standardizeB|rf', 'standardizev|rf', 'normalizen|rf', 'normalizeE|rf'], 2: ['standardizeo|rf', 'minmaxI|rf', 'standardizeW|rf', 'standardizey|rf', 'normalizeF|rf', 'normalizeR|rf', 'minmaxC|rf', 'normalizeq|rf', 'minmaxi|rf', 'standardizeF|rf'], 3: ['minmaxA|rf', 'standardizeM|rf', 'normalizey|rf', 'minmaxq|rf', 'standardizes|rf', 'standardizeO|rf', 'minmaxL|rf', 'standardizeA|rf', 'standardizeO|rf', 'standardizew|rf'], 4: ['normalizec|rf', 'minmaxf|rf', 'normalizeP|rf', 'minmaxm|rf', 'minmaxW|rf', 'standardizei|rf', 'standardizet|rf', 'normalizee|rf', 'normalizeJ|rf', 'minmaxE|rf'], 5: ['minmaxY|rf', 'standardizeb|rf', 'normalizeL|rf', 'minmaxH|rf', 'minmaxt|rf', 'minmaxa|rf', 'normalizeK|rf', 'minmaxD|rf', 'standardizeW|rf', 'normalizey|rf'], 6: ['standardizeB|rf', 'normalized|rf', 'normalizeZ|rf', 'minmaxY|rf', 'normalizem|rf', 'minmaxb|rf', 'standardizeC|rf', 'normalizei|rf', 'standardizeN|rf', 'minmaxP|rf'], 7: ['standardizeq|rf', 'standardizeF|rf', 'minmaxE|rf', 'normalizei|rf', 'minmaxy|rf', 'normalizeu|rf', 'standardizeH|rf', 'minmaxc|rf', 'minmaxn|rf', 'standardizet|rf'], 8: ['minmaxi|rf', 'minmaxF|rf', 'normalizez|rf', 'minmaxe|rf', 'standardizeR|rf', 'minmaxM|rf', 'minmaxa|rf', 'normalizeN|rf', 'normalizeM|rf', 'normalizev|rf'], 9: ['minmaxe|rf', 'minmaxD|rf', 'minmaxL|rf', 'normalizeT|rf', 'minmaxG|rf', 'minmaxB|rf', 'standardizej|rf', 'standardizeu|rf', 'standardizeK|rf', 'minmaxb|rf'], 10: ['minmaxo|rf', 'normalizeW|rf', 'minmaxA|rf', 'normalizey|rf', 'normalizeu|rf', 'standardizeB|rf', 'minmaxM|rf', 'minmaxX|rf', 'standardizeq|rf', 'standardizeQ|rf'], 11: ['minmaxX|rf', 'normalizeb|rf', 'normalizex|rf', 'normalizex|rf', 'standardizeI|rf', 'minmaxt|rf', 'minmaxv|rf', 'minmaxK|rf', 'standardizey|rf', 'normalizee|rf'], 12: ['minmaxN|rf', 'standardizeo|rf', 'standardizeI|rf', 'minmaxr|rf', 'standardizeS|rf', 'minmaxS|rf', 'normalizeN|rf', 'standardizeT|rf', 'standardizeZ|rf', 'normalized|rf'], 13: ['normalizei|rf', 'standardizeu|rf', 'minmaxz|rf', 'standardizeK|rf', 'normalizen|rf', 'standardizes|rf', 'minmaxz|rf', 'minmaxq|rf', 'minmaxe|rf', 'minmaxs|rf'], 14: ['normalizeP|rf', 'minmaxP|rf', 'minmaxa|rf', 'minmaxB|rf', 'standardizeE|rf', 'normalizes|rf', 'minmaxI|rf', 'minmaxM|rf', 'normalizey|rf', 'normalizes|rf'], 15: ['minmaxS|rf', 'standardizek|rf', 'normalizeu|rf', 'normalizev|rf', 'minmaxD|rf', 'minmaxW|rf', 'standardizeJ|rf', 'standardizei|rf', 'minmaxa|rf', 'standardizeU|rf'], 16: ['normalizex|rf', 'normalizeK|rf', 'standardizeY|rf', 'standardizes|rf', 'standardizeo|rf', 'minmaxx|rf', 'minmaxU|rf', 'normalizeT|rf', 'normalizeD|rf', 'normalizeM|rf'], 17: ['standardizeU|rf', 'standardizep|rf', 'standardizes|rf', 'minmaxT|rf', 'minmaxT|rf', 'standardizej|rf', 'normalizex|rf', 'minmaxZ|rf', 'standardizet|rf', 'normalizej|rf'], 18: ['standardizeF|rf', 'minmaxo|rf', 'minmaxB|rf', 'minmaxF|rf', 'normalizeX|rf', 'standardizey|rf', 'normalizeO|rf', 'minmaxF|rf', 'standardizeC|rf', 'normalizek|rf'], 19: ['minmaxn|rf', 'normalizel|rf', 'minmaxJ|rf', 'minmaxA|rf', 'minmaxj|rf', 'normalizeG|rf', 'standardizeO|rf', 'standardizeK|rf', 'minmaxB|rf', 'standardizel|rf'], 20: ['normalizeE|rf', 'minmaxp|rf', 'normalizew|rf', 'standardizea|rf', 'minmaxI|rf', 'normalizei|rf', 'standardizeD|rf', 'minmaxO|rf', 'minmaxI|rf', 'normalizew|rf'], 21: ['minmaxI|rf', 'standardizeQ|rf', 'standardizeD|rf', 'standardizex|rf', 'minmaxd|rf', 'standardizeU|rf', 'standardizek|rf', 'standardizeL|rf', 'normalizeF|rf', 'minmaxO|rf'], 22: ['normalizeo|rf', 'standardizeO|rf', 'minmaxZ|rf', 'standardizeR|rf', 'normalizeD|rf', 'minmaxs|rf', 'minmaxX|rf', 'standardizep|rf', 'minmaxQ|rf', 'standardizeq|rf'], 23: ['normalizeb|rf', 'minmaxe|rf', 'normalizeA|rf', 'standardizeD|rf', 'normalizez|rf', 'standardizeL|rf', 'normalizej|rf', 'minmaxy|rf', 'minmaxk|rf', 'minmaxu|rf'], 24: ['minmaxT|rf', 'minmaxh|rf', 'minmaxc|rf', 'minmaxa|rf', 'minmaxs|rf', 'standardizeG|rf', 'minmaxq|rf', 'normalizey|rf', 'minmaxH|rf', 'standardizeS|rf'], 25: ['normalizeT|rf', 'minmaxy|rf', 'standardizeo|rf', 'normalizeF|rf', 'normalizew|rf', 'normalizez|rf', 'normalizeY|rf', 'minmaxv|rf', 'normalizeQ|rf', 'minmaxU|rf'], 26: ['standardizeS|rf', 'standardizeB|rf', 'standardizez|rf', 'normalizeE|rf', 'minmaxr|rf', 'standardizeW|rf', 'normalizeM|rf', 'minmaxo|rf', 'normalizeX|rf', 'normalizec|rf'], 27: ['normalizeh|rf', 'normalizeM|rf', 'minmaxe|rf', 'normalizeL|rf', 'normalizeU|rf', 'minmaxf|rf', 'standardizew|rf', 'minmaxI|rf', 'minmaxZ|rf', 'standardizeG|rf'], 28: ['standardizex|rf', 'standardizeN|rf', 'minmaxk|rf', 'standardizeu|rf', 'normalizee|rf', 'minmaxJ|rf', 'normalizez|rf', 'standardizeH|rf', 'minmaxW|rf', 'normalizeB|rf'], 29: ['normalizee|rf', 'minmaxj|rf', 'standardizeA|rf', 'minmaxN|rf', 'standardizeA|rf', 'minmaxn|rf', 'normalizeP|rf', 'standardizeR|rf', 'normalizeE|rf', 'standardizeo|rf']}}
