Run # 0
======
setting: standardizeV|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 13 : [0.3063063063063063, 0.1571932948198651, 0.22666666666666666, 0.08225108225108226, 0.4722222222222222]
setting: normalizeS|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizeq|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 5 : [0.23655913978494625, 0.1033286549583261, 0.14666666666666667, 0.030303030303030304, 0.6111111111111112]
setting: standardizeP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 11 : [0.07594936708860758, 0.028277369523175166, 0.04, 0.004329004329004329, 0.75]
setting: standardizeX|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 17 : [0.0, -5.9628686802204456e-05, 0.0, 0.012987012987012988, 0.0]
setting: normalizeM|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: standardizeA|rf
iter 0 : [0.0, -5.9628686802204456e-05, 0.0, 0.012987012987012988, 0.0]
setting: normalizeQ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 2 : [0.0, -0.0001060030784459931, 0.0, 0.017316017316017316, 0.0]
setting: normalizeU|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 8 : [0.0, -0.0001060030784459931, 0.0, 0.017316017316017316, 0.0]
setting: standardizea|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 16 : [0.21978021978021978, 0.09400574500392511, 0.13333333333333333, 0.025974025974025976, 0.625]
setting: normalizeJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizev|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 19 : [0.022988505747126436, 0.008616020758302367, 0.013333333333333334, 0.047619047619047616, 0.08333333333333333]
setting: standardizeu|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: minmaxF|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 15 : [0.044444444444444446, 0.01770672140957419, 0.02666666666666667, 0.05627705627705628, 0.13333333333333333]
setting: minmaxO|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: minmaxv|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizeH|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxl|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizet|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: normalizeb|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.3063063063063063, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.3063063063063063, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.3063063063063063, 0.23655913978494625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.3063063063063063, 0.23655913978494625, 0.21978021978021978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['standardizeV|rf', 'standardizeq|rf', 'standardizeA|rf', 'standardizev|rf', 'minmaxF|rf', 'minmaxv|rf', 'standardizeH|rf', 'minmaxl|rf', 'standardizet|rf', 'normalizeb|rf'], 1: ['normalizeN|rf', 'normalizep|rf', 'normalizeQ|rf', 'normalizeD|rf', 'standardizeY|rf', 'normalizeb|rf', 'minmaxw|rf', 'minmaxn|rf', 'normalizeb|rf', 'standardizeW|rf'], 2: ['minmaxk|rf', 'minmaxe|rf', 'standardizej|rf', 'minmaxR|rf', 'minmaxg|rf', 'standardizeJ|rf', 'normalized|rf', 'standardizeP|rf', 'standardizes|rf', 'normalizeJ|rf'], 3: ['standardizeW|rf', 'normalizeV|rf', 'normalizeU|rf', 'minmaxE|rf', 'normalizef|rf', 'minmaxA|rf', 'minmaxj|rf', 'minmaxe|rf', 'minmaxY|rf', 'minmaxd|rf'], 4: ['standardizee|rf', 'minmaxi|rf', 'standardizei|rf', 'normalizeh|rf', 'minmaxV|rf', 'normalizew|rf', 'minmaxP|rf', 'minmaxt|rf', 'minmaxU|rf', 'normalizen|rf'], 5: ['standardizec|rf', 'minmaxN|rf', 'minmaxM|rf', 'minmaxZ|rf', 'normalizek|rf', 'normalizet|rf', 'minmaxc|rf', 'minmaxp|rf', 'minmaxH|rf', 'normalizeh|rf'], 6: ['minmaxf|rf', 'standardizeP|rf', 'standardizew|rf', 'normalizey|rf', 'normalizeo|rf', 'normalizeo|rf', 'normalizem|rf', 'standardizeB|rf', 'standardizeQ|rf', 'standardizex|rf'], 7: ['minmaxJ|rf', 'standardized|rf', 'standardizeu|rf', 'standardizeH|rf', 'normalizeG|rf', 'minmaxO|rf', 'normalizei|rf', 'normalizeQ|rf', 'minmaxg|rf', 'minmaxJ|rf'], 8: ['normalizeV|rf', 'normalizet|rf', 'minmaxT|rf', 'minmaxN|rf', 'minmaxH|rf', 'standardizeb|rf', 'standardizet|rf', 'minmaxV|rf', 'minmaxq|rf', 'minmaxh|rf'], 9: ['normalizee|rf', 'normalizeA|rf', 'standardizea|rf', 'standardizeE|rf', 'standardizef|rf', 'minmaxB|rf', 'normalizeI|rf', 'standardizey|rf', 'standardizeb|rf', 'normalizeO|rf'], 10: ['minmaxa|rf', 'minmaxd|rf', 'normalizeI|rf', 'normalizef|rf', 'normalizeA|rf', 'normalized|rf', 'normalizej|rf', 'minmaxR|rf', 'normalizeL|rf', 'minmaxp|rf'], 11: ['standardizeD|rf', 'standardizet|rf', 'normalizeG|rf', 'standardizeL|rf', 'normalizeb|rf', 'minmaxP|rf', 'minmaxU|rf', 'normalizeP|rf', 'normalizei|rf', 'minmaxi|rf'], 12: ['minmaxG|rf', 'standardizeX|rf', 'minmaxc|rf', 'standardizeS|rf', 'normalizej|rf', 'normalizeL|rf', 'minmaxW|rf', 'standardizep|rf', 'standardizep|rf', 'minmaxo|rf'], 13: ['standardizel|rf', 'standardizeV|rf', 'standardizeS|rf', 'normalizer|rf', 'minmaxr|rf', 'standardizen|rf', 'normalizev|rf', 'minmaxr|rf', 'standardizeO|rf', 'minmaxj|rf'], 14: ['normalizeS|rf', 'normalizes|rf', 'standardizeq|rf', 'standardizez|rf', 'normalizes|rf', 'normalizep|rf', 'standardizeO|rf', 'standardizeD|rf', 'standardizeA|rf', 'normalizel|rf'], 15: ['normalizeM|rf', 'normalizeZ|rf', 'normalizeW|rf', 'normalizeu|rf', 'standardizej|rf', 'normalizeE|rf', 'normalizeE|rf', 'normalizeC|rf', 'minmaxe|rf', 'minmaxx|rf'], 16: ['normalizev|rf', 'minmaxA|rf', 'standardizeo|rf', 'minmaxy|rf', 'minmaxO|rf', 'normalizer|rf', 'normalizeq|rf', 'minmaxj|rf', 'standardized|rf', 'standardizee|rf'], 17: ['normalizeF|rf', 'standardizes|rf', 'normalizeJ|rf', 'minmaxe|rf', 'minmaxn|rf', 'minmaxb|rf', 'standardizeY|rf', 'standardizeT|rf', 'normalizel|rf', 'standardizeN|rf'], 18: ['minmaxu|rf', 'normalizeM|rf', 'standardizeN|rf', 'normalizec|rf', 'minmaxJ|rf', 'standardizev|rf', 'minmaxX|rf', 'standardizeA|rf', 'minmaxW|rf', 'standardizeT|rf'], 19: ['minmaxz|rf', 'minmaxk|rf', 'normalizea|rf', 'standardizei|rf', 'standardizeJ|rf', 'normalizem|rf', 'normalizeF|rf', 'minmaxZ|rf', 'standardizeq|rf', 'normalizec|rf'], 20: ['minmaxQ|rf', 'normalizeK|rf', 'normalizen|rf', 'standardizeu|rf', 'normalizeg|rf', 'standardizey|rf', 'normalizeY|rf', 'normalizex|rf', 'normalizeE|rf', 'minmaxb|rf'], 21: ['minmaxS|rf', 'minmaxl|rf', 'normalizej|rf', 'standardizel|rf', 'standardizet|rf', 'standardizeD|rf', 'minmaxJ|rf', 'minmaxX|rf', 'normalizeq|rf', 'minmaxG|rf'], 22: ['minmaxv|rf', 'normalizem|rf', 'minmaxK|rf', 'minmaxu|rf', 'standardizeg|rf', 'normalizeG|rf', 'minmaxi|rf', 'normalizeG|rf', 'minmaxy|rf', 'standardizej|rf'], 23: ['normalizeg|rf', 'minmaxM|rf', 'standardizev|rf', 'normalizeR|rf', 'normalizex|rf', 'normalizen|rf', 'standardizef|rf', 'minmaxM|rf', 'standardizeh|rf', 'minmaxF|rf'], 24: ['minmaxt|rf', 'standardizeQ|rf', 'minmaxF|rf', 'normalizet|rf', 'standardizeT|rf', 'standardizeO|rf', 'standardizeA|rf', 'minmaxf|rf', 'normalizen|rf', 'standardizeL|rf'], 25: ['normalized|rf', 'normalizeH|rf', 'minmaxv|rf', 'normalizeS|rf', 'standardizeP|rf', 'normalizeI|rf', 'normalizeX|rf', 'standardizeU|rf', 'standardizev|rf', 'minmaxO|rf'], 26: ['normalizeA|rf', 'normalizeb|rf', 'minmaxI|rf', 'standardizeg|rf', 'normalizeH|rf', 'normalizeu|rf', 'standardizes|rf', 'standardizea|rf', 'normalizeX|rf', 'normalizeU|rf'], 27: ['standardizet|rf', 'normalizeJ|rf', 'standardizef|rf', 'normalizeK|rf', 'normalizeB|rf', 'minmaxg|rf', 'minmaxS|rf', 'minmaxv|rf', 'normalizey|rf', 'standardized|rf'], 28: ['standardizeM|rf', 'normalizeX|rf', 'minmaxJ|rf', 'normalizez|rf', 'standardizes|rf', 'normalizeN|rf', 'minmaxh|rf', 'normalizef|rf', 'minmaxr|rf', 'standardizey|rf'], 29: ['minmaxs|rf', 'minmaxQ|rf', 'normalizee|rf', 'minmaxG|rf', 'standardizev|rf', 'standardizep|rf', 'minmaxn|rf', 'minmaxL|rf', 'standardizer|rf', 'normalizeT|rf']}}
