Run # 0
======
setting: standardizek|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 2 : [0.0, -6.819759683951432e-05, 0.0, 0.013888888888888888, 0.0]
setting: standardizej|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 9 : [0.052631578947368425, 0.019110994086122823, 0.02702702702702703, 0.0, 1.0]
setting: standardizea|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 29 : [0.22727272727272727, 0.09523962263986074, 0.13513513513513514, 0.027777777777777776, 0.7142857142857143]
Run # 1
======
setting: normalizeH|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: minmaxx|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizeZ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizeT|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: minmaxH|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizej|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: standardizeq|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizeQ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: normalizex|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.22727272727272727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['standardizek|rf', 'normalizeH|rf', 'minmaxx|rf', 'standardizeZ|rf', 'standardizeT|rf', 'minmaxH|rf', 'standardizej|rf', 'standardizeq|rf', 'standardizeQ|rf', 'normalizex|rf'], 1: ['minmaxf|rf', 'standardizei|rf', 'normalizef|rf', 'normalizeD|rf', 'standardizel|rf', 'normalizeF|rf', 'normalizer|rf', 'normalizes|rf', 'normalizer|rf', 'normalizeW|rf'], 2: ['minmaxY|rf', 'minmaxb|rf', 'normalizeQ|rf', 'standardizeD|rf', 'normalizem|rf', 'standardizen|rf', 'normalized|rf', 'standardizeg|rf', 'normalizem|rf', 'standardizeS|rf'], 3: ['standardizej|rf', 'normalizeE|rf', 'minmaxh|rf', 'standardizeX|rf', 'minmaxc|rf', 'minmaxu|rf', 'minmaxn|rf', 'normalizeT|rf', 'standardizep|rf', 'minmaxr|rf'], 4: ['normalizeG|rf', 'minmaxu|rf', 'minmaxz|rf', 'minmaxL|rf', 'minmaxa|rf', 'minmaxo|rf', 'normalizeh|rf', 'normalizeD|rf', 'minmaxj|rf', 'standardizeh|rf'], 5: ['normalizec|rf', 'standardizeN|rf', 'normalizeV|rf', 'normalizeG|rf', 'standardizen|rf', 'minmaxN|rf', 'normalizej|rf', 'standardizee|rf', 'standardizeh|rf', 'minmaxH|rf'], 6: ['minmaxU|rf', 'standardizeI|rf', 'normalizeO|rf', 'standardizeC|rf', 'standardizeZ|rf', 'normalizeK|rf', 'minmaxE|rf', 'standardizeJ|rf', 'standardizen|rf', 'standardizeZ|rf'], 7: ['minmaxy|rf', 'minmaxC|rf', 'normalizei|rf', 'normalizeU|rf', 'minmaxN|rf', 'standardizeB|rf', 'minmaxG|rf', 'standardizeU|rf', 'standardizel|rf', 'minmaxU|rf'], 8: ['minmaxH|rf', 'minmaxo|rf', 'minmaxJ|rf', 'normalizeQ|rf', 'minmaxW|rf', 'standardizeV|rf', 'standardizeg|rf', 'standardizeZ|rf', 'normalizet|rf', 'standardizew|rf'], 9: ['standardizeg|rf', 'minmaxj|rf', 'minmaxt|rf', 'standardizeA|rf', 'standardizev|rf', 'minmaxW|rf', 'minmaxQ|rf', 'standardizeh|rf', 'minmaxC|rf', 'minmaxx|rf'], 10: ['standardizea|rf', 'minmaxH|rf', 'minmaxK|rf', 'normalizes|rf', 'normalizeQ|rf', 'minmaxK|rf', 'normalizen|rf', 'standardizef|rf', 'minmaxy|rf', 'minmaxe|rf'], 11: ['minmaxj|rf', 'standardizeE|rf', 'standardizey|rf', 'minmaxz|rf', 'standardizej|rf', 'normalizeR|rf', 'normalizeO|rf', 'standardizeP|rf', 'normalizeT|rf', 'minmaxi|rf'], 12: ['normalizeS|rf', 'minmaxK|rf', 'normalizeW|rf', 'minmaxc|rf', 'minmaxn|rf', 'standardizeE|rf', 'normalizea|rf', 'normalizez|rf', 'standardizeW|rf', 'standardizeO|rf'], 13: ['minmaxG|rf', 'minmaxI|rf', 'standardizel|rf', 'minmaxh|rf', 'standardizex|rf', 'standardizet|rf', 'normalizeQ|rf', 'normalizeA|rf', 'standardizek|rf', 'standardizeN|rf'], 14: ['normalizeZ|rf', 'normalizeo|rf', 'normalizeK|rf', 'minmaxr|rf', 'normalizel|rf', 'minmaxD|rf', 'minmaxd|rf', 'normalizeW|rf', 'normalizeZ|rf', 'normalizeu|rf'], 15: ['standardizeY|rf', 'standardizeA|rf', 'minmaxl|rf', 'normalizeZ|rf', 'normalizeI|rf', 'standardizeC|rf', 'minmaxs|rf', 'standardizeO|rf', 'normalizeW|rf', 'normalizeK|rf'], 16: ['standardizeL|rf', 'minmaxp|rf', 'minmaxw|rf', 'normalizeV|rf', 'normalizec|rf', 'normalizeH|rf', 'standardizeK|rf', 'minmaxz|rf', 'normalizep|rf', 'standardizej|rf'], 17: ['standardizeu|rf', 'normalizee|rf', 'normalizeR|rf', 'minmaxI|rf', 'minmaxJ|rf', 'minmaxa|rf', 'standardizeE|rf', 'normalizeN|rf', 'minmaxP|rf', 'minmaxj|rf'], 18: ['standardizep|rf', 'normalizeU|rf', 'normalizeD|rf', 'minmaxk|rf', 'normalizeO|rf', 'minmaxi|rf', 'minmaxX|rf', 'normalizeV|rf', 'minmaxL|rf', 'normalizeL|rf'], 19: ['normalizeT|rf', 'minmaxD|rf', 'minmaxZ|rf', 'minmaxJ|rf', 'standardizeB|rf', 'standardizew|rf', 'minmaxt|rf', 'normalizeI|rf', 'standardizeD|rf', 'minmaxO|rf'], 20: ['standardizeP|rf', 'minmaxL|rf', 'standardizeC|rf', 'normalized|rf', 'minmaxd|rf', 'standardizeZ|rf', 'normalizeI|rf', 'minmaxJ|rf', 'standardized|rf', 'minmaxI|rf'], 21: ['standardizeA|rf', 'normalizen|rf', 'minmaxo|rf', 'standardizeL|rf', 'standardizeE|rf', 'standardizeU|rf', 'minmaxp|rf', 'minmaxC|rf', 'minmaxf|rf', 'minmaxS|rf'], 22: ['normalizej|rf', 'standardizej|rf', 'minmaxq|rf', 'standardizeM|rf', 'standardizeA|rf', 'normalizeM|rf', 'standardizeu|rf', 'standardizeC|rf', 'normalizeO|rf', 'normalizej|rf'], 23: ['normalizeQ|rf', 'normalizeQ|rf', 'normalizeS|rf', 'minmaxs|rf', 'minmaxy|rf', 'normalizeh|rf', 'minmaxM|rf', 'minmaxa|rf', 'standardizeN|rf', 'minmaxv|rf'], 24: ['minmaxX|rf', 'minmaxP|rf', 'standardizeP|rf', 'normalizeE|rf', 'minmaxj|rf', 'standardizeW|rf', 'normalizeF|rf', 'standardizeH|rf', 'normalizek|rf', 'normalizer|rf'], 25: ['minmaxW|rf', 'minmaxy|rf', 'normalizer|rf', 'minmaxd|rf', 'standardizeP|rf', 'standardizeH|rf', 'standardizek|rf', 'minmaxq|rf', 'standardizea|rf', 'normalizeR|rf'], 26: ['normalizeO|rf', 'minmaxk|rf', 'standardizew|rf', 'standardizew|rf', 'standardizeU|rf', 'normalizeJ|rf', 'standardizen|rf', 'minmaxf|rf', 'minmaxJ|rf', 'minmaxV|rf'], 27: ['standardizeW|rf', 'normalizel|rf', 'standardizep|rf', 'standardizeJ|rf', 'minmaxr|rf', 'normalizeB|rf', 'normalizeV|rf', 'minmaxY|rf', 'standardizes|rf', 'normalizet|rf'], 28: ['minmaxh|rf', 'minmaxs|rf', 'minmaxd|rf', 'normalizeN|rf', 'minmaxD|rf', 'standardizeh|rf', 'normalizeY|rf', 'minmaxW|rf', 'normalizeS|rf', 'normalizeV|rf'], 29: ['standardizeS|rf', 'normalizeM|rf', 'minmaxi|rf', 'normalizeR|rf', 'minmaxV|rf', 'normalizeP|rf', 'normalizeP|rf', 'normalizeF|rf', 'standardizeK|rf', 'normalizeD|rf']}}
