Run # 0
======
setting: standardizej|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 3 : [0.0273972602739726, 0.009820927516479783, 0.013888888888888888, 0.0, 1.0]
setting: minmaxB|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 6 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: minmaxF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 11 : [0.06622516556291391, 0.024414234488087327, 0.034722222222222224, 0.019417475728155338, 0.7142857142857143]
setting: minmaxs|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 13 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: standardizer|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 16 : [0.17391304347826086, 0.06841434645461686, 0.09722222222222222, 0.02912621359223301, 0.8235294117647058]
setting: normalizeQ|rf
iter 17 : [0.04081632653061225, 0.014731391274719785, 0.020833333333333332, 0.0, 1.0]
setting: minmaxj|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 20 : [0.08860759493670886, 0.032659030113126764, 0.04861111111111111, 0.06796116504854369, 0.5]
setting: minmaxq|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxE|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 6 : [0.4641350210970464, 0.1981355054587317, 0.3819444444444444, 0.36893203883495146, 0.5913978494623656]
setting: normalizeS|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 9 : [0.4800000000000001, 0.2278676750110129, 0.375, 0.2621359223300971, 0.6666666666666666]
setting: standardizeE|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 18 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: normalizeP|rf
iter 19 : [0.3111111111111111, 0.13485143306611458, 0.19444444444444445, 0.07766990291262135, 0.7777777777777778]
setting: minmaxK|rf
iter 20 : [0.2155688622754491, 0.08743691352601868, 0.125, 0.04854368932038835, 0.782608695652174]
setting: normalizef|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 24 : [0.0273972602739726, 0.009820927516479783, 0.013888888888888888, 0.0, 1.0]
setting: minmaxI|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: minmaxn|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 3 : [0.19512195121951217, 0.07796784174441707, 0.1111111111111111, 0.038834951456310676, 0.8]
setting: standardizeI|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 7 : [0.05405405405405406, 0.019641855032959676, 0.027777777777777776, 0.0, 1.0]
setting: normalizeY|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 10 : [0.0784313725490196, 0.02914988207864766, 0.041666666666666664, 0.02912621359223301, 0.6666666666666666]
setting: standardizep|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 17 : [0.0136986301369863, 0.004876905714609747, 0.006944444444444444, 0.009708737864077669, 0.5]
setting: normalizeF|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizer|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 1 : [0.23863636363636362, 0.09841716202709327, 0.14583333333333334, 0.10679611650485436, 0.65625]
setting: standardizeP|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: normalizeM|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: normalizei|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizeT|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: normalizeX|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 22 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: standardizem|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: normalizeS|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizep|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.4641350210970464, 0.0, 0.23863636363636362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['standardizej|rf', 'minmaxE|rf', 'minmaxn|rf', 'standardizer|rf', 'normalizeM|rf', 'normalizei|rf', 'standardizeT|rf', 'normalizeX|rf', 'normalizeS|rf', 'standardizep|rf'], 1: ['normalizeg|rf', 'normalizeH|rf', 'standardizeF|rf', 'standardizeE|rf', 'minmaxm|rf', 'minmaxs|rf', 'normalizeF|rf', 'normalizeh|rf', 'normalizel|rf', 'standardizeO|rf'], 2: ['minmaxx|rf', 'standardizeV|rf', 'minmaxA|rf', 'standardizeP|rf', 'standardizeZ|rf', 'normalizeW|rf', 'minmaxL|rf', 'normalizep|rf', 'minmaxw|rf', 'minmaxX|rf'], 3: ['minmaxz|rf', 'minmaxB|rf', 'minmaxP|rf', 'normalizeM|rf', 'normalizeS|rf', 'standardizeT|rf', 'normalizeH|rf', 'standardizeq|rf', 'normalizea|rf', 'minmaxL|rf'], 4: ['minmaxB|rf', 'minmaxw|rf', 'standardizeI|rf', 'minmaxL|rf', 'normalizei|rf', 'minmaxC|rf', 'minmaxU|rf', 'normalizeT|rf', 'minmaxO|rf', 'normalizer|rf'], 5: ['standardizeE|rf', 'normalizel|rf', 'minmaxx|rf', 'normalizeX|rf', 'normalizet|rf', 'minmaxa|rf', 'normalizeh|rf', 'minmaxk|rf', 'standardizeG|rf', 'minmaxy|rf'], 6: ['standardizeM|rf', 'standardizeO|rf', 'normalizez|rf', 'minmaxA|rf', 'standardizeg|rf', 'normalizeE|rf', 'standardizet|rf', 'minmaxU|rf', 'standardizel|rf', 'minmaxn|rf'], 7: ['minmaxF|rf', 'normalizeS|rf', 'standardizeC|rf', 'standardizeX|rf', 'standardizef|rf', 'standardizeo|rf', 'normalizea|rf', 'normalizem|rf', 'normalizee|rf', 'standardizet|rf'], 8: ['standardizeb|rf', 'standardizeL|rf', 'normalizeY|rf', 'minmaxi|rf', 'standardized|rf', 'standardizeA|rf', 'standardizek|rf', 'standardizen|rf', 'normalizeJ|rf', 'standardizeU|rf'], 9: ['minmaxv|rf', 'standardizeo|rf', 'standardizec|rf', 'standardizew|rf', 'normalizek|rf', 'normalizeQ|rf', 'normalizeU|rf', 'standardizeB|rf', 'minmaxz|rf', 'minmaxx|rf'], 10: ['normalizem|rf', 'standardizeE|rf', 'normalizeC|rf', 'standardizeu|rf', 'minmaxp|rf', 'minmaxN|rf', 'normalizex|rf', 'minmaxS|rf', 'minmaxe|rf', 'normalizeN|rf'], 11: ['minmaxW|rf', 'standardizek|rf', 'standardizep|rf', 'standardizeR|rf', 'standardizeN|rf', 'standardizei|rf', 'minmaxF|rf', 'minmaxb|rf', 'minmaxc|rf', 'normalizeX|rf'], 12: ['minmaxs|rf', 'standardizeR|rf', 'normalizeT|rf', 'standardizef|rf', 'minmaxt|rf', 'minmaxu|rf', 'normalizeT|rf', 'minmaxh|rf', 'standardizes|rf', 'minmaxJ|rf'], 13: ['standardizeL|rf', 'normalizem|rf', 'minmaxU|rf', 'standardizeC|rf', 'standardizet|rf', 'standardizeI|rf', 'minmaxx|rf', 'standardizex|rf', 'minmaxW|rf', 'minmaxU|rf'], 14: ['standardizer|rf', 'minmaxr|rf', 'normalizeR|rf', 'minmaxB|rf', 'normalizeG|rf', 'normalizej|rf', 'normalizeg|rf', 'normalizea|rf', 'minmaxX|rf', 'normalizeU|rf'], 15: ['normalizeb|rf', 'normalizeJ|rf', 'minmaxs|rf', 'standardizeO|rf', 'normalizer|rf', 'standardizeP|rf', 'normalizeQ|rf', 'minmaxu|rf', 'standardizeN|rf', 'minmaxu|rf'], 16: ['standardizem|rf', 'minmaxU|rf', 'minmaxX|rf', 'standardizeo|rf', 'standardizeb|rf', 'normalizev|rf', 'minmaxz|rf', 'normalizeU|rf', 'standardizeR|rf', 'normalizeG|rf'], 17: ['normalizeQ|rf', 'normalizen|rf', 'normalizej|rf', 'normalizez|rf', 'minmaxc|rf', 'minmaxo|rf', 'minmaxp|rf', 'normalized|rf', 'minmaxP|rf', 'minmaxB|rf'], 18: ['minmaxj|rf', 'normalizej|rf', 'normalizeF|rf', 'minmaxM|rf', 'minmaxd|rf', 'standardizez|rf', 'normalizev|rf', 'normalizey|rf', 'minmaxq|rf', 'minmaxG|rf'], 19: ['normalizez|rf', 'normalizeP|rf', 'standardizeS|rf', 'standardizeU|rf', 'minmaxL|rf', 'normalizeI|rf', 'normalizez|rf', 'standardizeu|rf', 'minmaxJ|rf', 'standardizeX|rf'], 20: ['standardizew|rf', 'minmaxK|rf', 'normalizeX|rf', 'normalizep|rf', 'standardizei|rf', 'standardizej|rf', 'normalizeu|rf', 'minmaxx|rf', 'normalizeU|rf', 'minmaxv|rf'], 21: ['minmaxq|rf', 'normalizef|rf', 'standardizeZ|rf', 'standardized|rf', 'standardizew|rf', 'minmaxF|rf', 'minmaxf|rf', 'normalizeL|rf', 'minmaxT|rf', 'minmaxs|rf'], 22: ['normalizey|rf', 'minmaxR|rf', 'standardizeh|rf', 'standardizeF|rf', 'minmaxT|rf', 'standardizeU|rf', 'standardizer|rf', 'minmaxq|rf', 'standardizek|rf', 'minmaxb|rf'], 23: ['minmaxw|rf', 'normalizer|rf', 'standardizez|rf', 'normalizel|rf', 'normalizef|rf', 'normalizeG|rf', 'standardizeL|rf', 'standardizem|rf', 'normalizeK|rf', 'minmaxc|rf'], 24: ['standardizek|rf', 'minmaxD|rf', 'standardizeA|rf', 'minmaxX|rf', 'minmaxx|rf', 'normalizeY|rf', 'standardizea|rf', 'normalizeN|rf', 'normalizeX|rf', 'normalizeS|rf'], 25: ['standardizex|rf', 'minmaxI|rf', 'minmaxT|rf', 'normalizeP|rf', 'standardizej|rf', 'standardizeE|rf', 'normalizeW|rf', 'normalizel|rf', 'normalizes|rf', 'normalizeE|rf'], 26: ['normalizev|rf', 'normalizeB|rf', 'minmaxO|rf', 'standardizeH|rf', 'normalizen|rf', 'normalizeP|rf', 'standardizeM|rf', 'normalizeR|rf', 'normalizeD|rf', 'standardizen|rf'], 27: ['normalizeK|rf', 'standardizeX|rf', 'minmaxa|rf', 'minmaxW|rf', 'standardizeM|rf', 'minmaxq|rf', 'standardizef|rf', 'normalizek|rf', 'minmaxg|rf', 'minmaxP|rf'], 28: ['standardizee|rf', 'normalizeZ|rf', 'normalizet|rf', 'minmaxg|rf', 'standardizeT|rf', 'normalizeZ|rf', 'normalizec|rf', 'normalizer|rf', 'normalizeL|rf', 'standardizeN|rf'], 29: ['minmaxV|rf', 'standardizeP|rf', 'normalizeD|rf', 'normalizeH|rf', 'normalizeO|rf', 'normalizec|rf', 'standardizeu|rf', 'standardizeA|rf', 'standardizeU|rf', 'normalizez|rf']}}
