Run # 0
======
setting: standardizeB|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 8 : [0.0, -0.0006778104688323072, 0.0, 0.043795620437956206, 0.0]
setting: minmaxT|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 11 : [0.7526881720430108, 0.40658262809770584, 0.7056451612903226, 0.30656934306569344, 0.8064516129032258]
setting: normalizeB|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 13 : [0.0916030534351145, 0.034135669265596524, 0.04838709677419355, 0.014598540145985401, 0.8571428571428571]
setting: standardizer|rf
iter 14 : [0.22591362126245845, 0.08911170833149895, 0.13709677419354838, 0.1386861313868613, 0.6415094339622641]
setting: normalizeP|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 16 : [0.0, -0.0006778104688323072, 0.0, 0.043795620437956206, 0.0]
setting: minmaxI|rf
iter 17 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizew|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 19 : [0.0, -0.0001695135146061455, 0.0, 0.021897810218978103, 0.0]
setting: minmaxt|rf
iter 20 : [0.007936507936507936, 0.0026810373822581113, 0.004032258064516129, 0.021897810218978103, 0.25]
setting: standardizeq|rf
iter 21 : [0.40117994100294985, 0.18033369058371818, 0.27419354838709675, 0.1678832116788321, 0.7472527472527473]
setting: standardizeZ|rf
iter 22 : [0.03125, 0.011098681139203093, 0.016129032258064516, 0.029197080291970802, 0.5]
setting: minmaxj|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 24 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeF|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 29 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
Run # 1
======
setting: minmaxm|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 1 : [0.007905138339920948, 0.0025486883107214142, 0.004032258064516129, 0.029197080291970802, 0.2]
setting: standardizer|rf
iter 2 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeB|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 4 : [0.11805555555555554, 0.03785836693978206, 0.06854838709677419, 0.1678832116788321, 0.425]
setting: normalizeb|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 7 : [0.008, 0.00283232391876298, 0.004032258064516129, 0.0072992700729927005, 0.5]
setting: minmaxt|rf
iter 8 : [0.20875420875420875, 0.08145212112002576, 0.125, 0.13138686131386862, 0.6326530612244898]
setting: minmaxw|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 11 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizei|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 13 : [0.03065134099616858, 0.009855855049862416, 0.016129032258064516, 0.06569343065693431, 0.3076923076923077]
setting: standardizeG|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 15 : [0.015873015873015872, 0.005626517195918557, 0.008064516129032258, 0.014598540145985401, 0.5]
setting: normalizej|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 17 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizex|rf
iter 18 : [0.015444015444015444, 0.00416594761881095, 0.008064516129032258, 0.06569343065693431, 0.18181818181818182]
setting: minmaxT|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 20 : [0.0, -0.0003013292764213471, 0.0, 0.029197080291970802, 0.0]
setting: normalizeI|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeJ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 26 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxv|rf
iter 27 : [0.023166023166023165, 0.007334439081954192, 0.012096774193548387, 0.058394160583941604, 0.2727272727272727]
setting: standardizeV|rf
iter 28 : [0.01556420233463035, 0.004772568721193915, 0.008064516129032258, 0.051094890510948905, 0.2222222222222222]
setting: minmaxG|rf
iter 29 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
Run # 2
======
setting: normalizeo|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 3 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeY|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 5 : [0.03162055335968379, 0.011385802449722648, 0.016129032258064516, 0.0072992700729927005, 0.8]
setting: standardizeA|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 8 : [0.0, -0.0001695135146061455, 0.0, 0.021897810218978103, 0.0]
setting: minmaxS|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 11 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeC|rf
iter 12 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxu|rf
iter 13 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeR|rf
iter 14 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeg|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 19 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizei|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxs|rf
iter 22 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeN|rf
iter 23 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizex|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 26 : [0.06766917293233084, 0.024079706619515973, 0.036290322580645164, 0.06569343065693431, 0.5]
setting: standardizeI|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: minmaxY|rf
iter 0 : [0.0, -0.0006778104688323072, 0.0, 0.043795620437956206, 0.0]
setting: normalizeO|rf
iter 1 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxq|rf
iter 2 : [0.015748031496062992, 0.005398695990179392, 0.008064516129032258, 0.029197080291970802, 0.3333333333333333]
setting: minmaxe|rf
iter 3 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeu|rf
iter 4 : [0.023715415019762844, 0.008477444222665498, 0.012096774193548387, 0.014598540145985401, 0.6]
setting: standardizej|rf
iter 5 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizej|rf
iter 6 : [0.0, -0.0006778104688323072, 0.0, 0.043795620437956206, 0.0]
setting: standardizeF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 8 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeC|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 10 : [0.023715415019762844, 0.008477444222665498, 0.012096774193548387, 0.014598540145985401, 0.6]
setting: normalizex|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 12 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeF|rf
iter 13 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeN|rf
iter 14 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxl|rf
iter 15 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxn|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 19 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeW|rf
iter 20 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxO|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeQ|rf
iter 22 : [0.0311284046692607, 0.01092646519240259, 0.016129032258064516, 0.0364963503649635, 0.4444444444444444]
setting: minmaxk|rf
iter 23 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxI|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 25 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxw|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 27 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeN|rf
iter 28 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeX|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizej|rf
iter 0 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeP|rf
iter 1 : [0.0, -0.0009224158937445326, 0.0, 0.051094890510948905, 0.0]
setting: minmaxX|rf
iter 2 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeo|rf
iter 3 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizep|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 7 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizel|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 10 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeJ|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 12 : [0.008032128514056224, 0.0028512370209134996, 0.004032258064516129, 0.0, 1.0]
setting: normalizeq|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 14 : [0.008032128514056224, 0.0028512370209134996, 0.004032258064516129, 0.0, 1.0]
setting: normalizes|rf
iter 15 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeu|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizex|rf
iter 22 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxZ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 24 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizes|rf
iter 25 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeG|rf
iter 26 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizer|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 28 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeg|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeR|rf
iter 0 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 3 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizem|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 7 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeW|rf
iter 8 : [0.0, -0.0006778104688323072, 0.0, 0.043795620437956206, 0.0]
setting: standardizeL|rf
iter 9 : [0.0, -0.0001695135146061455, 0.0, 0.021897810218978103, 0.0]
setting: minmaxz|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 12 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxV|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 14 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 18 : [0.0, -0.0012045479584490426, 0.0, 0.058394160583941604, 0.0]
setting: normalizea|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 20 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizet|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizep|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 24 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeL|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 26 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeS|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: normalizeu|rf
iter 0 : [0.07999999999999999, 0.02633619344835092, 0.04435483870967742, 0.11678832116788321, 0.4074074074074074]
setting: minmaxK|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 2 : [0.046153846153846156, 0.016412823134607235, 0.024193548387096774, 0.043795620437956206, 0.5]
setting: minmaxp|rf
iter 3 : [0.008032128514056224, 0.0028512370209134996, 0.004032258064516129, 0.0, 1.0]
setting: standardizeP|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 5 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxj|rf
iter 6 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizey|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 8 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizee|rf
iter 9 : [0.0, -0.0001695135146061455, 0.0, 0.021897810218978103, 0.0]
setting: minmaxl|rf
iter 10 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeZ|rf
iter 11 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizel|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 14 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeb|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 18 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizem|rf
iter 19 : [0.023255813953488372, 0.007620015266305624, 0.012096774193548387, 0.051094890510948905, 0.3]
setting: normalizes|rf
iter 20 : [0.03802281368821293, 0.012336376181354858, 0.020161290322580645, 0.072992700729927, 0.3333333333333333]
setting: minmaxk|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxg|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 23 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeC|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 25 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxP|rf
iter 26 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxV|rf
iter 27 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizex|rf
iter 28 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizep|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxf|rf
iter 0 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxm|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 5 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeR|rf
iter 6 : [0.0, -0.0006778104688323072, 0.0, 0.043795620437956206, 0.0]
setting: standardizeC|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 8 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxn|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 10 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeR|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 13 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeI|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 15 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeW|rf
iter 16 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxQ|rf
iter 17 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxA|rf
iter 18 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxa|rf
iter 19 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeU|rf
iter 20 : [0.023255813953488372, 0.007620015266305624, 0.012096774193548387, 0.051094890510948905, 0.3]
setting: standardizep|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizee|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 25 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeN|rf
iter 26 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeY|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 28 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeM|rf
iter 29 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
Run # 8
======
setting: minmaxT|rf
iter 0 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxW|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 2 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeh|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 4 : [0.031007751937984496, 0.010716036871619705, 0.016129032258064516, 0.043795620437956206, 0.4]
setting: standardizeO|rf
iter 5 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizep|rf
iter 6 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxn|rf
iter 7 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeq|rf
iter 8 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizee|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 14 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeW|rf
iter 15 : [0.1276595744680851, 0.04614302586759622, 0.07258064516129033, 0.11678832116788321, 0.5294117647058824]
setting: normalizeT|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 17 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeR|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 19 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeE|rf
iter 20 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizek|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxI|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 23 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeo|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 25 : [0.09523809523809525, 0.03420957337451125, 0.05241935483870968, 0.08759124087591241, 0.52]
setting: standardizeM|rf
iter 26 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizez|rf
iter 27 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizep|rf
iter 28 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizen|rf
iter 29 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
Run # 9
======
setting: minmaxW|rf
iter 0 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxZ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 2 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizec|rf
iter 3 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeU|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 5 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizer|rf
iter 6 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeY|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 8 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizez|rf
iter 9 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeW|rf
iter 10 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizem|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 12 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizek|rf
iter 13 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxb|rf
iter 14 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeD|rf
iter 15 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeG|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 17 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxI|rf
iter 18 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxJ|rf
iter 19 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizel|rf
iter 20 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizeg|rf
iter 21 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxh|rf
iter 22 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: normalizec|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 24 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizem|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 26 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxm|rf
iter 27 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: minmaxK|rf
iter 28 : [0.7835703001579779, 0.0, 1.0, 1.0, 0.6441558441558441]
setting: standardizeV|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.7835703001579779, 0.7835703001579779, 0.07999999999999999, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 1: [0.0, 0.0, 0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.07999999999999999, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 2: [0.0, 0.7835703001579779, 0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.07999999999999999, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 3: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.07999999999999999, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 4: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.07999999999999999, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 5: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 6: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 7: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 8: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 9: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 10: [0.0, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 11: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 12: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 13: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 14: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 15: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 16: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 17: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 18: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 19: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 20: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 21: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 22: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 23: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 24: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 25: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 26: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 27: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 28: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 29: [0.7526881720430108, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779, 0.7835703001579779], 'settings': {0: ['standardizeB|rf', 'minmaxm|rf', 'normalizeo|rf', 'minmaxY|rf', 'standardizej|rf', 'standardizeR|rf', 'normalizeu|rf', 'minmaxf|rf', 'minmaxT|rf', 'minmaxW|rf'], 1: ['normalizev|rf', 'standardizet|rf', 'minmaxD|rf', 'normalizeO|rf', 'standardizeP|rf', 'standardizeU|rf', 'minmaxK|rf', 'minmaxm|rf', 'minmaxW|rf', 'minmaxZ|rf'], 2: ['minmaxe|rf', 'standardizer|rf', 'normalizep|rf', 'minmaxq|rf', 'minmaxX|rf', 'normalizeP|rf', 'standardizeF|rf', 'minmaxG|rf', 'normalizeY|rf', 'minmaxR|rf'], 3: ['minmaxZ|rf', 'normalizeB|rf', 'normalizev|rf', 'minmaxe|rf', 'standardizeo|rf', 'minmaxi|rf', 'minmaxp|rf', 'normalizeL|rf', 'normalizeh|rf', 'standardizec|rf'], 4: ['minmaxF|rf', 'normalizec|rf', 'standardizeY|rf', 'standardizeu|rf', 'normalizep|rf', 'normalizem|rf', 'standardizeP|rf', 'minmaxV|rf', 'standardizeQ|rf', 'normalizeU|rf'], 5: ['normalizeS|rf', 'normalizeb|rf', 'standardizeD|rf', 'standardizej|rf', 'standardizeb|rf', 'standardizeZ|rf', 'standardizeN|rf', 'standardizeJ|rf', 'standardizeO|rf', 'normalizeM|rf'], 6: ['standardizej|rf', 'standardized|rf', 'standardizeA|rf', 'normalizej|rf', 'standardizeE|rf', 'normalizei|rf', 'minmaxj|rf', 'normalizeR|rf', 'normalizep|rf', 'standardizer|rf'], 7: ['normalizei|rf', 'standardizen|rf', 'standardizep|rf', 'standardizeF|rf', 'minmaxg|rf', 'normalizeu|rf', 'standardizey|rf', 'standardizeC|rf', 'minmaxn|rf', 'normalizeY|rf'], 8: ['minmaxw|rf', 'minmaxt|rf', 'normalizeJ|rf', 'standardizeZ|rf', 'standardizel|rf', 'standardizeW|rf', 'standardizex|rf', 'normalizer|rf', 'normalizeq|rf', 'standardizeP|rf'], 9: ['minmaxT|rf', 'minmaxw|rf', 'minmaxS|rf', 'standardizeC|rf', 'minmaxS|rf', 'standardizeL|rf', 'standardizee|rf', 'minmaxn|rf', 'standardizee|rf', 'normalizez|rf'], 10: ['minmaxP|rf', 'minmaxF|rf', 'normalizem|rf', 'standardizeV|rf', 'standardizeU|rf', 'minmaxz|rf', 'minmaxl|rf', 'minmaxb|rf', 'minmaxs|rf', 'normalizeW|rf'], 11: ['normalizec|rf', 'minmaxB|rf', 'standardizeb|rf', 'normalizex|rf', 'normalizeJ|rf', 'normalizek|rf', 'normalizeZ|rf', 'standardizeR|rf', 'minmaxt|rf', 'normalizem|rf'], 12: ['normalizeB|rf', 'standardizei|rf', 'standardizeC|rf', 'minmaxD|rf', 'normalizei|rf', 'minmaxw|rf', 'normalizel|rf', 'standardizes|rf', 'standardizeE|rf', 'minmaxX|rf'], 13: ['minmaxf|rf', 'normalizef|rf', 'minmaxu|rf', 'normalizeF|rf', 'normalizeq|rf', 'minmaxV|rf', 'standardizeC|rf', 'normalizes|rf', 'minmaxq|rf', 'normalizek|rf'], 14: ['standardizer|rf', 'standardizeG|rf', 'normalizeR|rf', 'normalizeN|rf', 'standardizeM|rf', 'standardizeP|rf', 'standardizei|rf', 'standardizeI|rf', 'minmaxw|rf', 'minmaxb|rf'], 15: ['normalizeP|rf', 'normalizeu|rf', 'normalizeg|rf', 'minmaxl|rf', 'normalizes|rf', 'standardizeV|rf', 'normalizeb|rf', 'minmaxU|rf', 'standardizeW|rf', 'normalizeD|rf'], 16: ['standardizeu|rf', 'normalizej|rf', 'minmaxk|rf', 'minmaxn|rf', 'normalizeu|rf', 'standardizey|rf', 'standardizez|rf', 'standardizeW|rf', 'normalizeT|rf', 'normalizeG|rf'], 17: ['minmaxI|rf', 'normalizeP|rf', 'standardizeH|rf', 'normalizeM|rf', 'normalizeB|rf', 'standardizeh|rf', 'minmaxw|rf', 'minmaxQ|rf', 'minmaxA|rf', 'standardizeo|rf'], 18: ['standardizew|rf', 'standardizex|rf', 'minmaxJ|rf', 'normalizeV|rf', 'normalizeL|rf', 'minmaxf|rf', 'normalizeJ|rf', 'minmaxA|rf', 'normalizeR|rf', 'minmaxI|rf'], 19: ['standardizeY|rf', 'minmaxT|rf', 'normalizez|rf', 'standardizep|rf', 'minmaxp|rf', 'normalizea|rf', 'standardizem|rf', 'minmaxa|rf', 'minmaxp|rf', 'minmaxJ|rf'], 20: ['minmaxt|rf', 'standardizeW|rf', 'standardizei|rf', 'standardizeW|rf', 'minmaxh|rf', 'standardizer|rf', 'normalizes|rf', 'standardizeU|rf', 'normalizeE|rf', 'normalizel|rf'], 21: ['standardizeq|rf', 'normalizeI|rf', 'normalizey|rf', 'minmaxO|rf', 'minmaxH|rf', 'normalizet|rf', 'minmaxk|rf', 'standardizep|rf', 'normalizek|rf', 'normalizeg|rf'], 22: ['standardizeZ|rf', 'standardizeJ|rf', 'minmaxs|rf', 'standardizeQ|rf', 'normalizex|rf', 'standardizep|rf', 'minmaxg|rf', 'normalizee|rf', 'minmaxI|rf', 'minmaxh|rf'], 23: ['minmaxj|rf', 'minmaxS|rf', 'normalizeN|rf', 'minmaxk|rf', 'minmaxZ|rf', 'standardizew|rf', 'normalizeH|rf', 'standardizen|rf', 'standardizes|rf', 'normalizec|rf'], 24: ['minmaxx|rf', 'normalizen|rf', 'normalizex|rf', 'minmaxI|rf', 'normalizev|rf', 'normalizes|rf', 'normalizeC|rf', 'minmaxl|rf', 'standardizeo|rf', 'standardizey|rf'], 25: ['normalizeF|rf', 'minmaxW|rf', 'minmaxL|rf', 'normalizeH|rf', 'standardizes|rf', 'normalizeL|rf', 'standardizeZ|rf', 'normalizeH|rf', 'normalizeG|rf', 'standardizem|rf'], 26: ['minmaxl|rf', 'standardizeM|rf', 'minmaxH|rf', 'minmaxw|rf', 'standardizeG|rf', 'minmaxF|rf', 'minmaxP|rf', 'standardizeN|rf', 'standardizeM|rf', 'standardizeY|rf'], 27: ['minmaxW|rf', 'minmaxv|rf', 'standardizeI|rf', 'standardizev|rf', 'standardizer|rf', 'standardizeS|rf', 'minmaxV|rf', 'standardizeY|rf', 'standardizez|rf', 'minmaxm|rf'], 28: ['minmaxc|rf', 'standardizeV|rf', 'normalizei|rf', 'standardizeN|rf', 'minmaxz|rf', 'minmaxY|rf', 'normalizex|rf', 'standardizej|rf', 'standardizep|rf', 'minmaxK|rf'], 29: ['minmaxh|rf', 'minmaxG|rf', 'normalizeO|rf', 'standardizeX|rf', 'normalizeg|rf', 'minmaxR|rf', 'normalizep|rf', 'normalizeM|rf', 'normalizen|rf', 'standardizeV|rf']}}
