Run # 0
======
setting: minmaxP|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 22 : [0.08333333333333334, 0.034207672941824696, 0.05, 0.05555555555555555, 0.25]
setting: standardizeC|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxO|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: standardizeQ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: minmaxK|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: normalizel|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: minmaxY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizeb|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: normalizeA|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizeQ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: normalizey|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['minmaxP|rf', 'minmaxO|rf', 'standardizeQ|rf', 'minmaxK|rf', 'normalizel|rf', 'minmaxY|rf', 'standardizeb|rf', 'normalizeA|rf', 'standardizeQ|rf', 'normalizey|rf'], 1: ['minmaxN|rf', 'normalizeA|rf', 'minmaxU|rf', 'normalizey|rf', 'standardizev|rf', 'standardizeO|rf', 'normalizek|rf', 'normalizeX|rf', 'normalizeP|rf', 'normalizes|rf'], 2: ['minmaxZ|rf', 'standardizem|rf', 'normalizer|rf', 'normalizeb|rf', 'normalizes|rf', 'normalizey|rf', 'standardizeh|rf', 'minmaxa|rf', 'minmaxK|rf', 'standardizee|rf'], 3: ['normalizen|rf', 'minmaxR|rf', 'standardizet|rf', 'minmaxJ|rf', 'normalizeJ|rf', 'minmaxB|rf', 'minmaxM|rf', 'standardizeQ|rf', 'standardizeq|rf', 'normalizev|rf'], 4: ['minmaxz|rf', 'normalizeN|rf', 'normalizex|rf', 'standardizei|rf', 'normalizeV|rf', 'minmaxq|rf', 'minmaxs|rf', 'normalizeC|rf', 'standardizeD|rf', 'normalizeg|rf'], 5: ['normalizeD|rf', 'standardizea|rf', 'normalizeO|rf', 'standardizek|rf', 'normalizeD|rf', 'minmaxC|rf', 'standardizer|rf', 'minmaxs|rf', 'standardizeS|rf', 'minmaxn|rf'], 6: ['minmaxm|rf', 'minmaxj|rf', 'minmaxc|rf', 'normalizeq|rf', 'minmaxo|rf', 'normalizeN|rf', 'minmaxN|rf', 'minmaxv|rf', 'standardizeB|rf', 'minmaxv|rf'], 7: ['standardizeX|rf', 'standardizei|rf', 'minmaxF|rf', 'standardizeS|rf', 'minmaxY|rf', 'normalizeP|rf', 'normalizeJ|rf', 'standardizec|rf', 'minmaxl|rf', 'standardizey|rf'], 8: ['standardizeM|rf', 'normalizee|rf', 'normalized|rf', 'minmaxY|rf', 'normalizeK|rf', 'normalizeI|rf', 'normalizez|rf', 'normalizeV|rf', 'normalizes|rf', 'normalizei|rf'], 9: ['normalizec|rf', 'standardizez|rf', 'minmaxD|rf', 'minmaxO|rf', 'minmaxL|rf', 'normalizec|rf', 'minmaxV|rf', 'minmaxN|rf', 'normalizep|rf', 'standardizeA|rf'], 10: ['minmaxw|rf', 'standardizer|rf', 'minmaxw|rf', 'normalizew|rf', 'minmaxP|rf', 'standardizeQ|rf', 'minmaxW|rf', 'minmaxK|rf', 'standardizee|rf', 'minmaxi|rf'], 11: ['standardizen|rf', 'normalizey|rf', 'standardizez|rf', 'minmaxH|rf', 'standardizex|rf', 'standardizen|rf', 'normalizeq|rf', 'standardizen|rf', 'standardizeA|rf', 'standardizeG|rf'], 12: ['standardizem|rf', 'minmaxD|rf', 'standardizeL|rf', 'minmaxe|rf', 'normalizeh|rf', 'normalizeX|rf', 'normalizeO|rf', 'minmaxo|rf', 'normalizeu|rf', 'minmaxe|rf'], 13: ['standardizeK|rf', 'standardized|rf', 'normalizeT|rf', 'normalizeg|rf', 'standardizeK|rf', 'normalizei|rf', 'minmaxX|rf', 'minmaxj|rf', 'normalizey|rf', 'standardizeX|rf'], 14: ['normalizev|rf', 'normalizet|rf', 'minmaxM|rf', 'normalizej|rf', 'standardizen|rf', 'minmaxD|rf', 'standardizez|rf', 'standardizet|rf', 'normalizej|rf', 'minmaxD|rf'], 15: ['standardizej|rf', 'normalizew|rf', 'standardizeA|rf', 'normalizeQ|rf', 'standardizeN|rf', 'standardizeW|rf', 'standardizeS|rf', 'standardizeg|rf', 'normalizev|rf', 'minmaxg|rf'], 16: ['standardizeB|rf', 'normalizeX|rf', 'standardizeY|rf', 'minmaxI|rf', 'standardizei|rf', 'standardizeB|rf', 'standardizeq|rf', 'minmaxf|rf', 'standardizem|rf', 'standardizei|rf'], 17: ['normalizeA|rf', 'standardizeJ|rf', 'minmaxu|rf', 'minmaxq|rf', 'standardizeG|rf', 'standardizeg|rf', 'standardizel|rf', 'standardizea|rf', 'standardizet|rf', 'normalizef|rf'], 18: ['normalizeU|rf', 'standardizew|rf', 'minmaxE|rf', 'standardizec|rf', 'minmaxc|rf', 'standardizeK|rf', 'minmaxp|rf', 'minmaxD|rf', 'minmaxk|rf', 'normalizeW|rf'], 19: ['normalizeZ|rf', 'minmaxa|rf', 'normalizeX|rf', 'standardizel|rf', 'standardizec|rf', 'minmaxc|rf', 'minmaxk|rf', 'minmaxL|rf', 'minmaxR|rf', 'standardizeE|rf'], 20: ['minmaxq|rf', 'normalizeZ|rf', 'standardizeX|rf', 'standardizex|rf', 'minmaxK|rf', 'standardizeC|rf', 'standardizeP|rf', 'normalizeg|rf', 'standardizeh|rf', 'minmaxU|rf'], 21: ['minmaxk|rf', 'minmaxL|rf', 'standardizen|rf', 'minmaxG|rf', 'minmaxb|rf', 'normalizeU|rf', 'standardizeK|rf', 'minmaxS|rf', 'normalizeb|rf', 'minmaxQ|rf'], 22: ['standardizeb|rf', 'minmaxe|rf', 'normalizen|rf', 'minmaxx|rf', 'standardizeE|rf', 'standardizeq|rf', 'normalizeQ|rf', 'normalizem|rf', 'minmaxN|rf', 'minmaxz|rf'], 23: ['standardizeC|rf', 'standardizeR|rf', 'standardizeC|rf', 'minmaxA|rf', 'normalizej|rf', 'standardizeI|rf', 'normalizeG|rf', 'minmaxt|rf', 'normalizec|rf', 'minmaxY|rf'], 24: ['standardizeU|rf', 'normalizeV|rf', 'normalizeR|rf', 'standardizeG|rf', 'minmaxM|rf', 'standardizeb|rf', 'normalizeg|rf', 'minmaxO|rf', 'normalizew|rf', 'standardizer|rf'], 25: ['minmaxh|rf', 'standardizeK|rf', 'normalizeZ|rf', 'standardizen|rf', 'standardizer|rf', 'normalizez|rf', 'standardizem|rf', 'normalizey|rf', 'standardizeN|rf', 'normalizel|rf'], 26: ['standardizei|rf', 'standardizev|rf', 'standardizeE|rf', 'minmaxR|rf', 'standardizeV|rf', 'standardizer|rf', 'normalizeL|rf', 'standardizeS|rf', 'standardizex|rf', 'minmaxH|rf'], 27: ['standardizel|rf', 'normalizeK|rf', 'standardizeb|rf', 'standardizej|rf', 'normalizeA|rf', 'minmaxW|rf', 'minmaxB|rf', 'standardizeJ|rf', 'standardizef|rf', 'normalizeZ|rf'], 28: ['standardized|rf', 'minmaxt|rf', 'standardizek|rf', 'standardized|rf', 'standardizep|rf', 'minmaxO|rf', 'normalizev|rf', 'normalizeB|rf', 'normalizez|rf', 'minmaxb|rf'], 29: ['normalizeW|rf', 'standardizeF|rf', 'standardizeG|rf', 'normalizeX|rf', 'minmaxl|rf', 'normalizem|rf', 'minmaxi|rf', 'standardizeV|rf', 'normalizeh|rf', 'normalizet|rf']}}
