Run # 0
======
setting: standardizeN|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeN|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxJ|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxO|rf
iter 3 : [0.6072607260726072, 0.23923711446780227, 0.5411764705882353, 0.47674418604651164, 0.6917293233082706]
setting: minmaxn|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeC|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeG|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeJ|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxF|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxc|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeq|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxi|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxy|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeK|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeb|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeB|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxI|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizem|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxG|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxB|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizef|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxz|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxj|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeu|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxf|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizej|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeb|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizes|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizez|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 1
======
setting: normalizek|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeO|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizez|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeC|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxK|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeK|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizee|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeP|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxj|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeW|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxS|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeX|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeV|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeF|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxg|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxm|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxN|rf
iter 22 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizec|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxX|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeE|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizel|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeq|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizei|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 2
======
setting: normalizeA|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxk|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxZ|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxW|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxY|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeT|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeH|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeY|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxL|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizee|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeI|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeg|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeP|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizea|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizez|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxo|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizer|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeB|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeQ|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 3
======
setting: normalizen|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeD|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeZ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizef|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeH|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizei|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeL|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxZ|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeS|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeD|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeJ|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizev|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxL|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxW|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizey|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizen|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxR|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxJ|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeh|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxo|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizet|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizel|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizee|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxF|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeh|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeE|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 22 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizew|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxh|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxT|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeO|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: normalizeN|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizer|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxH|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardized|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeh|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeB|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizek|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeL|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeT|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeF|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeN|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxo|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxT|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxC|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizea|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxw|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeD|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizeG|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeV|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxy|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxM|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeT|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxe|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeq|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxG|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxk|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeR|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeO|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxr|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxK|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxX|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: normalizeC|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxF|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizes|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeo|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxN|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeM|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizew|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeR|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxj|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeY|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxw|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizez|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizei|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxO|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: minmaxX|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxE|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxm|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeF|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxZ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeR|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxA|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizee|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxa|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizev|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizef|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeT|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizey|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeq|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeY|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeQ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: minmaxo|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeB|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizek|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxP|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxz|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeu|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxU|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeB|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizev|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeG|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeZ|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeD|rf
iter 22 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxG|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxs|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxC|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeu|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxH|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
{0: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.0, 0.7981220657276995, 0.0, 0.0, 0.0, 0.7981220657276995, 0.0], 1: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.0, 0.7981220657276995, 0.7981220657276995, 0.0, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 2: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.0, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 3: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.0, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 4: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.0, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 5: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 6: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 7: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 8: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 9: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 10: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 11: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 12: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 13: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 14: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 15: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 16: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 17: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 18: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 19: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 20: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 21: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 22: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 23: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 24: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 25: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 26: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 27: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 28: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 29: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 'settings': {0: ['standardizeN|rf', 'normalizek|rf', 'normalizeA|rf', 'normalizen|rf', 'standardizen|rf', 'normalizeN|rf', 'standardizeG|rf', 'normalizeC|rf', 'minmaxX|rf', 'minmaxo|rf'], 1: ['normalizeN|rf', 'normalizeO|rf', 'minmaxk|rf', 'minmaxy|rf', 'minmaxR|rf', 'minmaxv|rf', 'normalizeZ|rf', 'minmaxT|rf', 'minmaxE|rf', 'standardizeh|rf'], 2: ['minmaxJ|rf', 'minmaxW|rf', 'standardizeo|rf', 'normalizeq|rf', 'normalizeZ|rf', 'normalizer|rf', 'normalizeU|rf', 'minmaxF|rf', 'minmaxm|rf', 'normalizeB|rf'], 3: ['minmaxO|rf', 'standardizez|rf', 'minmaxZ|rf', 'standardizeD|rf', 'minmaxK|rf', 'minmaxH|rf', 'standardizeM|rf', 'normalizes|rf', 'standardizem|rf', 'standardizek|rf'], 4: ['minmaxn|rf', 'normalizey|rf', 'minmaxW|rf', 'standardizej|rf', 'standardizew|rf', 'normalizeX|rf', 'normalizec|rf', 'standardizeo|rf', 'normalizeF|rf', 'minmaxY|rf'], 5: ['standardizeC|rf', 'standardizeC|rf', 'minmaxY|rf', 'normalizeZ|rf', 'minmaxJ|rf', 'standardized|rf', 'normalizet|rf', 'minmaxN|rf', 'normalizez|rf', 'minmaxP|rf'], 6: ['standardizeG|rf', 'minmaxK|rf', 'normalizeT|rf', 'minmaxi|rf', 'standardizeh|rf', 'standardizeh|rf', 'normalizeV|rf', 'minmaxD|rf', 'minmaxZ|rf', 'normalizec|rf'], 7: ['normalizeJ|rf', 'normalizeK|rf', 'minmaxF|rf', 'minmaxn|rf', 'minmaxH|rf', 'normalizeB|rf', 'standardizeh|rf', 'normalizeM|rf', 'standardizeL|rf', 'minmaxK|rf'], 8: ['minmaxF|rf', 'standardizee|rf', 'standardizet|rf', 'normalizef|rf', 'minmaxo|rf', 'standardizek|rf', 'minmaxy|rf', 'normalizeu|rf', 'standardizeR|rf', 'minmaxz|rf'], 9: ['minmaxc|rf', 'standardizeP|rf', 'normalizeH|rf', 'standardizeH|rf', 'minmaxa|rf', 'minmaxy|rf', 'minmaxM|rf', 'minmaxB|rf', 'minmaxz|rf', 'normalizeA|rf'], 10: ['standardizeq|rf', 'minmaxj|rf', 'standardizeY|rf', 'standardizei|rf', 'standardizet|rf', 'normalizeL|rf', 'normalizeT|rf', 'standardizeg|rf', 'minmaxG|rf', 'normalizeu|rf'], 11: ['minmaxi|rf', 'normalizeW|rf', 'minmaxL|rf', 'standardizeL|rf', 'normalizel|rf', 'standardizeT|rf', 'minmaxW|rf', 'standardizev|rf', 'minmaxA|rf', 'standardizet|rf'], 12: ['minmaxy|rf', 'standardizeE|rf', 'normalizee|rf', 'minmaxZ|rf', 'normalizee|rf', 'standardizeF|rf', 'normalizeg|rf', 'normalizew|rf', 'standardizee|rf', 'minmaxU|rf'], 13: ['normalizeK|rf', 'minmaxS|rf', 'normalizeI|rf', 'normalizeS|rf', 'minmaxF|rf', 'normalizef|rf', 'minmaxe|rf', 'normalizeR|rf', 'minmaxB|rf', 'minmaxi|rf'], 14: ['normalizeb|rf', 'minmaxz|rf', 'standardizeZ|rf', 'normalizeD|rf', 'normalizeh|rf', 'minmaxZ|rf', 'normalizeq|rf', 'standardizeM|rf', 'standardizeX|rf', 'standardizeB|rf'], 15: ['normalizeB|rf', 'standardizeX|rf', 'normalizeg|rf', 'standardizeT|rf', 'standardizeX|rf', 'standardizeN|rf', 'normalizeQ|rf', 'standardizeQ|rf', 'minmaxa|rf', 'standardizev|rf'], 16: ['minmaxI|rf', 'normalizez|rf', 'standardizeP|rf', 'minmaxw|rf', 'standardizei|rf', 'minmaxo|rf', 'normalizej|rf', 'standardizeJ|rf', 'standardizev|rf', 'normalizet|rf'], 17: ['normalizem|rf', 'normalizeV|rf', 'normalizeC|rf', 'normalizeV|rf', 'standardizeA|rf', 'minmaxT|rf', 'minmaxG|rf', 'standardizet|rf', 'standardizeV|rf', 'standardizeG|rf'], 18: ['minmaxG|rf', 'normalizeF|rf', 'normalizea|rf', 'standardizeJ|rf', 'standardizeE|rf', 'minmaxd|rf', 'minmaxk|rf', 'minmaxj|rf', 'standardizef|rf', 'normalizeQ|rf'], 19: ['minmaxB|rf', 'minmaxg|rf', 'standardizez|rf', 'standardizev|rf', 'normalizeR|rf', 'normalizeM|rf', 'normalizei|rf', 'standardizeY|rf', 'standardizeT|rf', 'minmaxR|rf'], 20: ['standardizef|rf', 'normalizes|rf', 'normalized|rf', 'minmaxL|rf', 'minmaxj|rf', 'standardizes|rf', 'standardizef|rf', 'minmaxw|rf', 'minmaxg|rf', 'normalizeX|rf'], 21: ['minmaxz|rf', 'minmaxm|rf', 'normalizeV|rf', 'standardizeS|rf', 'normalizeP|rf', 'minmaxS|rf', 'normalizeR|rf', 'normalizez|rf', 'minmaxJ|rf', 'standardizeZ|rf'], 22: ['minmaxj|rf', 'minmaxN|rf', 'normalizeb|rf', 'standardized|rf', 'standardizes|rf', 'normalizeE|rf', 'standardizeO|rf', 'standardizei|rf', 'standardizey|rf', 'standardizeD|rf'], 23: ['normalizeg|rf', 'standardizec|rf', 'normalizep|rf', 'normalizeh|rf', 'normalizew|rf', 'standardizee|rf', 'standardizeD|rf', 'minmaxY|rf', 'minmaxn|rf', 'minmaxG|rf'], 24: ['standardizeu|rf', 'minmaxX|rf', 'minmaxo|rf', 'normalizeW|rf', 'minmaxh|rf', 'minmaxC|rf', 'standardizex|rf', 'minmaxO|rf', 'standardizeq|rf', 'minmaxs|rf'], 25: ['minmaxf|rf', 'normalizeE|rf', 'normalizer|rf', 'minmaxo|rf', 'minmaxT|rf', 'normalizea|rf', 'minmaxr|rf', 'normalizer|rf', 'standardizeJ|rf', 'standardizen|rf'], 26: ['standardizej|rf', 'minmaxl|rf', 'standardizeR|rf', 'minmaxW|rf', 'normalizea|rf', 'minmaxt|rf', 'normalizea|rf', 'normalizeE|rf', 'normalizev|rf', 'minmaxC|rf'], 27: ['standardizeb|rf', 'standardizel|rf', 'normalizeh|rf', 'normalizeF|rf', 'standardizeO|rf', 'minmaxw|rf', 'minmaxE|rf', 'normalizep|rf', 'normalizeY|rf', 'normalizea|rf'], 28: ['standardizes|rf', 'normalizeq|rf', 'standardizeB|rf', 'normalizeu|rf', 'minmaxq|rf', 'normalizeD|rf', 'minmaxK|rf', 'standardizeW|rf', 'normalizeM|rf', 'standardizeu|rf'], 29: ['normalizez|rf', 'standardizei|rf', 'standardizeQ|rf', 'standardizey|rf', 'minmaxr|rf', 'standardizec|rf', 'minmaxX|rf', 'standardizeP|rf', 'normalizeQ|rf', 'minmaxH|rf']}}
