Run # 0
======
setting: standardizek|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 2 : [0.23529411764705885, 0.09347561356503298, 0.3333333333333333, 0.5555555555555556, 0.18181818181818182]
setting: standardizeX|rf
iter 3 : [0.2, 0.10347692885296889, 0.16666666666666666, 0.18518518518518517, 0.25]
setting: standardizeL|rf
iter 4 : [0.029411764705882353, 0.011114131126461091, 0.016666666666666666, 0.043209876543209874, 0.125]
setting: standardizeB|rf
iter 5 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeY|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 12 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizey|rf
iter 13 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeS|rf
iter 14 : [0.03225806451612903, 0.011771413039631806, 0.016666666666666666, 0.006172839506172839, 0.5]
setting: normalizeS|rf
iter 15 : [0.0, -0.0006598093752278045, 0.0, 0.043209876543209874, 0.0]
setting: minmaxu|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizez|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 3 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxO|rf
iter 4 : [0.07079646017699115, 0.013349370694881624, 0.06666666666666667, 0.30246913580246915, 0.07547169811320754]
setting: standardizeP|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 7 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizea|rf
iter 8 : [0.26373626373626374, 0.13537453394471244, 0.2, 0.11728395061728394, 0.3870967741935484]
setting: minmaxa|rf
iter 9 : [0.0, -1.347165152842944e-05, 0.0, 0.006172839506172839, 0.0]
setting: standardizea|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 11 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxn|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 15 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeS|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 17 : [0.0, -0.0003367143271310047, 0.0, 0.030864197530864196, 0.0]
setting: normalizee|rf
iter 18 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeB|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 21 : [0.028985507246376812, 0.010908857788014759, 0.016666666666666666, 0.04938271604938271, 0.1111111111111111]
setting: minmaxA|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 26 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeo|rf
iter 27 : [0.06666666666666667, 0.025095865666210027, 0.05, 0.16666666666666666, 0.1]
setting: normalizeR|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: normalizea|rf
iter 0 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeF|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 2 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeb|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 10 : [0.0, -1.347165152842944e-05, 0.0, 0.006172839506172839, 0.0]
setting: standardizeS|rf
iter 11 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizes|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 14 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizew|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 16 : [0.2564102564102564, 0.07412354943301513, 0.4166666666666667, 0.6790123456790124, 0.18518518518518517]
setting: standardized|rf
iter 17 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizef|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 20 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeH|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 22 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeN|rf
iter 23 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxv|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 26 : [0.125, 0.04066649040297077, 0.13333333333333333, 0.37037037037037035, 0.11764705882352941]
setting: minmaxx|rf
iter 27 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeL|rf
iter 28 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeZ|rf
iter 29 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
Run # 3
======
setting: minmaxB|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 1 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeY|rf
iter 2 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeV|rf
iter 3 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxk|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 6 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeU|rf
iter 7 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxc|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 11 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxs|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 13 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxp|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 17 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxF|rf
iter 18 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeO|rf
iter 19 : [0.4602510460251047, 0.16266636100041798, 0.9166666666666666, 0.7654320987654321, 0.30726256983240224]
setting: standardizeG|rf
iter 20 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizev|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 22 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeT|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 24 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeC|rf
iter 25 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizex|rf
iter 26 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeM|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 29 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
Run # 4
======
setting: standardizey|rf
iter 0 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxJ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 5 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeB|rf
iter 6 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeU|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 12 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizer|rf
iter 13 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxj|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 17 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeK|rf
iter 18 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizel|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 20 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeg|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 22 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeU|rf
iter 23 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizev|rf
iter 24 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxc|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 28 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizei|rf
iter 29 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
Run # 5
======
setting: minmaxs|rf
iter 0 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeT|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 5 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxW|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 7 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizea|rf
iter 8 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizey|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 10 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizea|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 12 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeZ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 16 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizef|rf
iter 17 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeA|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 19 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeV|rf
iter 20 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizel|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 24 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeV|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 26 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizev|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 28 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxF|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: minmaxj|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 1 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeL|rf
iter 2 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeo|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 4 : [0.07407407407407408, 0.03077635934662115, 0.05, 0.1111111111111111, 0.14285714285714285]
setting: normalizeI|rf
iter 5 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeW|rf
iter 6 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeT|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 8 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxa|rf
iter 9 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeR|rf
iter 10 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizex|rf
iter 11 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeQ|rf
iter 12 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxs|rf
iter 13 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizek|rf
iter 14 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 17 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeK|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 19 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeW|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 21 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeI|rf
iter 22 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizel|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 25 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeh|rf
iter 26 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxT|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxu|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 3 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxt|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 7 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxZ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 9 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizes|rf
iter 10 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeJ|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 13 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxR|rf
iter 14 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizep|rf
iter 15 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxb|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 18 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizef|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 22 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeh|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 24 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxO|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 26 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 28 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxC|rf
iter 29 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
Run # 8
======
setting: normalizeT|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 1 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeY|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 4 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxL|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 9 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeS|rf
iter 10 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeG|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 13 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeI|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 16 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeZ|rf
iter 17 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizef|rf
iter 18 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeP|rf
iter 19 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxz|rf
iter 20 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeN|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 22 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizel|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 24 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxX|rf
iter 25 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizex|rf
iter 26 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxl|rf
iter 27 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeE|rf
iter 28 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: minmaxk|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 1 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeP|rf
iter 2 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeZ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 5 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeu|rf
iter 6 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeX|rf
iter 7 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeo|rf
iter 8 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxJ|rf
iter 9 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeI|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 12 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizeo|rf
iter 13 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: standardizet|rf
iter 14 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: normalizeJ|rf
iter 15 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxg|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 18 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxo|rf
iter 19 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxR|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 22 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxy|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 25 : [0.4255319148936171, 0.0, 1.0, 1.0, 0.2702702702702703]
setting: minmaxW|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.4255319148936171, 0.0, 0.4255319148936171, 0.4255319148936171, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.0, 0.4255319148936171, 0.4255319148936171], 2: [0.23529411764705885, 0.0, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.0, 0.4255319148936171, 0.4255319148936171], 3: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 4: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 5: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 6: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 7: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 8: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 9: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 10: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 11: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 12: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 13: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 14: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 15: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 16: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 17: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 18: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 19: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 20: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 21: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 22: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 23: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 24: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 25: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 26: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 27: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 28: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 29: [0.23529411764705885, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171, 0.4255319148936171], 'settings': {0: ['standardizek|rf', 'standardizez|rf', 'normalizea|rf', 'minmaxB|rf', 'standardizey|rf', 'minmaxs|rf', 'minmaxj|rf', 'minmaxu|rf', 'normalizeT|rf', 'minmaxk|rf'], 1: ['standardizea|rf', 'minmaxP|rf', 'normalizeF|rf', 'standardizeu|rf', 'minmaxJ|rf', 'standardizeT|rf', 'standardizep|rf', 'normalizeU|rf', 'normalizee|rf', 'normalizeh|rf'], 2: ['standardizeJ|rf', 'normalizez|rf', 'standardizeD|rf', 'normalizeY|rf', 'standardizep|rf', 'standardizet|rf', 'normalizeL|rf', 'normalizeb|rf', 'normalizeY|rf', 'normalizeP|rf'], 3: ['standardizeX|rf', 'normalizeH|rf', 'normalizeb|rf', 'standardizeV|rf', 'normalizec|rf', 'normalizeK|rf', 'normalizeo|rf', 'minmaxD|rf', 'standardizej|rf', 'standardizeZ|rf'], 4: ['standardizeL|rf', 'minmaxO|rf', 'minmaxZ|rf', 'minmaxk|rf', 'minmaxx|rf', 'standardizep|rf', 'standardizew|rf', 'minmaxt|rf', 'minmaxV|rf', 'normalizev|rf'], 5: ['standardizeB|rf', 'standardizeP|rf', 'minmaxS|rf', 'standardizeD|rf', 'minmaxL|rf', 'normalizeN|rf', 'normalizeI|rf', 'normalized|rf', 'minmaxL|rf', 'standardizeg|rf'], 6: ['standardizeY|rf', 'standardizeR|rf', 'normalizeG|rf', 'normalizeh|rf', 'normalizeB|rf', 'minmaxW|rf', 'normalizeW|rf', 'minmaxS|rf', 'normalizez|rf', 'standardizeu|rf'], 7: ['normalizeA|rf', 'normalizef|rf', 'minmaxE|rf', 'normalizeU|rf', 'standardizeU|rf', 'normalizeU|rf', 'normalizeT|rf', 'normalizeF|rf', 'normalizeB|rf', 'normalizeX|rf'], 8: ['minmaxC|rf', 'normalizea|rf', 'normalizew|rf', 'minmaxc|rf', 'minmaxO|rf', 'standardizea|rf', 'normalizeE|rf', 'minmaxZ|rf', 'normalizes|rf', 'normalizeo|rf'], 9: ['minmaxp|rf', 'minmaxa|rf', 'minmaxd|rf', 'normalizeJ|rf', 'minmaxY|rf', 'normalizey|rf', 'minmaxa|rf', 'minmaxo|rf', 'standardizeN|rf', 'minmaxJ|rf'], 10: ['normalizev|rf', 'standardizea|rf', 'minmaxP|rf', 'normalizeA|rf', 'normalizeA|rf', 'normalizen|rf', 'standardizeR|rf', 'normalizes|rf', 'standardizeS|rf', 'standardizeI|rf'], 11: ['normalizeF|rf', 'normalizeL|rf', 'standardizeS|rf', 'minmaxo|rf', 'minmaxK|rf', 'normalizea|rf', 'standardizex|rf', 'normalizeJ|rf', 'standardizeG|rf', 'minmaxZ|rf'], 12: ['standardizeT|rf', 'minmaxn|rf', 'standardizes|rf', 'minmaxs|rf', 'minmaxW|rf', 'standardizew|rf', 'standardizeQ|rf', 'standardizes|rf', 'standardizeB|rf', 'normalizeV|rf'], 13: ['standardizey|rf', 'minmaxq|rf', 'minmaxb|rf', 'normalizem|rf', 'standardizer|rf', 'normalizeZ|rf', 'minmaxs|rf', 'standardizeH|rf', 'minmaxa|rf', 'standardizeo|rf'], 14: ['standardizeS|rf', 'minmaxe|rf', 'standardizek|rf', 'minmaxp|rf', 'minmaxj|rf', 'normalizem|rf', 'normalizek|rf', 'minmaxR|rf', 'normalizeI|rf', 'standardizet|rf'], 15: ['normalizeS|rf', 'normalizeh|rf', 'standardizew|rf', 'standardizeY|rf', 'normalizeX|rf', 'standardizeb|rf', 'minmaxV|rf', 'standardizep|rf', 'minmaxG|rf', 'normalizeJ|rf'], 16: ['minmaxu|rf', 'standardizeS|rf', 'normalizeI|rf', 'standardizea|rf', 'normalizeT|rf', 'minmaxH|rf', 'normalizey|rf', 'minmaxb|rf', 'normalizek|rf', 'minmaxg|rf'], 17: ['standardizeP|rf', 'normalizet|rf', 'standardized|rf', 'minmaxn|rf', 'normalizeS|rf', 'standardizef|rf', 'standardizeq|rf', 'standardizeU|rf', 'normalizeZ|rf', 'normalizeU|rf'], 18: ['normalizeT|rf', 'normalizee|rf', 'normalizef|rf', 'minmaxF|rf', 'standardizeK|rf', 'normalizeA|rf', 'normalizeK|rf', 'standardizee|rf', 'normalizef|rf', 'minmaxX|rf'], 19: ['normalizex|rf', 'standardizeB|rf', 'normalizeA|rf', 'normalizeO|rf', 'standardizel|rf', 'normalizeP|rf', 'minmaxg|rf', 'normalizef|rf', 'standardizeP|rf', 'minmaxo|rf'], 20: ['minmaxh|rf', 'normalizeX|rf', 'normalizeU|rf', 'standardizeG|rf', 'minmaxp|rf', 'normalizeV|rf', 'standardizeW|rf', 'normalizej|rf', 'minmaxz|rf', 'minmaxR|rf'], 21: ['minmaxd|rf', 'standardizeY|rf', 'standardizeH|rf', 'standardizev|rf', 'standardizeg|rf', 'standardizel|rf', 'minmaxz|rf', 'minmaxE|rf', 'normalizeN|rf', 'normalizek|rf'], 22: ['standardizee|rf', 'minmaxA|rf', 'minmaxj|rf', 'standardizeX|rf', 'minmaxg|rf', 'normalizek|rf', 'standardizeI|rf', 'normalizeQ|rf', 'normalizen|rf', 'minmaxq|rf'], 23: ['normalizep|rf', 'standardizeO|rf', 'standardizeN|rf', 'standardizeT|rf', 'normalizeU|rf', 'standardizey|rf', 'standardizel|rf', 'standardizeh|rf', 'normalizel|rf', 'minmaxy|rf'], 24: ['normalizeg|rf', 'normalizeA|rf', 'minmaxv|rf', 'minmaxV|rf', 'standardizev|rf', 'minmaxk|rf', 'normalizeb|rf', 'minmaxm|rf', 'standardizem|rf', 'standardizeF|rf'], 25: ['normalizeO|rf', 'minmaxY|rf', 'standardizeA|rf', 'normalizeC|rf', 'minmaxc|rf', 'standardizeV|rf', 'minmaxc|rf', 'minmaxO|rf', 'minmaxX|rf', 'normalizey|rf'], 26: ['standardizeu|rf', 'minmaxE|rf', 'standardizeg|rf', 'normalizex|rf', 'normalizeV|rf', 'normalizeW|rf', 'normalizeh|rf', 'normalizea|rf', 'standardizex|rf', 'minmaxW|rf'], 27: ['normalized|rf', 'standardizeo|rf', 'minmaxx|rf', 'standardizeM|rf', 'normalizeF|rf', 'standardizev|rf', 'minmaxT|rf', 'minmaxW|rf', 'minmaxl|rf', 'minmaxi|rf'], 28: ['normalizec|rf', 'normalizeR|rf', 'standardizeL|rf', 'minmaxN|rf', 'standardizeG|rf', 'standardizeg|rf', 'normalizep|rf', 'standardized|rf', 'normalizeE|rf', 'standardizez|rf'], 29: ['normalizeD|rf', 'normalizeq|rf', 'normalizeZ|rf', 'standardizep|rf', 'standardizei|rf', 'minmaxF|rf', 'normalizet|rf', 'minmaxC|rf', 'normalizeD|rf', 'standardizea|rf']}}
