Run # 0
======
setting: standardizec|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 8 : [0.205607476635514, 0.08904268708953456, 0.12790697674418605, 0.058823529411764705, 0.5238095238095238]
setting: normalizei|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: normalizeI|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 21 : [0.1584158415841584, 0.06511678273469257, 0.09302325581395349, 0.041176470588235294, 0.5333333333333333]
setting: standardizeJ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizeY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: minmaxM|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeN|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 11 : [0.2975206611570248, 0.14354542147006122, 0.20930232558139536, 0.1, 0.5142857142857142]
setting: minmaxI|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: minmaxY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: standardizew|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: normalizeQ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: normalizeB|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 12: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 13: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 14: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 15: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 16: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 17: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 18: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 19: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 20: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 21: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 22: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 23: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 24: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 25: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 26: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 27: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 28: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 29: [0.205607476635514, 0.0, 0.0, 0.0, 0.0, 0.2975206611570248, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['standardizec|rf', 'minmaxY|rf', 'normalizeI|rf', 'standardizeY|rf', 'minmaxM|rf', 'standardizeN|rf', 'minmaxY|rf', 'standardizew|rf', 'normalizeQ|rf', 'normalizeB|rf'], 1: ['minmaxY|rf', 'normalizeP|rf', 'normalizeU|rf', 'normalizec|rf', 'standardizeU|rf', 'minmaxC|rf', 'normalized|rf', 'normalizeZ|rf', 'normalizeE|rf', 'normalizeQ|rf'], 2: ['normalizeQ|rf', 'minmaxd|rf', 'minmaxd|rf', 'normalizef|rf', 'minmaxi|rf', 'standardizeV|rf', 'normalizee|rf', 'minmaxH|rf', 'standardizep|rf', 'normalizes|rf'], 3: ['normalizek|rf', 'standardizeQ|rf', 'minmaxA|rf', 'normalizew|rf', 'standardizeL|rf', 'normalizes|rf', 'standardizeX|rf', 'minmaxh|rf', 'minmaxJ|rf', 'normalizeP|rf'], 4: ['standardizeW|rf', 'normalizeo|rf', 'standardizew|rf', 'normalizeD|rf', 'standardizeh|rf', 'normalizeD|rf', 'normalizeB|rf', 'minmaxU|rf', 'minmaxn|rf', 'minmaxD|rf'], 5: ['minmaxw|rf', 'minmaxg|rf', 'normalizeB|rf', 'normalizeE|rf', 'standardizex|rf', 'standardizeb|rf', 'minmaxR|rf', 'standardizec|rf', 'normalizev|rf', 'normalizex|rf'], 6: ['minmaxd|rf', 'minmaxc|rf', 'standardizei|rf', 'minmaxK|rf', 'minmaxY|rf', 'minmaxk|rf', 'standardizeA|rf', 'normalizeq|rf', 'normalizeN|rf', 'minmaxw|rf'], 7: ['normalizeG|rf', 'normalized|rf', 'normalizem|rf', 'minmaxz|rf', 'normalizeW|rf', 'normalizeK|rf', 'minmaxc|rf', 'standardizeH|rf', 'minmaxp|rf', 'standardizer|rf'], 8: ['standardizeC|rf', 'normalizeR|rf', 'minmaxy|rf', 'minmaxn|rf', 'standardizek|rf', 'standardizeH|rf', 'standardizep|rf', 'standardizef|rf', 'normalizef|rf', 'normalizen|rf'], 9: ['normalizei|rf', 'standardizeb|rf', 'standardizeY|rf', 'minmaxG|rf', 'minmaxN|rf', 'minmaxW|rf', 'standardizeM|rf', 'minmaxS|rf', 'normalizeI|rf', 'standardizeG|rf'], 10: ['minmaxh|rf', 'standardizel|rf', 'minmaxf|rf', 'normalizeG|rf', 'normalizeX|rf', 'standardizek|rf', 'normalizem|rf', 'normalizeK|rf', 'normalizek|rf', 'standardizeI|rf'], 11: ['normalizej|rf', 'normalizef|rf', 'minmaxL|rf', 'standardizec|rf', 'standardizeE|rf', 'normalizek|rf', 'normalizeo|rf', 'standardizeS|rf', 'minmaxu|rf', 'minmaxn|rf'], 12: ['standardizeD|rf', 'normalizeq|rf', 'minmaxs|rf', 'minmaxZ|rf', 'normalizee|rf', 'minmaxI|rf', 'normalizeP|rf', 'normalizel|rf', 'standardizeu|rf', 'normalizeF|rf'], 13: ['standardizeX|rf', 'minmaxX|rf', 'standardizeS|rf', 'normalizeB|rf', 'standardizec|rf', 'standardizew|rf', 'normalizev|rf', 'minmaxn|rf', 'minmaxU|rf', 'normalizeG|rf'], 14: ['standardizex|rf', 'standardizeU|rf', 'standardizeB|rf', 'standardizeN|rf', 'standardizeN|rf', 'minmaxK|rf', 'minmaxg|rf', 'minmaxq|rf', 'standardizeH|rf', 'minmaxp|rf'], 15: ['standardizey|rf', 'minmaxa|rf', 'standardizeV|rf', 'minmaxC|rf', 'normalizeI|rf', 'normalizeb|rf', 'standardizeU|rf', 'minmaxc|rf', 'minmaxH|rf', 'normalizeT|rf'], 16: ['minmaxf|rf', 'standardizej|rf', 'standardizeH|rf', 'standardizeT|rf', 'standardizew|rf', 'minmaxo|rf', 'standardizen|rf', 'standardizeF|rf', 'minmaxx|rf', 'minmaxx|rf'], 17: ['minmaxb|rf', 'standardizeG|rf', 'normalizes|rf', 'minmaxB|rf', 'standardizeP|rf', 'normalizeX|rf', 'standardizeE|rf', 'standardizel|rf', 'normalizeP|rf', 'standardizex|rf'], 18: ['standardizep|rf', 'standardizeX|rf', 'minmaxq|rf', 'minmaxv|rf', 'minmaxH|rf', 'normalizeY|rf', 'normalizes|rf', 'standardizej|rf', 'minmaxL|rf', 'normalizep|rf'], 19: ['standardizeP|rf', 'minmaxR|rf', 'normalizej|rf', 'minmaxR|rf', 'normalizea|rf', 'standardizeq|rf', 'minmaxL|rf', 'standardizeL|rf', 'normalizeL|rf', 'normalizeU|rf'], 20: ['standardizew|rf', 'standardizef|rf', 'standardized|rf', 'standardizeJ|rf', 'minmaxP|rf', 'normalizeO|rf', 'normalizeQ|rf', 'normalizeP|rf', 'minmaxD|rf', 'standardizev|rf'], 21: ['standardizeu|rf', 'normalizeU|rf', 'standardizey|rf', 'minmaxE|rf', 'normalizef|rf', 'standardizeM|rf', 'minmaxd|rf', 'standardizeQ|rf', 'standardizes|rf', 'standardizeA|rf'], 22: ['standardizeo|rf', 'normalizeK|rf', 'standardizeJ|rf', 'standardizeD|rf', 'normalizet|rf', 'normalizeg|rf', 'minmaxi|rf', 'standardizeP|rf', 'standardizel|rf', 'minmaxc|rf'], 23: ['standardizej|rf', 'normalizee|rf', 'normalizey|rf', 'standardizem|rf', 'minmaxj|rf', 'standardizeW|rf', 'minmaxQ|rf', 'standardizeu|rf', 'standardizeb|rf', 'minmaxB|rf'], 24: ['minmaxS|rf', 'minmaxx|rf', 'standardizeu|rf', 'normalized|rf', 'minmaxn|rf', 'standardizev|rf', 'minmaxN|rf', 'normalizeb|rf', 'minmaxI|rf', 'normalizeY|rf'], 25: ['standardizes|rf', 'minmaxs|rf', 'standardizeg|rf', 'normalizeg|rf', 'normalizeJ|rf', 'minmaxd|rf', 'minmaxx|rf', 'minmaxu|rf', 'minmaxk|rf', 'standardized|rf'], 26: ['normalizeZ|rf', 'normalizey|rf', 'normalizeC|rf', 'standardizeK|rf', 'normalizeQ|rf', 'minmaxb|rf', 'minmaxn|rf', 'minmaxs|rf', 'normalizeC|rf', 'minmaxO|rf'], 27: ['standardizeJ|rf', 'minmaxG|rf', 'normalizen|rf', 'minmaxt|rf', 'normalizeF|rf', 'normalizeZ|rf', 'minmaxe|rf', 'minmaxv|rf', 'normalizer|rf', 'minmaxY|rf'], 28: ['standardizeG|rf', 'minmaxI|rf', 'standardizee|rf', 'normalizes|rf', 'normalizeD|rf', 'standardizem|rf', 'normalizeY|rf', 'normalizez|rf', 'normalizeW|rf', 'minmaxj|rf'], 29: ['standardizeK|rf', 'standardizeL|rf', 'normalizex|rf', 'normalizeY|rf', 'standardizeg|rf', 'minmaxv|rf', 'minmaxk|rf', 'normalizeT|rf', 'standardizeB|rf', 'normalizeh|rf']}}
