Run # 0
======
setting: minmaxi|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizeh|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: normalizea|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizer|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: normalizeU|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: normalizeX|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: minmaxz|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: standardizer|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: minmaxz|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizew|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['minmaxi|rf', 'standardizeh|rf', 'normalizea|rf', 'standardizer|rf', 'normalizeU|rf', 'normalizeX|rf', 'minmaxz|rf', 'standardizer|rf', 'minmaxz|rf', 'standardizew|rf'], 1: ['standardizeT|rf', 'standardizeS|rf', 'normalizev|rf', 'minmaxq|rf', 'normalizeN|rf', 'standardizej|rf', 'normalizei|rf', 'minmaxQ|rf', 'normalizeD|rf', 'minmaxu|rf'], 2: ['standardizew|rf', 'normalizeB|rf', 'minmaxw|rf', 'minmaxp|rf', 'minmaxW|rf', 'minmaxC|rf', 'normalizeh|rf', 'minmaxe|rf', 'normalized|rf', 'standardizeZ|rf'], 3: ['minmaxl|rf', 'normalizeJ|rf', 'standardizeH|rf', 'standardizeX|rf', 'normalizef|rf', 'standardizeh|rf', 'normalizeR|rf', 'normalizez|rf', 'standardizea|rf', 'minmaxC|rf'], 4: ['minmaxR|rf', 'standardizej|rf', 'standardizea|rf', 'standardizeo|rf', 'minmaxZ|rf', 'standardizeK|rf', 'minmaxC|rf', 'minmaxW|rf', 'minmaxq|rf', 'normalizen|rf'], 5: ['standardizeJ|rf', 'normalizeA|rf', 'minmaxb|rf', 'standardizen|rf', 'standardizeQ|rf', 'normalizeM|rf', 'minmaxD|rf', 'standardizec|rf', 'minmaxJ|rf', 'minmaxy|rf'], 6: ['normalizeV|rf', 'standardizeQ|rf', 'minmaxP|rf', 'normalizeq|rf', 'minmaxu|rf', 'standardizeu|rf', 'normalized|rf', 'standardizeO|rf', 'standardizeo|rf', 'normalizeQ|rf'], 7: ['minmaxs|rf', 'minmaxi|rf', 'standardizeB|rf', 'normalizec|rf', 'minmaxo|rf', 'standardizen|rf', 'minmaxR|rf', 'standardizew|rf', 'minmaxa|rf', 'standardizeE|rf'], 8: ['normalized|rf', 'minmaxJ|rf', 'normalizel|rf', 'standardizee|rf', 'standardizeM|rf', 'normalizew|rf', 'standardizeu|rf', 'normalizef|rf', 'standardizeL|rf', 'minmaxA|rf'], 9: ['standardizeI|rf', 'standardizeZ|rf', 'normalizek|rf', 'normalizeI|rf', 'normalizeu|rf', 'standardizex|rf', 'standardizev|rf', 'normalizeC|rf', 'normalizer|rf', 'normalizeX|rf'], 10: ['standardizeV|rf', 'standardizeR|rf', 'normalizeA|rf', 'minmaxB|rf', 'standardizem|rf', 'normalizeU|rf', 'standardizeW|rf', 'minmaxu|rf', 'normalizej|rf', 'minmaxM|rf'], 11: ['normalizeU|rf', 'minmaxx|rf', 'minmaxd|rf', 'standardizeS|rf', 'standardizeP|rf', 'minmaxR|rf', 'minmaxi|rf', 'minmaxd|rf', 'normalizeu|rf', 'standardizer|rf'], 12: ['standardizeR|rf', 'normalizea|rf', 'minmaxm|rf', 'normalized|rf', 'standardizeF|rf', 'minmaxo|rf', 'standardizee|rf', 'minmaxk|rf', 'normalizeR|rf', 'normalizeK|rf'], 13: ['minmaxn|rf', 'normalizeI|rf', 'standardizeM|rf', 'standardizeG|rf', 'standardizeZ|rf', 'minmaxa|rf', 'minmaxB|rf', 'standardizeZ|rf', 'standardizeB|rf', 'normalizeN|rf'], 14: ['standardizef|rf', 'minmaxm|rf', 'normalizeh|rf', 'normalizeQ|rf', 'standardizeu|rf', 'minmaxw|rf', 'standardizeP|rf', 'normalizeM|rf', 'normalizem|rf', 'standardizeF|rf'], 15: ['minmaxQ|rf', 'standardizeW|rf', 'standardizeK|rf', 'standardizeM|rf', 'normalizec|rf', 'standardizeR|rf', 'normalizew|rf', 'minmaxh|rf', 'normalizeg|rf', 'normalizeF|rf'], 16: ['minmaxX|rf', 'normalizeN|rf', 'standardizeJ|rf', 'minmaxg|rf', 'normalizep|rf', 'normalizeI|rf', 'minmaxo|rf', 'minmaxX|rf', 'standardizeD|rf', 'standardizeT|rf'], 17: ['standardizev|rf', 'minmaxz|rf', 'standardizeU|rf', 'normalizel|rf', 'normalizeK|rf', 'minmaxO|rf', 'normalizeC|rf', 'minmaxP|rf', 'standardizeu|rf', 'standardizef|rf'], 18: ['standardizeW|rf', 'minmaxd|rf', 'normalizey|rf', 'standardizeB|rf', 'standardizel|rf', 'normalizeZ|rf', 'normalizeP|rf', 'normalizec|rf', 'standardizej|rf', 'normalized|rf'], 19: ['minmaxb|rf', 'minmaxN|rf', 'normalizeX|rf', 'minmaxk|rf', 'minmaxU|rf', 'normalizeE|rf', 'standardizeo|rf', 'normalizeR|rf', 'normalizep|rf', 'minmaxR|rf'], 20: ['minmaxD|rf', 'minmaxf|rf', 'standardizey|rf', 'minmaxA|rf', 'normalizeh|rf', 'normalizeS|rf', 'standardizeD|rf', 'minmaxV|rf', 'minmaxS|rf', 'standardizet|rf'], 21: ['normalizeM|rf', 'standardizer|rf', 'standardizet|rf', 'minmaxe|rf', 'standardizeB|rf', 'minmaxA|rf', 'normalizeH|rf', 'standardizef|rf', 'standardizey|rf', 'standardizej|rf'], 22: ['standardizeK|rf', 'normalizeQ|rf', 'standardizeX|rf', 'minmaxh|rf', 'normalizeY|rf', 'normalizeb|rf', 'standardizeM|rf', 'minmaxv|rf', 'standardizeF|rf', 'minmaxe|rf'], 23: ['standardizem|rf', 'standardizeN|rf', 'minmaxD|rf', 'standardizeO|rf', 'standardizes|rf', 'standardized|rf', 'standardizeN|rf', 'standardizex|rf', 'minmaxv|rf', 'minmaxo|rf'], 24: ['standardizeQ|rf', 'standardizeu|rf', 'normalizez|rf', 'normalizeE|rf', 'minmaxk|rf', 'minmaxg|rf', 'minmaxN|rf', 'normalizes|rf', 'standardizeC|rf', 'minmaxd|rf'], 25: ['minmaxC|rf', 'minmaxX|rf', 'normalizei|rf', 'standardizeK|rf', 'standardizet|rf', 'normalizeN|rf', 'normalizeZ|rf', 'minmaxl|rf', 'standardizeh|rf', 'normalizew|rf'], 26: ['minmaxy|rf', 'standardizen|rf', 'standardizex|rf', 'standardizeA|rf', 'minmaxt|rf', 'minmaxn|rf', 'normalizeV|rf', 'normalizeq|rf', 'normalizeV|rf', 'normalizem|rf'], 27: ['minmaxP|rf', 'standardizeE|rf', 'normalizeI|rf', 'normalizeZ|rf', 'normalizeE|rf', 'standardizeS|rf', 'normalizeB|rf', 'normalizeF|rf', 'normalizeC|rf', 'minmaxU|rf'], 28: ['normalizez|rf', 'minmaxw|rf', 'normalizeq|rf', 'normalizeo|rf', 'minmaxD|rf', 'minmaxK|rf', 'minmaxw|rf', 'minmaxB|rf', 'normalizeX|rf', 'minmaxj|rf'], 29: ['standardizeY|rf', 'standardizeU|rf', 'normalizem|rf', 'normalizej|rf', 'minmaxC|rf', 'normalizeo|rf', 'minmaxd|rf', 'standardizeu|rf', 'minmaxw|rf', 'normalizec|rf']}}
