Run # 0
======
setting: minmaxL|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxf|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 2 : [0.07692307692307691, 0.030653538879988784, 0.043478260869565216, 0.015625, 0.3333333333333333]
setting: standardizeN|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 8 : [0.0547945205479452, 0.02048597176052691, 0.028985507246376812, 0.005208333333333333, 0.5]
setting: standardizeA|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: standardizeG|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: minmaxq|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: normalizea|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 19 : [0.1320754716981132, 0.09545952813004399, 0.2028985507246377, 0.3359375, 0.0979020979020979]
setting: standardizeH|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeh|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizeb|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: normalizeX|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizew|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizeF|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['minmaxL|rf', 'minmaxf|rf', 'standardizeG|rf', 'minmaxq|rf', 'normalizea|rf', 'standardizeh|rf', 'standardizeb|rf', 'normalizeX|rf', 'standardizew|rf', 'standardizeF|rf'], 1: ['normalizeM|rf', 'normalizeC|rf', 'standardizeH|rf', 'standardizeo|rf', 'standardizeW|rf', 'normalizez|rf', 'normalizeT|rf', 'minmaxi|rf', 'standardizeM|rf', 'normalizeU|rf'], 2: ['minmaxK|rf', 'minmaxv|rf', 'minmaxe|rf', 'normalizem|rf', 'minmaxX|rf', 'standardizeJ|rf', 'normalizep|rf', 'normalizeE|rf', 'minmaxX|rf', 'normalizeu|rf'], 3: ['minmaxM|rf', 'standardizeN|rf', 'standardizeF|rf', 'minmaxS|rf', 'normalizeK|rf', 'normalizeF|rf', 'standardizet|rf', 'minmaxK|rf', 'normalizeG|rf', 'minmaxQ|rf'], 4: ['minmaxW|rf', 'standardizen|rf', 'minmaxu|rf', 'normalizej|rf', 'normalizel|rf', 'normalizes|rf', 'standardizey|rf', 'normalizee|rf', 'minmaxJ|rf', 'minmaxm|rf'], 5: ['standardizeH|rf', 'normalizeg|rf', 'minmaxX|rf', 'minmaxu|rf', 'normalizee|rf', 'normalizeV|rf', 'minmaxj|rf', 'standardizee|rf', 'minmaxI|rf', 'standardizeR|rf'], 6: ['standardizeb|rf', 'normalizes|rf', 'minmaxW|rf', 'minmaxh|rf', 'minmaxo|rf', 'normalizem|rf', 'minmaxY|rf', 'standardizev|rf', 'normalizeC|rf', 'minmaxM|rf'], 7: ['minmaxA|rf', 'normalizei|rf', 'minmaxh|rf', 'standardizex|rf', 'minmaxW|rf', 'minmaxJ|rf', 'standardizeL|rf', 'standardizef|rf', 'normalizeL|rf', 'minmaxJ|rf'], 8: ['normalizeI|rf', 'standardizeC|rf', 'minmaxy|rf', 'normalizeb|rf', 'normalizef|rf', 'normalizeB|rf', 'standardizec|rf', 'normalizeK|rf', 'normalizeP|rf', 'standardizer|rf'], 9: ['normalizeL|rf', 'standardizeA|rf', 'normalizeV|rf', 'normalizeB|rf', 'normalizeV|rf', 'normalizel|rf', 'standardizen|rf', 'minmaxF|rf', 'standardizeZ|rf', 'minmaxA|rf'], 10: ['minmaxt|rf', 'minmaxm|rf', 'minmaxd|rf', 'normalizeY|rf', 'standardizeU|rf', 'standardizec|rf', 'normalizeV|rf', 'standardizew|rf', 'minmaxf|rf', 'minmaxj|rf'], 11: ['minmaxX|rf', 'minmaxC|rf', 'minmaxK|rf', 'normalizeE|rf', 'minmaxy|rf', 'minmaxK|rf', 'normalizeu|rf', 'minmaxy|rf', 'standardizek|rf', 'normalizeI|rf'], 12: ['minmaxr|rf', 'standardizej|rf', 'normalizem|rf', 'standardizeC|rf', 'normalizek|rf', 'standardizey|rf', 'minmaxb|rf', 'standardizeI|rf', 'standardizeP|rf', 'standardizeV|rf'], 13: ['minmaxz|rf', 'normalizex|rf', 'normalizef|rf', 'standardizes|rf', 'standardizez|rf', 'minmaxo|rf', 'standardizeN|rf', 'normalizet|rf', 'normalizen|rf', 'normalizeH|rf'], 14: ['standardizea|rf', 'normalizew|rf', 'minmaxb|rf', 'minmaxi|rf', 'standardizeX|rf', 'standardizev|rf', 'minmaxe|rf', 'standardizen|rf', 'standardizeG|rf', 'minmaxf|rf'], 15: ['standardizeN|rf', 'minmaxN|rf', 'normalizeO|rf', 'minmaxw|rf', 'minmaxL|rf', 'standardizez|rf', 'standardizeV|rf', 'normalizeJ|rf', 'standardizet|rf', 'standardizeZ|rf'], 16: ['normalizet|rf', 'minmaxq|rf', 'normalizea|rf', 'standardizei|rf', 'normalizer|rf', 'standardizeO|rf', 'minmaxy|rf', 'standardizeb|rf', 'normalizeg|rf', 'standardizeW|rf'], 17: ['standardizey|rf', 'normalizeu|rf', 'normalizeP|rf', 'minmaxH|rf', 'minmaxe|rf', 'minmaxQ|rf', 'minmaxX|rf', 'minmaxY|rf', 'minmaxg|rf', 'minmaxa|rf'], 18: ['standardizeA|rf', 'normalizeT|rf', 'standardizeZ|rf', 'normalizeU|rf', 'normalizeT|rf', 'minmaxV|rf', 'normalizer|rf', 'normalizey|rf', 'normalizeN|rf', 'normalizeW|rf'], 19: ['normalizec|rf', 'standardizea|rf', 'normalized|rf', 'minmaxU|rf', 'standardizea|rf', 'minmaxp|rf', 'normalizeY|rf', 'normalizeb|rf', 'normalizeY|rf', 'normalizen|rf'], 20: ['standardizeL|rf', 'normalizej|rf', 'normalizet|rf', 'minmaxg|rf', 'standardizeH|rf', 'standardizeo|rf', 'normalizej|rf', 'standardizeh|rf', 'normalizem|rf', 'normalizea|rf'], 21: ['minmaxN|rf', 'normalizeD|rf', 'normalizee|rf', 'standardizev|rf', 'standardizer|rf', 'standardizem|rf', 'normalizev|rf', 'minmaxx|rf', 'minmaxN|rf', 'standardizeq|rf'], 22: ['normalized|rf', 'standardizex|rf', 'standardizeY|rf', 'minmaxv|rf', 'standardizek|rf', 'standardizeI|rf', 'standardizeO|rf', 'normalizeW|rf', 'normalizeD|rf', 'minmaxZ|rf'], 23: ['normalizeq|rf', 'standardizez|rf', 'minmaxR|rf', 'standardizeV|rf', 'normalizej|rf', 'standardizet|rf', 'normalizec|rf', 'minmaxQ|rf', 'minmaxE|rf', 'normalizeY|rf'], 24: ['normalizey|rf', 'standardizeq|rf', 'normalizez|rf', 'standardizeN|rf', 'standardizeE|rf', 'standardizeM|rf', 'minmaxp|rf', 'normalizeQ|rf', 'minmaxM|rf', 'minmaxh|rf'], 25: ['minmaxT|rf', 'standardizet|rf', 'standardizex|rf', 'normalizey|rf', 'standardizef|rf', 'normalizek|rf', 'minmaxg|rf', 'standardizeA|rf', 'minmaxo|rf', 'standardizeP|rf'], 26: ['minmaxB|rf', 'normalizeK|rf', 'normalizeZ|rf', 'minmaxm|rf', 'minmaxd|rf', 'standardized|rf', 'normalizeB|rf', 'normalizeT|rf', 'standardizes|rf', 'minmaxc|rf'], 27: ['minmaxo|rf', 'normalizea|rf', 'normalizeY|rf', 'normalizeq|rf', 'standardizeJ|rf', 'minmaxI|rf', 'normalizeE|rf', 'minmaxd|rf', 'minmaxu|rf', 'normalizeT|rf'], 28: ['normalizek|rf', 'normalizek|rf', 'standardizes|rf', 'standardizeA|rf', 'minmaxI|rf', 'normalizeZ|rf', 'standardizek|rf', 'minmaxm|rf', 'minmaxG|rf', 'minmaxI|rf'], 29: ['standardizeO|rf', 'minmaxu|rf', 'minmaxZ|rf', 'standardizeL|rf', 'standardizeb|rf', 'normalizeU|rf', 'normalizeC|rf', 'normalizez|rf', 'normalizef|rf', 'normalizev|rf']}}
