Run # 0
======
setting: normalizet|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 6 : [0.05741626794258373, 0.022431143759995553, 0.031914893617021274, 0.019305019305019305, 0.2857142857142857]
setting: normalizeg|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 25 : [0.06730769230769229, 0.0262256550935549, 0.03723404255319149, 0.01673101673101673, 0.35]
setting: normalizeR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizeG|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 2 : [0.03092783505154639, 0.011278262856621701, 0.015957446808510637, 0.003861003861003861, 0.5]
setting: normalizec|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: minmaxj|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 14 : [0.0, -5.85615804848949e-07, 0.0, 0.001287001287001287, 0.0]
setting: minmaxk|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 29 : [0.009302325581395349, 0.0033633253887408454, 0.005319148936170213, 0.03346203346203346, 0.037037037037037035]
Run # 3
======
setting: normalizek|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 5 : [0.0, -9.369794677027699e-06, 0.0, 0.005148005148005148, 0.0]
setting: standardizeG|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 20 : [0.0, -5.85615804848949e-07, 0.0, 0.001287001287001287, 0.0]
setting: minmaxS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: minmaxZ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizey|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizes|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxR|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizei|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 28 : [0.0, -2.3424603090571594e-06, 0.0, 0.002574002574002574, 0.0]
setting: standardizek|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: normalizeS|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['normalizet|rf', 'standardizeG|rf', 'minmaxj|rf', 'normalizek|rf', 'minmaxZ|rf', 'standardizey|rf', 'standardizes|rf', 'minmaxR|rf', 'standardizei|rf', 'normalizeS|rf'], 1: ['normalizee|rf', 'normalizeb|rf', 'minmaxA|rf', 'minmaxu|rf', 'normalizew|rf', 'normalizey|rf', 'minmaxA|rf', 'standardizey|rf', 'minmaxZ|rf', 'minmaxj|rf'], 2: ['minmaxQ|rf', 'normalizeH|rf', 'minmaxS|rf', 'normalizer|rf', 'standardizeB|rf', 'standardizeh|rf', 'normalizeQ|rf', 'minmaxT|rf', 'normalizek|rf', 'normalizeX|rf'], 3: ['normalizeQ|rf', 'normalizec|rf', 'minmaxO|rf', 'standardizev|rf', 'standardizeT|rf', 'standardizeU|rf', 'standardizeb|rf', 'normalizeP|rf', 'minmaxe|rf', 'standardizeB|rf'], 4: ['minmaxZ|rf', 'minmaxw|rf', 'minmaxM|rf', 'standardizef|rf', 'standardizeq|rf', 'standardizeo|rf', 'standardizeY|rf', 'standardizem|rf', 'standardizey|rf', 'standardizeL|rf'], 5: ['minmaxS|rf', 'standardizen|rf', 'minmaxP|rf', 'standardizeb|rf', 'normalizeA|rf', 'standardizeg|rf', 'minmaxH|rf', 'normalizes|rf', 'minmaxV|rf', 'minmaxw|rf'], 6: ['standardizeg|rf', 'normalizeK|rf', 'minmaxQ|rf', 'standardizeG|rf', 'minmaxs|rf', 'minmaxe|rf', 'standardizeL|rf', 'normalizeI|rf', 'minmaxT|rf', 'normalizes|rf'], 7: ['normalizeg|rf', 'standardizeR|rf', 'normalizeP|rf', 'minmaxB|rf', 'standardizeS|rf', 'minmaxs|rf', 'minmaxR|rf', 'standardizeR|rf', 'standardizeC|rf', 'minmaxH|rf'], 8: ['normalizeq|rf', 'standardizeW|rf', 'minmaxe|rf', 'minmaxy|rf', 'standardizee|rf', 'normalizez|rf', 'minmaxV|rf', 'normalizeK|rf', 'normalizet|rf', 'minmaxM|rf'], 9: ['standardizeq|rf', 'standardizeb|rf', 'minmaxB|rf', 'normalizeC|rf', 'normalizeL|rf', 'minmaxg|rf', 'standardizev|rf', 'standardizeo|rf', 'normalizeB|rf', 'minmaxF|rf'], 10: ['normalizes|rf', 'normalizeD|rf', 'standardizef|rf', 'standardizei|rf', 'normalizeX|rf', 'standardizen|rf', 'normalizea|rf', 'minmaxw|rf', 'standardizez|rf', 'minmaxn|rf'], 11: ['minmaxw|rf', 'normalizeu|rf', 'standardizeP|rf', 'standardizea|rf', 'normalizeP|rf', 'standardizeq|rf', 'minmaxY|rf', 'normalizei|rf', 'standardizes|rf', 'standardizea|rf'], 12: ['normalizeh|rf', 'normalizeR|rf', 'standardizez|rf', 'normalizem|rf', 'minmaxb|rf', 'normalizef|rf', 'normalizeW|rf', 'normalizeV|rf', 'minmaxx|rf', 'standardizee|rf'], 13: ['standardizel|rf', 'standardizeM|rf', 'normalizeM|rf', 'normalizeZ|rf', 'minmaxj|rf', 'normalizej|rf', 'normalizef|rf', 'standardizex|rf', 'minmaxn|rf', 'standardizeo|rf'], 14: ['minmaxo|rf', 'minmaxZ|rf', 'standardizeZ|rf', 'minmaxZ|rf', 'normalizet|rf', 'standardized|rf', 'normalizeR|rf', 'minmaxb|rf', 'normalizeT|rf', 'standardizeV|rf'], 15: ['minmaxh|rf', 'normalizeA|rf', 'minmaxk|rf', 'standardizeW|rf', 'minmaxF|rf', 'normalizeE|rf', 'standardizen|rf', 'minmaxl|rf', 'normalizej|rf', 'normalizek|rf'], 16: ['standardizez|rf', 'minmaxD|rf', 'minmaxR|rf', 'standardizet|rf', 'normalizes|rf', 'normalizeo|rf', 'minmaxU|rf', 'standardizeA|rf', 'normalizeh|rf', 'minmaxy|rf'], 17: ['minmaxv|rf', 'normalizeZ|rf', 'minmaxi|rf', 'minmaxR|rf', 'normalizeD|rf', 'normalizeU|rf', 'normalizeo|rf', 'normalizev|rf', 'normalizeV|rf', 'normalizex|rf'], 18: ['normalizep|rf', 'normalizeC|rf', 'normalizez|rf', 'normalizeq|rf', 'standardizeD|rf', 'standardizes|rf', 'standardizec|rf', 'normalizeU|rf', 'standardizem|rf', 'minmaxK|rf'], 19: ['normalizeH|rf', 'normalizeo|rf', 'normalizeG|rf', 'standardizeH|rf', 'normalizej|rf', 'minmaxE|rf', 'minmaxk|rf', 'minmaxe|rf', 'minmaxf|rf', 'minmaxI|rf'], 20: ['minmaxm|rf', 'minmaxq|rf', 'normalizeS|rf', 'standardizeL|rf', 'standardizeu|rf', 'standardizel|rf', 'normalizeL|rf', 'standardized|rf', 'standardizeZ|rf', 'normalizev|rf'], 21: ['normalizen|rf', 'standardizeC|rf', 'standardizeb|rf', 'minmaxS|rf', 'standardizeY|rf', 'standardizeP|rf', 'minmaxs|rf', 'minmaxO|rf', 'standardizeP|rf', 'standardizen|rf'], 22: ['normalizeF|rf', 'minmaxe|rf', 'minmaxt|rf', 'normalizeJ|rf', 'minmaxN|rf', 'normalizek|rf', 'minmaxB|rf', 'standardizeL|rf', 'minmaxE|rf', 'standardizeZ|rf'], 23: ['minmaxt|rf', 'minmaxI|rf', 'standardizes|rf', 'standardizeJ|rf', 'normalizeV|rf', 'minmaxA|rf', 'standardizeo|rf', 'minmaxZ|rf', 'standardizee|rf', 'minmaxG|rf'], 24: ['standardizeR|rf', 'standardizeX|rf', 'minmaxT|rf', 'standardizeQ|rf', 'minmaxX|rf', 'standardizeY|rf', 'standardizeu|rf', 'minmaxx|rf', 'minmaxm|rf', 'minmaxN|rf'], 25: ['standardizeG|rf', 'normalizeQ|rf', 'normalizeX|rf', 'normalizeT|rf', 'minmaxw|rf', 'minmaxX|rf', 'normalizeB|rf', 'minmaxK|rf', 'normalizem|rf', 'minmaxv|rf'], 26: ['normalizeR|rf', 'normalizeL|rf', 'minmaxu|rf', 'normalizeU|rf', 'minmaxm|rf', 'normalizex|rf', 'standardizeq|rf', 'normalizeH|rf', 'minmaxC|rf', 'standardizeR|rf'], 27: ['minmaxA|rf', 'minmaxX|rf', 'normalizev|rf', 'standardizeD|rf', 'minmaxM|rf', 'minmaxR|rf', 'standardizet|rf', 'normalizep|rf', 'standardizeA|rf', 'minmaxV|rf'], 28: ['normalizeJ|rf', 'normalizeU|rf', 'minmaxN|rf', 'normalizeg|rf', 'minmaxk|rf', 'normalizel|rf', 'normalizeY|rf', 'normalizeY|rf', 'standardizeF|rf', 'minmaxc|rf'], 29: ['standardizeL|rf', 'standardizeD|rf', 'normalizer|rf', 'normalizex|rf', 'standardizer|rf', 'standardizeM|rf', 'normalizek|rf', 'minmaxm|rf', 'standardizek|rf', 'standardizeU|rf']}}
