Run # 0
======
setting: standardizev|rf
iter 0 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxC|rf
iter 1 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeu|rf
iter 2 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxe|rf
iter 3 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxK|rf
iter 4 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizek|rf
iter 5 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeM|rf
iter 6 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeT|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeD|rf
iter 8 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxl|rf
iter 9 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizey|rf
iter 10 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizef|rf
iter 11 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxu|rf
iter 12 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeT|rf
iter 13 : [0.9866117404737383, -6.112557647375283e-06, 0.9958419958419958, 1.0, 0.9775510204081632]
setting: minmaxB|rf
iter 14 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardized|rf
iter 15 : [0.7598475222363404, 0.18359514095769747, 0.6216216216216216, 0.6363636363636364, 0.9771241830065359]
setting: normalizeX|rf
iter 16 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeO|rf
iter 17 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxp|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeg|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxX|rf
iter 20 : [0.7455012853470436, 0.1767113310897488, 0.6029106029106029, 0.6363636363636364, 0.9764309764309764]
setting: normalizeI|rf
iter 21 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxx|rf
iter 22 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxM|rf
iter 23 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizew|rf
iter 24 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeo|rf
iter 25 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizei|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 28 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxP|rf
iter 29 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
Run # 1
======
setting: normalizeA|rf
iter 0 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeB|rf
iter 1 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeM|rf
iter 2 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxD|rf
iter 3 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxI|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxm|rf
iter 8 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeX|rf
iter 9 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxb|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 12 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeH|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 14 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeW|rf
iter 15 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizen|rf
iter 16 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeS|rf
iter 17 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeQ|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxZ|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizem|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 21 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeT|rf
iter 22 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeN|rf
iter 23 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizes|rf
iter 24 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxc|rf
iter 25 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeh|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 28 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeq|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: normalizeM|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 1 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxz|rf
iter 2 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeD|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 6 : [0.5565476190476191, 0.2042005398103619, 0.3887733887733888, 0.36363636363636365, 0.9790575916230366]
setting: minmaxJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 8 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeL|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 10 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeJ|rf
iter 11 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizea|rf
iter 12 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxH|rf
iter 13 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizem|rf
iter 14 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeR|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 16 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeC|rf
iter 17 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizew|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeN|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeZ|rf
iter 20 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeV|rf
iter 21 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizey|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 23 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeS|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 26 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeY|rf
iter 27 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeT|rf
iter 28 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeA|rf
iter 29 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
Run # 3
======
setting: minmaxn|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 2 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxM|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 4 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeB|rf
iter 5 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizek|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeo|rf
iter 8 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizev|rf
iter 9 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeJ|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 11 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxK|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 15 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizej|rf
iter 16 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeW|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeE|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxl|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 22 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeG|rf
iter 23 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxB|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 25 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeZ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 28 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxa|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizer|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 4 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizev|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 6 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeL|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizei|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 12 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeN|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 14 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeq|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 16 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizea|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeO|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 20 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeS|rf
iter 21 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeU|rf
iter 22 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizef|rf
iter 23 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeH|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 25 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardized|rf
iter 26 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxx|rf
iter 27 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeu|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeR|rf
iter 0 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizee|rf
iter 1 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeE|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 3 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeX|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizei|rf
iter 8 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizem|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 10 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeD|rf
iter 11 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxN|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 14 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxF|rf
iter 15 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeU|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxc|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizef|rf
iter 20 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxg|rf
iter 21 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeO|rf
iter 22 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxZ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 25 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxG|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 27 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeI|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizeu|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 3 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeP|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 9 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizem|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 14 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizel|rf
iter 15 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeZ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeT|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxB|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 21 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxF|rf
iter 22 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizei|rf
iter 23 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeN|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 25 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeq|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 29 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
Run # 7
======
setting: standardizeY|rf
iter 0 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizel|rf
iter 1 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxl|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 3 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeo|rf
iter 4 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizez|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeC|rf
iter 8 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeX|rf
iter 9 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeu|rf
iter 10 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeF|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 12 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxt|rf
iter 13 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxS|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxw|rf
iter 20 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeD|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 24 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizek|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 29 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
Run # 8
======
setting: minmaxc|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 4 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizea|rf
iter 5 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeE|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxp|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 10 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizea|rf
iter 11 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxi|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 13 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxb|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 15 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxh|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 22 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeK|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 26 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizeF|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 1 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizei|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 3 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizes|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 5 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeJ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 7 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeu|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 12 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizef|rf
iter 13 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizex|rf
iter 14 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizez|rf
iter 15 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxb|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 17 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizep|rf
iter 18 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizev|rf
iter 19 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: standardizeA|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 24 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalized|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 26 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: normalizeC|rf
iter 27 : [0.9886947584789312, 0.0, 1.0, 1.0, 0.9776422764227642]
setting: minmaxm|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.9886947584789312, 0.9886947584789312, 0.0, 0.0, 0.0, 0.9886947584789312, 0.0, 0.9886947584789312, 0.0, 0.0], 1: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.0, 0.0, 0.9886947584789312, 0.0, 0.9886947584789312, 0.0, 0.9886947584789312], 2: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.0, 0.9886947584789312, 0.0, 0.9886947584789312, 0.0, 0.9886947584789312], 3: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.0, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.0, 0.9886947584789312], 4: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 5: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 6: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 7: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 8: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 9: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 10: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 11: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 12: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 13: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 14: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 15: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 16: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 17: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 18: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 19: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 20: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 21: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 22: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 23: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 24: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 25: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 26: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 27: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 28: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 29: [0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312, 0.9886947584789312], 'settings': {0: ['standardizev|rf', 'normalizeA|rf', 'normalizeM|rf', 'minmaxn|rf', 'standardizer|rf', 'standardizeR|rf', 'standardizeu|rf', 'standardizeY|rf', 'minmaxc|rf', 'standardizeF|rf'], 1: ['minmaxC|rf', 'standardizeB|rf', 'minmaxe|rf', 'normalizeH|rf', 'normalizec|rf', 'standardizee|rf', 'normalizes|rf', 'normalizel|rf', 'minmaxU|rf', 'standardizej|rf'], 2: ['normalizeu|rf', 'standardizeM|rf', 'minmaxz|rf', 'normalizeU|rf', 'minmaxa|rf', 'normalizeE|rf', 'minmaxR|rf', 'minmaxl|rf', 'minmaxJ|rf', 'normalizei|rf'], 3: ['minmaxe|rf', 'minmaxD|rf', 'normalizeD|rf', 'minmaxM|rf', 'normalizeM|rf', 'standardizeo|rf', 'minmaxc|rf', 'normalizeO|rf', 'standardizej|rf', 'standardizeP|rf'], 4: ['minmaxK|rf', 'minmaxI|rf', 'minmaxw|rf', 'normalizeK|rf', 'minmaxw|rf', 'standardizeX|rf', 'standardizeP|rf', 'normalizeo|rf', 'minmaxS|rf', 'standardizes|rf'], 5: ['normalizek|rf', 'normalizep|rf', 'standardizej|rf', 'standardizeB|rf', 'normalizev|rf', 'minmaxS|rf', 'normalizew|rf', 'normalizez|rf', 'normalizea|rf', 'standardizeX|rf'], 6: ['standardizeM|rf', 'normalizeb|rf', 'standardized|rf', 'normalizek|rf', 'standardizeh|rf', 'standardizel|rf', 'minmaxo|rf', 'minmaxP|rf', 'normalizeE|rf', 'normalizeJ|rf'], 7: ['normalizeT|rf', 'minmaxM|rf', 'minmaxJ|rf', 'standardizeI|rf', 'standardizeL|rf', 'normalizeZ|rf', 'minmaxI|rf', 'minmaxp|rf', 'standardizeT|rf', 'normalizeG|rf'], 8: ['standardizeD|rf', 'minmaxm|rf', 'normalizeP|rf', 'normalizeo|rf', 'normalizei|rf', 'normalizei|rf', 'minmaxf|rf', 'normalizeC|rf', 'minmaxp|rf', 'standardizeu|rf'], 9: ['minmaxl|rf', 'standardizeX|rf', 'normalizeL|rf', 'normalizev|rf', 'normalizez|rf', 'normalizem|rf', 'minmaxO|rf', 'standardizeX|rf', 'normalizeo|rf', 'standardizeR|rf'], 10: ['normalizey|rf', 'minmaxb|rf', 'normalizez|rf', 'standardizeJ|rf', 'normalizeS|rf', 'minmaxx|rf', 'normalizem|rf', 'standardizeu|rf', 'minmaxa|rf', 'minmaxX|rf'], 11: ['standardizef|rf', 'minmaxR|rf', 'normalizeJ|rf', 'standardizen|rf', 'minmaxA|rf', 'normalizeD|rf', 'standardizeh|rf', 'normalizeF|rf', 'standardizea|rf', 'normalizeS|rf'], 12: ['minmaxu|rf', 'minmaxn|rf', 'normalizea|rf', 'minmaxK|rf', 'standardizep|rf', 'minmaxN|rf', 'minmaxd|rf', 'standardizeS|rf', 'minmaxi|rf', 'normalizel|rf'], 13: ['standardizeT|rf', 'standardizeH|rf', 'minmaxH|rf', 'normalizeX|rf', 'normalizeN|rf', 'minmaxf|rf', 'standardizet|rf', 'minmaxt|rf', 'minmaxV|rf', 'normalizef|rf'], 14: ['minmaxB|rf', 'normalizeK|rf', 'normalizem|rf', 'normalizeN|rf', 'standardizen|rf', 'minmaxl|rf', 'standardized|rf', 'minmaxS|rf', 'minmaxb|rf', 'normalizex|rf'], 15: ['standardized|rf', 'normalizeW|rf', 'normalizeR|rf', 'standardizes|rf', 'standardizeq|rf', 'minmaxF|rf', 'standardizel|rf', 'normalizeA|rf', 'minmaxj|rf', 'normalizez|rf'], 16: ['normalizeX|rf', 'normalizen|rf', 'minmaxT|rf', 'standardizej|rf', 'minmaxN|rf', 'standardizeU|rf', 'normalizeZ|rf', 'minmaxm|rf', 'minmaxh|rf', 'minmaxb|rf'], 17: ['normalizeO|rf', 'standardizeS|rf', 'normalizeC|rf', 'standardizeW|rf', 'normalizea|rf', 'normalizeo|rf', 'minmaxM|rf', 'minmaxF|rf', 'standardizev|rf', 'minmaxS|rf'], 18: ['minmaxp|rf', 'standardizeQ|rf', 'normalizew|rf', 'standardizeb|rf', 'minmaxl|rf', 'normalizeA|rf', 'standardizeS|rf', 'normalizen|rf', 'standardizei|rf', 'standardizep|rf'], 19: ['normalizeg|rf', 'minmaxZ|rf', 'standardizeN|rf', 'standardizeE|rf', 'normalizeO|rf', 'minmaxc|rf', 'standardizeT|rf', 'normalizeW|rf', 'standardizez|rf', 'standardizev|rf'], 20: ['minmaxX|rf', 'normalizem|rf', 'standardizeZ|rf', 'minmaxl|rf', 'standardizeR|rf', 'normalizef|rf', 'minmaxB|rf', 'minmaxw|rf', 'minmaxo|rf', 'standardizeA|rf'], 21: ['normalizeI|rf', 'normalizeS|rf', 'standardizeV|rf', 'minmaxS|rf', 'standardizeS|rf', 'minmaxg|rf', 'normalizeD|rf', 'standardizeD|rf', 'normalizet|rf', 'minmaxu|rf'], 22: ['minmaxx|rf', 'normalizeT|rf', 'normalizey|rf', 'normalizeR|rf', 'standardizeU|rf', 'normalizeO|rf', 'minmaxF|rf', 'normalizeU|rf', 'normalizem|rf', 'normalizeE|rf'], 23: ['minmaxM|rf', 'standardizeN|rf', 'standardizei|rf', 'standardizeG|rf', 'standardizef|rf', 'minmaxZ|rf', 'standardizei|rf', 'minmaxZ|rf', 'standardizeK|rf', 'standardizec|rf'], 24: ['standardizew|rf', 'standardizes|rf', 'standardizeS|rf', 'minmaxB|rf', 'standardizeH|rf', 'normalizeb|rf', 'standardizeN|rf', 'standardizeo|rf', 'minmaxR|rf', 'standardizeN|rf'], 25: ['standardizeo|rf', 'minmaxc|rf', 'normalizeI|rf', 'standardizeY|rf', 'standardizea|rf', 'standardizec|rf', 'normalizeP|rf', 'standardizek|rf', 'normalizeh|rf', 'normalized|rf'], 26: ['normalizei|rf', 'standardizeh|rf', 'normalizeq|rf', 'standardizeZ|rf', 'standardized|rf', 'minmaxG|rf', 'normalizeq|rf', 'standardizeM|rf', 'standardizeD|rf', 'standardizeL|rf'], 27: ['minmaxs|rf', 'standardizet|rf', 'normalizeY|rf', 'minmaxW|rf', 'minmaxx|rf', 'normalizen|rf', 'normalizeM|rf', 'minmaxH|rf', 'minmaxF|rf', 'normalizeC|rf'], 28: ['minmaxg|rf', 'standardizep|rf', 'normalizeT|rf', 'minmaxY|rf', 'standardizeu|rf', 'standardizeI|rf', 'standardizep|rf', 'normalizeh|rf', 'standardized|rf', 'minmaxm|rf'], 29: ['minmaxP|rf', 'normalizeq|rf', 'standardizeA|rf', 'minmaxa|rf', 'normalizeR|rf', 'normalizeG|rf', 'minmaxu|rf', 'standardizea|rf', 'minmaxl|rf', 'standardizeZ|rf']}}
