Run # 0
======
setting: standardizet|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 21 : [0.0, -7.487519057458591e-05, 0.0, 0.014553014553014554, 0.0]
setting: normalizeC|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 24 : [0.0, -1.5281443654924232e-06, 0.0, 0.002079002079002079, 0.0]
setting: normalizeX|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxD|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 16 : [0.0, -2.4449913561652714e-05, 0.0, 0.008316008316008316, 0.0]
setting: standardizeu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 20 : [0.0, -6.112557647375283e-06, 0.0, 0.004158004158004158, 0.0]
setting: normalizeD|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: normalizeY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 3 : [0.0, -6.112557647375283e-06, 0.0, 0.004158004158004158, 0.0]
setting: normalizeT|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 8 : [0.0, -9.77945824612858e-05, 0.0, 0.016632016632016633, 0.0]
setting: minmaxi|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: normalizez|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 15 : [0.0, -0.0006735915609673571, 0.0, 0.04365904365904366, 0.0]
setting: standardizef|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: minmaxZ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 10 : [0.0, -0.0005514456863062733, 0.0, 0.0395010395010395, 0.0]
setting: normalizev|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 16 : [0.0, -3.820261844011963e-05, 0.0, 0.010395010395010396, 0.0]
setting: minmaxK|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 18 : [0.0, -7.487519057458591e-05, 0.0, 0.014553014553014554, 0.0]
setting: minmaxj|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 28 : [0.0, -1.5281443654924232e-06, 0.0, 0.002079002079002079, 0.0]
setting: standardizel|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: minmaxT|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 2 : [0.0, -5.501111674210968e-05, 0.0, 0.012474012474012475, 0.0]
setting: normalizei|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 6 : [0.0, -1.3753180401976373e-05, 0.0, 0.006237006237006237, 0.0]
setting: normalizet|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: normalizef|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 5 : [0.0, -6.112557647375283e-06, 0.0, 0.004158004158004158, 0.0]
setting: minmaxO|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxE|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: minmaxg|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizec|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['standardizet|rf', 'minmaxD|rf', 'normalizeY|rf', 'normalizez|rf', 'minmaxZ|rf', 'minmaxT|rf', 'normalizef|rf', 'minmaxE|rf', 'minmaxg|rf', 'standardizec|rf'], 1: ['minmaxv|rf', 'standardizem|rf', 'minmaxr|rf', 'minmaxH|rf', 'standardizeq|rf', 'standardizer|rf', 'normalizeZ|rf', 'minmaxy|rf', 'normalizet|rf', 'normalizeV|rf'], 2: ['normalizeu|rf', 'normalizeq|rf', 'standardizeJ|rf', 'normalizeX|rf', 'standardizeW|rf', 'normalizek|rf', 'normalizeQ|rf', 'normalizeC|rf', 'normalizeA|rf', 'minmaxP|rf'], 3: ['normalizeI|rf', 'minmaxv|rf', 'normalizea|rf', 'normalizee|rf', 'minmaxB|rf', 'normalizei|rf', 'minmaxN|rf', 'minmaxR|rf', 'normalizeq|rf', 'standardizee|rf'], 4: ['minmaxn|rf', 'minmaxW|rf', 'normalizeT|rf', 'minmaxf|rf', 'normalizep|rf', 'standardizeg|rf', 'standardizeC|rf', 'standardizez|rf', 'standardizec|rf', 'minmaxk|rf'], 5: ['standardizeK|rf', 'minmaxi|rf', 'standardizeR|rf', 'minmaxI|rf', 'minmaxy|rf', 'normalizeI|rf', 'normalizeN|rf', 'standardizeO|rf', 'minmaxp|rf', 'normalizea|rf'], 6: ['minmaxJ|rf', 'normalizeP|rf', 'normalizeP|rf', 'normalizeB|rf', 'standardizen|rf', 'minmaxC|rf', 'minmaxO|rf', 'standardizeN|rf', 'normalizes|rf', 'standardizeN|rf'], 7: ['standardizeW|rf', 'normalizeI|rf', 'normalizen|rf', 'minmaxG|rf', 'minmaxA|rf', 'normalizet|rf', 'normalizeP|rf', 'minmaxP|rf', 'normalizeN|rf', 'standardizeY|rf'], 8: ['normalizeP|rf', 'standardizeJ|rf', 'standardizeF|rf', 'normalizea|rf', 'standardizeU|rf', 'standardizeZ|rf', 'standardizeX|rf', 'standardizeV|rf', 'standardizeP|rf', 'normalizek|rf'], 9: ['minmaxe|rf', 'minmaxV|rf', 'minmaxi|rf', 'standardizeM|rf', 'minmaxV|rf', 'minmaxg|rf', 'minmaxd|rf', 'standardizee|rf', 'standardizeb|rf', 'minmaxg|rf'], 10: ['minmaxD|rf', 'standardizer|rf', 'minmaxL|rf', 'normalizeN|rf', 'standardizep|rf', 'minmaxK|rf', 'standardizeb|rf', 'normalizev|rf', 'normalizeW|rf', 'normalizeB|rf'], 11: ['normalizea|rf', 'minmaxH|rf', 'minmaxP|rf', 'standardizez|rf', 'normalizev|rf', 'normalizev|rf', 'standardizeg|rf', 'normalizeZ|rf', 'standardizey|rf', 'normalizeL|rf'], 12: ['normalizef|rf', 'standardizeq|rf', 'standardizeN|rf', 'standardizeq|rf', 'normalizeV|rf', 'standardizep|rf', 'minmaxi|rf', 'normalizeT|rf', 'normalizeH|rf', 'standardizen|rf'], 13: ['normalizev|rf', 'standardizeT|rf', 'standardizeT|rf', 'standardizei|rf', 'normalizej|rf', 'standardizea|rf', 'minmaxj|rf', 'normalizet|rf', 'minmaxe|rf', 'minmaxS|rf'], 14: ['standardizeM|rf', 'minmaxO|rf', 'normalizej|rf', 'normalizet|rf', 'normalizeK|rf', 'minmaxU|rf', 'minmaxq|rf', 'normalizeR|rf', 'normalizeU|rf', 'minmaxt|rf'], 15: ['minmaxh|rf', 'minmaxB|rf', 'normalizeS|rf', 'standardizes|rf', 'standardizes|rf', 'normalizen|rf', 'normalizeg|rf', 'minmaxw|rf', 'minmaxS|rf', 'minmaxq|rf'], 16: ['minmaxL|rf', 'normalizeB|rf', 'minmaxu|rf', 'standardizef|rf', 'standardizeV|rf', 'normalizec|rf', 'standardizeM|rf', 'minmaxk|rf', 'standardizeQ|rf', 'normalizez|rf'], 17: ['minmaxI|rf', 'standardizeu|rf', 'minmaxF|rf', 'normalizeu|rf', 'minmaxK|rf', 'minmaxH|rf', 'standardizeP|rf', 'standardizeo|rf', 'standardizeh|rf', 'normalizem|rf'], 18: ['standardizeG|rf', 'minmaxP|rf', 'minmaxD|rf', 'normalizeb|rf', 'standardizeD|rf', 'normalizer|rf', 'minmaxv|rf', 'standardizex|rf', 'normalizex|rf', 'standardizeK|rf'], 19: ['minmaxf|rf', 'normalizej|rf', 'normalizec|rf', 'normalizeh|rf', 'minmaxj|rf', 'normalizeT|rf', 'normalizeY|rf', 'minmaxd|rf', 'minmaxO|rf', 'minmaxn|rf'], 20: ['normalizeB|rf', 'standardizey|rf', 'minmaxY|rf', 'standardizeC|rf', 'standardizeI|rf', 'minmaxP|rf', 'minmaxg|rf', 'minmaxB|rf', 'minmaxl|rf', 'minmaxL|rf'], 21: ['standardizeY|rf', 'normalizeD|rf', 'minmaxj|rf', 'normalizeJ|rf', 'standardizeF|rf', 'minmaxq|rf', 'minmaxW|rf', 'minmaxH|rf', 'minmaxU|rf', 'standardizey|rf'], 22: ['normalizeC|rf', 'normalizew|rf', 'standardizec|rf', 'minmaxb|rf', 'standardizej|rf', 'minmaxV|rf', 'normalizeC|rf', 'minmaxu|rf', 'standardizeV|rf', 'standardizes|rf'], 23: ['minmaxq|rf', 'normalizeo|rf', 'minmaxq|rf', 'normalizes|rf', 'normalizew|rf', 'standardizeS|rf', 'normalizew|rf', 'normalizeb|rf', 'normalizeg|rf', 'normalizeJ|rf'], 24: ['standardizeL|rf', 'standardizeR|rf', 'standardizeV|rf', 'standardizec|rf', 'standardizeP|rf', 'normalizeF|rf', 'standardizeL|rf', 'standardizej|rf', 'normalizel|rf', 'minmaxK|rf'], 25: ['normalizeX|rf', 'standardizeB|rf', 'normalizeX|rf', 'minmaxo|rf', 'minmaxx|rf', 'normalizef|rf', 'normalizeS|rf', 'normalizeI|rf', 'normalizey|rf', 'normalizeY|rf'], 26: ['minmaxw|rf', 'minmaxp|rf', 'minmaxo|rf', 'normalizek|rf', 'minmaxs|rf', 'minmaxp|rf', 'minmaxp|rf', 'minmaxx|rf', 'minmaxh|rf', 'normalizey|rf'], 27: ['standardizeC|rf', 'standardizeL|rf', 'normalizeB|rf', 'minmaxR|rf', 'standardizei|rf', 'minmaxk|rf', 'minmaxs|rf', 'minmaxv|rf', 'minmaxW|rf', 'minmaxQ|rf'], 28: ['minmaxQ|rf', 'standardizeN|rf', 'minmaxO|rf', 'normalizeq|rf', 'standardizeE|rf', 'normalizeB|rf', 'standardizeJ|rf', 'minmaxa|rf', 'minmaxb|rf', 'normalizeh|rf'], 29: ['minmaxO|rf', 'minmaxI|rf', 'standardizez|rf', 'minmaxq|rf', 'standardizel|rf', 'minmaxj|rf', 'standardizew|rf', 'minmaxV|rf', 'standardizeM|rf', 'minmaxX|rf']}}
