Run # 0
======
setting: normalizez|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 8 : [0.03125, 0.011223917161691133, 0.015873015873015872, 0.0, 1.0]
setting: standardizeT|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 17 : [0.0808080808080808, 0.028489868447393873, 0.042328042328042326, 0.0625, 0.8888888888888888]
setting: normalizeT|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizej|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 12 : [0.07106598984771574, 0.024756461322033685, 0.037037037037037035, 0.0625, 0.875]
setting: minmaxp|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: minmaxV|rf
iter 0 : [0.18181818181818182, 0.06955123498096827, 0.10052910052910052, 0.0625, 0.95]
setting: standardizeq|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizeO|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 3 : [0.03125, 0.011223917161691133, 0.015873015873015872, 0.0, 1.0]
setting: standardizeD|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizeB|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: normalizeu|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 7 : [0.05154639175257732, 0.01870652860281874, 0.026455026455026454, 0.0, 1.0]
setting: standardizej|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 14 : [0.02094240837696335, 0.007482611441127496, 0.010582010582010581, 0.0, 1.0]
setting: minmaxq|rf
iter 15 : [0.02094240837696335, 0.007482611441127496, 0.010582010582010581, 0.0, 1.0]
setting: normalizek|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: normalizeq|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxo|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizeZ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: minmaxY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.18181818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['normalizez|rf', 'standardizej|rf', 'minmaxV|rf', 'standardizeO|rf', 'standardizeB|rf', 'normalizeu|rf', 'normalizeq|rf', 'minmaxo|rf', 'standardizeZ|rf', 'minmaxY|rf'], 1: ['standardizeo|rf', 'normalizer|rf', 'standardizeq|rf', 'normalizeD|rf', 'standardizeo|rf', 'normalizeI|rf', 'minmaxa|rf', 'standardizeb|rf', 'normalizeU|rf', 'normalizeO|rf'], 2: ['minmaxk|rf', 'normalizeo|rf', 'standardizeV|rf', 'normalizeB|rf', 'standardizeJ|rf', 'normalizeY|rf', 'minmaxP|rf', 'minmaxM|rf', 'standardizeB|rf', 'standardizeX|rf'], 3: ['normalizeJ|rf', 'standardizeg|rf', 'standardizeK|rf', 'standardizeL|rf', 'normalizeD|rf', 'minmaxY|rf', 'minmaxL|rf', 'standardizeu|rf', 'standardizeI|rf', 'minmaxD|rf'], 4: ['normalizet|rf', 'minmaxH|rf', 'minmaxq|rf', 'standardizeD|rf', 'normalizeB|rf', 'normalizer|rf', 'minmaxJ|rf', 'minmaxp|rf', 'standardizeS|rf', 'minmaxn|rf'], 5: ['normalizeU|rf', 'minmaxV|rf', 'minmaxZ|rf', 'minmaxR|rf', 'normalizeQ|rf', 'minmaxX|rf', 'normalizem|rf', 'standardizeP|rf', 'normalizef|rf', 'normalizes|rf'], 6: ['minmaxb|rf', 'standardizew|rf', 'standardizeA|rf', 'standardizeM|rf', 'minmaxi|rf', 'standardizeP|rf', 'standardizei|rf', 'minmaxv|rf', 'minmaxF|rf', 'standardizeB|rf'], 7: ['minmaxq|rf', 'minmaxT|rf', 'standardizem|rf', 'normalizer|rf', 'minmaxL|rf', 'standardizeb|rf', 'minmaxc|rf', 'normalizei|rf', 'minmaxK|rf', 'minmaxQ|rf'], 8: ['minmaxK|rf', 'normalizei|rf', 'normalizeY|rf', 'minmaxn|rf', 'minmaxc|rf', 'standardizej|rf', 'normalizeE|rf', 'standardizey|rf', 'minmaxM|rf', 'standardizeJ|rf'], 9: ['standardizeT|rf', 'standardizeF|rf', 'normalizer|rf', 'normalizeE|rf', 'standardized|rf', 'minmaxD|rf', 'normalizeY|rf', 'minmaxO|rf', 'minmaxe|rf', 'standardizej|rf'], 10: ['normalizex|rf', 'normalizeN|rf', 'standardizeZ|rf', 'normalizen|rf', 'normalizeY|rf', 'minmaxI|rf', 'standardizeX|rf', 'normalizeu|rf', 'minmaxj|rf', 'standardizef|rf'], 11: ['normalizeB|rf', 'normalizet|rf', 'normalizel|rf', 'minmaxK|rf', 'minmaxk|rf', 'standardizeD|rf', 'standardizel|rf', 'minmaxQ|rf', 'standardizex|rf', 'normalizev|rf'], 12: ['minmaxO|rf', 'normalizeX|rf', 'normalizeU|rf', 'normalizeh|rf', 'minmaxa|rf', 'standardizev|rf', 'normalizeo|rf', 'minmaxa|rf', 'minmaxR|rf', 'minmaxN|rf'], 13: ['standardizeN|rf', 'minmaxp|rf', 'standardizeR|rf', 'minmaxw|rf', 'normalizeC|rf', 'minmaxH|rf', 'standardizeU|rf', 'minmaxl|rf', 'minmaxA|rf', 'normalizeZ|rf'], 14: ['standardizec|rf', 'standardizes|rf', 'minmaxF|rf', 'minmaxy|rf', 'minmaxz|rf', 'minmaxn|rf', 'normalizew|rf', 'standardizex|rf', 'standardizeu|rf', 'standardizeF|rf'], 15: ['minmaxY|rf', 'standardizeE|rf', 'standardizeQ|rf', 'minmaxI|rf', 'normalizem|rf', 'minmaxq|rf', 'normalizeu|rf', 'standardizeB|rf', 'normalizeE|rf', 'normalizee|rf'], 16: ['standardizeZ|rf', 'normalizeO|rf', 'normalizeJ|rf', 'standardizew|rf', 'minmaxV|rf', 'normalizek|rf', 'minmaxw|rf', 'standardizel|rf', 'minmaxm|rf', 'standardizet|rf'], 17: ['standardizeh|rf', 'standardizeh|rf', 'normalizeH|rf', 'minmaxN|rf', 'minmaxQ|rf', 'normalizeE|rf', 'standardizen|rf', 'minmaxD|rf', 'minmaxp|rf', 'minmaxM|rf'], 18: ['normalizeT|rf', 'standardizeu|rf', 'minmaxy|rf', 'normalizee|rf', 'standardizeI|rf', 'standardizeR|rf', 'normalizex|rf', 'standardizeO|rf', 'minmaxi|rf', 'normalizeQ|rf'], 19: ['normalizeC|rf', 'normalized|rf', 'minmaxP|rf', 'standardizen|rf', 'normalizex|rf', 'standardizea|rf', 'standardizek|rf', 'minmaxj|rf', 'standardizek|rf', 'normalizet|rf'], 20: ['standardizeq|rf', 'standardizeW|rf', 'minmaxY|rf', 'normalizeN|rf', 'minmaxv|rf', 'normalizei|rf', 'standardizee|rf', 'normalizeB|rf', 'normalizeV|rf', 'normalizem|rf'], 21: ['standardizea|rf', 'standardizeS|rf', 'standardizek|rf', 'standardizeu|rf', 'normalizet|rf', 'normalizeX|rf', 'standardizej|rf', 'normalizeA|rf', 'minmaxS|rf', 'normalizec|rf'], 22: ['normalizee|rf', 'standardizeO|rf', 'minmaxs|rf', 'standardizeZ|rf', 'normalizey|rf', 'minmaxV|rf', 'normalizee|rf', 'normalizef|rf', 'normalizep|rf', 'normalizeF|rf'], 23: ['minmaxT|rf', 'minmaxh|rf', 'normalizeL|rf', 'standardizeE|rf', 'minmaxG|rf', 'minmaxS|rf', 'minmaxs|rf', 'minmaxb|rf', 'normalizeT|rf', 'normalizeo|rf'], 24: ['standardizee|rf', 'normalizeU|rf', 'minmaxG|rf', 'standardizem|rf', 'minmaxf|rf', 'normalizex|rf', 'minmaxg|rf', 'minmaxf|rf', 'minmaxb|rf', 'minmaxl|rf'], 25: ['standardizen|rf', 'normalizen|rf', 'normalizeC|rf', 'standardizeT|rf', 'standardizeA|rf', 'standardizeB|rf', 'normalizeN|rf', 'standardizeq|rf', 'standardizeR|rf', 'standardizeV|rf'], 26: ['minmaxB|rf', 'normalizeH|rf', 'minmaxX|rf', 'standardizeQ|rf', 'standardizeD|rf', 'normalizes|rf', 'minmaxe|rf', 'normalizep|rf', 'normalizeZ|rf', 'minmaxg|rf'], 27: ['normalizeS|rf', 'minmaxJ|rf', 'normalizen|rf', 'minmaxM|rf', 'normalizeV|rf', 'normalizeo|rf', 'standardizeY|rf', 'normalizel|rf', 'normalizen|rf', 'normalizey|rf'], 28: ['normalizeW|rf', 'normalizeA|rf', 'standardizec|rf', 'standardizeN|rf', 'normalizen|rf', 'normalizeD|rf', 'minmaxl|rf', 'minmaxq|rf', 'normalizer|rf', 'normalizen|rf'], 29: ['standardizeB|rf', 'standardizeC|rf', 'standardizep|rf', 'normalizeM|rf', 'standardizeC|rf', 'standardizei|rf', 'minmaxG|rf', 'standardizej|rf', 'standardizee|rf', 'minmaxr|rf']}}
