Run # 0
======
setting: minmaxb|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 4 : [0.18960244648318042, 0.07456815924666127, 0.1103202846975089, 0.09316770186335403, 0.6739130434782609]
setting: minmaxS|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 6 : [0.0528052805280528, 0.01738493086957782, 0.028469750889679714, 0.08695652173913043, 0.36363636363636365]
setting: normalizeN|rf
iter 7 : [0.45595854922279794, 0.21573702517484966, 0.31316725978647686, 0.10559006211180125, 0.8380952380952381]
setting: standardizeV|rf
iter 8 : [0.0, -1.3639519337527162e-05, 0.0, 0.006211180124223602, 0.0]
setting: standardizea|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 15 : [0.10067114093959731, 0.03768828085107068, 0.05338078291814947, 0.012422360248447204, 0.8823529411764706]
setting: normalizeV|rf
iter 16 : [0.014084507042253521, 0.005019051186432644, 0.0071174377224199285, 0.006211180124223602, 0.6666666666666666]
setting: standardized|rf
iter 17 : [0.007067137809187279, 0.0025027060081361796, 0.0035587188612099642, 0.006211180124223602, 0.5]
setting: standardizeD|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 22 : [0.06557377049180328, 0.02239753360693375, 0.03558718861209965, 0.08695652173913043, 0.4166666666666667]
setting: minmaxd|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 25 : [0.007092198581560283, 0.0025163942390979965, 0.0035587188612099642, 0.0, 1.0]
setting: standardizeR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxC|rf
iter 0 : [0.007092198581560283, 0.0025163942390979965, 0.0035587188612099642, 0.0, 1.0]
setting: normalizeT|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 4 : [0.0, -1.3639519337527162e-05, 0.0, 0.006211180124223602, 0.0]
setting: standardizeX|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 9 : [0.007067137809187279, 0.0025027060081361796, 0.0035587188612099642, 0.006211180124223602, 0.5]
setting: minmaxb|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 11 : [0.014035087719298246, 0.0049778409237796195, 0.0071174377224199285, 0.012422360248447204, 0.5]
setting: standardizeT|rf
iter 12 : [0.21893491124260356, 0.08685522709210602, 0.13167259786476868, 0.12422360248447205, 0.6491228070175439]
setting: standardizet|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 17 : [0.33983286908078, 0.14848790843861537, 0.21708185053380782, 0.10559006211180125, 0.782051282051282]
setting: minmaxn|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 20 : [0.007042253521126761, 0.0024616429106720794, 0.0035587188612099642, 0.012422360248447204, 0.3333333333333333]
setting: minmaxV|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 24 : [0.014084507042253521, 0.005019051186432644, 0.0071174377224199285, 0.006211180124223602, 0.6666666666666666]
setting: standardizeG|rf
iter 25 : [0.14860681114551086, 0.055579439907256334, 0.08540925266903915, 0.11180124223602485, 0.5714285714285714]
setting: standardizeW|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 27 : [0.0, -0.0011039499667511166, 0.0, 0.055900621118012424, 0.0]
setting: minmaxf|rf
iter 28 : [0.1466275659824047, 0.04482348224879007, 0.08896797153024912, 0.21739130434782608, 0.4166666666666667]
setting: minmaxe|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: minmaxS|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 2 : [0.14153846153846153, 0.05135847780210634, 0.08185053380782918, 0.13043478260869565, 0.5227272727272727]
setting: minmaxz|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 8 : [0.007092198581560283, 0.0025163942390979965, 0.0035587188612099642, 0.0, 1.0]
setting: normalizem|rf
iter 9 : [0.014084507042253521, 0.005019051186432644, 0.0071174377224199285, 0.006211180124223602, 0.6666666666666666]
setting: standardizep|rf
iter 10 : [0.08053691275167786, 0.029840621761495267, 0.042704626334519574, 0.031055900621118012, 0.7058823529411765]
setting: normalizeF|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 16 : [0.013698630136986299, 0.003920937359941257, 0.0071174377224199285, 0.055900621118012424, 0.18181818181818182]
setting: standardizej|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 21 : [0.007067137809187279, 0.0025027060081361796, 0.0035587188612099642, 0.006211180124223602, 0.5]
setting: normalizes|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 27 : [0.026490066225165563, 0.006078200454625926, 0.014234875444839857, 0.10559006211180125, 0.19047619047619047]
setting: standardizev|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 29 : [0.37590361445783127, 0.1401528411120897, 0.2775800711743772, 0.34782608695652173, 0.582089552238806]
Run # 3
======
setting: minmaxu|rf
iter 0 : [0.007092198581560283, 0.0025163942390979965, 0.0035587188612099642, 0.0, 1.0]
setting: standardizeh|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 12 : [0.014035087719298246, 0.0049778409237796195, 0.0071174377224199285, 0.012422360248447204, 0.5]
setting: normalizet|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 14 : [0.1032258064516129, 0.0378224942438945, 0.05693950177935943, 0.08074534161490683, 0.5517241379310345]
setting: standardizeq|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 18 : [0.33516483516483514, 0.14513127109079027, 0.21708185053380782, 0.13664596273291926, 0.7349397590361446]
setting: normalizeH|rf
iter 19 : [0.007092198581560283, 0.0025163942390979965, 0.0035587188612099642, 0.0, 1.0]
setting: normalizef|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 22 : [0.041237113402061855, 0.014875405460323399, 0.021352313167259787, 0.024844720496894408, 0.6]
setting: normalizep|rf
iter 23 : [0.03367003367003367, 0.010903702635098544, 0.017793594306049824, 0.06832298136645963, 0.3125]
setting: normalizeb|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 28 : [0.027777777777777776, 0.00994105855810734, 0.014234875444839857, 0.018633540372670808, 0.5714285714285714]
setting: standardizeQ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: normalizet|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 2 : [0.18072289156626506, 0.06879332653382042, 0.10676156583629894, 0.13043478260869565, 0.5882352941176471]
setting: standardizen|rf
iter 3 : [0.03496503496503497, 0.012581971195490205, 0.017793594306049824, 0.0, 1.0]
setting: standardizeJ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 7 : [0.007067137809187279, 0.0025027060081361796, 0.0035587188612099642, 0.006211180124223602, 0.5]
setting: minmaxE|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 9 : [0.03436426116838488, 0.012234889270628435, 0.017793594306049824, 0.031055900621118012, 0.5]
setting: normalizeW|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 20 : [0.061224489795918366, 0.022422129865454665, 0.03202846975088968, 0.024844720496894408, 0.6923076923076923]
setting: minmaxL|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 23 : [0.014035087719298246, 0.0049778409237796195, 0.0071174377224199285, 0.012422360248447204, 0.5]
setting: minmaxq|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeF|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 12 : [0.332409972299169, 0.1440893001842708, 0.21352313167259787, 0.12422360248447205, 0.75]
setting: minmaxN|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 23 : [0.4473007712082262, 0.21029011516299478, 0.3096085409252669, 0.13043478260869565, 0.8055555555555556]
setting: standardizeL|rf
iter 24 : [0.4473007712082262, 0.21029011516299478, 0.3096085409252669, 0.13043478260869565, 0.8055555555555556]
setting: standardizeX|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: normalizeL|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 11 : [0.7069597069597069, 0.32105884578832294, 0.6868327402135231, 0.4472049689440994, 0.7283018867924528]
setting: minmaxQ|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 20 : [0.5898989898989899, 0.2547803911484981, 0.5195729537366548, 0.422360248447205, 0.6822429906542056]
setting: standardizez|rf
iter 21 : [0.2608695652173913, 0.07297601907004614, 0.18149466192170818, 0.36645962732919257, 0.4636363636363636]
setting: standardizes|rf
iter 22 : [0.47263681592039813, 0.22532903754501576, 0.33807829181494664, 0.16149068322981366, 0.7851239669421488]
setting: minmaxs|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 27 : [0.7635726795096323, 0.3533712831778715, 0.7758007117437722, 0.4472049689440994, 0.7517241379310344]
setting: minmaxm|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: normalizey|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 4 : [0.3128491620111732, 0.13345508846309606, 0.199288256227758, 0.13043478260869565, 0.7272727272727273]
setting: normalizeI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 24 : [0.11501597444089458, 0.042444893770192116, 0.06405693950177936, 0.08695652173913043, 0.5625]
setting: minmaxj|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: normalizeA|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 3 : [0.13166144200626959, 0.04859781970748511, 0.07473309608540925, 0.10559006211180125, 0.5526315789473685]
setting: minmaxb|rf
iter 4 : [0.7657342657342657, 0.35449187430423024, 0.7793594306049823, 0.4472049689440994, 0.7525773195876289]
setting: minmaxa|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 16 : [0.10256410256410255, 0.03701599480955908, 0.05693950177935943, 0.09316770186335403, 0.5161290322580645]
setting: normalizeJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 22 : [0.332409972299169, 0.1440893001842708, 0.21352313167259787, 0.12422360248447205, 0.75]
setting: standardizeq|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 26 : [0.45128205128205134, 0.21276254609151035, 0.31316725978647686, 0.13043478260869565, 0.8073394495412844]
setting: standardizeX|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizen|rf
iter 0 : [0.14057507987220447, 0.05388252633682433, 0.07829181494661921, 0.062111801242236024, 0.6875]
setting: standardizec|rf
iter 1 : [0.45128205128205134, 0.21276254609151035, 0.31316725978647686, 0.13043478260869565, 0.8073394495412844]
setting: normalizeG|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 7 : [0.7098039215686275, 0.37883078526450065, 0.6441281138790036, 0.2981366459627329, 0.7903930131004366]
setting: standardizee|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 9 : [0.25142857142857145, 0.10069813289367191, 0.15658362989323843, 0.15527950310559005, 0.6376811594202898]
setting: normalizeW|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 20 : [0.3357314148681055, 0.10217522171729365, 0.2491103202846975, 0.40993788819875776, 0.5147058823529411]
setting: standardizeH|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14057507987220447], 1: [0.0, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45128205128205134], 2: [0.0, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45128205128205134], 3: [0.0, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45128205128205134], 4: [0.0, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.3128491620111732, 0.7657342657342657, 0.45128205128205134], 5: [0.0, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.3128491620111732, 0.7657342657342657, 0.45128205128205134], 6: [0.0, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.3128491620111732, 0.7657342657342657, 0.45128205128205134], 7: [0.45595854922279794, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 8: [0.45595854922279794, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 9: [0.45595854922279794, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 10: [0.45595854922279794, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.0, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 11: [0.45595854922279794, 0.007092198581560283, 0.0, 0.007092198581560283, 0.0, 0.0, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 12: [0.45595854922279794, 0.21893491124260356, 0.0, 0.007092198581560283, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 13: [0.45595854922279794, 0.21893491124260356, 0.0, 0.007092198581560283, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 14: [0.45595854922279794, 0.21893491124260356, 0.0, 0.007092198581560283, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 15: [0.45595854922279794, 0.21893491124260356, 0.0, 0.007092198581560283, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 16: [0.45595854922279794, 0.21893491124260356, 0.0, 0.007092198581560283, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 17: [0.45595854922279794, 0.21893491124260356, 0.0, 0.007092198581560283, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 18: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 19: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 20: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 21: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 22: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 23: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 24: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 25: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 26: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 27: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 28: [0.45595854922279794, 0.21893491124260356, 0.0, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 29: [0.45595854922279794, 0.21893491124260356, 0.37590361445783127, 0.33516483516483514, 0.0, 0.332409972299169, 0.7069597069597069, 0.3128491620111732, 0.7657342657342657, 0.7098039215686275], 'settings': {0: ['minmaxb|rf', 'minmaxC|rf', 'minmaxS|rf', 'minmaxu|rf', 'normalizet|rf', 'standardizeF|rf', 'normalizeL|rf', 'normalizey|rf', 'normalizeA|rf', 'standardizen|rf'], 1: ['minmaxs|rf', 'normalizeT|rf', 'normalizeY|rf', 'standardizeh|rf', 'standardizee|rf', 'normalizef|rf', 'normalizeM|rf', 'standardizej|rf', 'standardizeG|rf', 'standardizec|rf'], 2: ['normalizew|rf', 'normalizeE|rf', 'normalizeR|rf', 'normalizen|rf', 'normalizeO|rf', 'minmaxL|rf', 'normalizew|rf', 'minmaxY|rf', 'standardizes|rf', 'normalizeG|rf'], 3: ['normalizet|rf', 'normalizeP|rf', 'minmaxz|rf', 'minmaxR|rf', 'standardizen|rf', 'minmaxF|rf', 'standardizeQ|rf', 'normalizeq|rf', 'minmaxj|rf', 'normalizer|rf'], 4: ['minmaxm|rf', 'standardizek|rf', 'normalizeh|rf', 'normalizeK|rf', 'standardizeJ|rf', 'minmaxW|rf', 'standardizeH|rf', 'standardizex|rf', 'minmaxb|rf', 'minmaxS|rf'], 5: ['minmaxS|rf', 'standardizeX|rf', 'normalizee|rf', 'minmaxI|rf', 'minmaxd|rf', 'normalizeJ|rf', 'normalizeI|rf', 'normalizeI|rf', 'minmaxa|rf', 'normalizeY|rf'], 6: ['normalizeZ|rf', 'normalizeu|rf', 'normalizeC|rf', 'standardized|rf', 'normalizea|rf', 'minmaxP|rf', 'normalizeK|rf', 'normalizew|rf', 'minmaxN|rf', 'normalizeI|rf'], 7: ['normalizeN|rf', 'standardizey|rf', 'standardizeG|rf', 'normalizeT|rf', 'minmaxy|rf', 'standardizey|rf', 'minmaxo|rf', 'minmaxI|rf', 'minmaxZ|rf', 'normalizeV|rf'], 8: ['standardizeV|rf', 'minmaxR|rf', 'standardizeq|rf', 'normalizeS|rf', 'minmaxE|rf', 'normalizeX|rf', 'standardizeb|rf', 'minmaxZ|rf', 'minmaxY|rf', 'standardizee|rf'], 9: ['standardizea|rf', 'minmaxK|rf', 'normalizem|rf', 'minmaxO|rf', 'standardizew|rf', 'minmaxh|rf', 'minmaxN|rf', 'normalizeM|rf', 'standardizeR|rf', 'normalizez|rf'], 10: ['minmaxc|rf', 'minmaxb|rf', 'standardizep|rf', 'minmaxt|rf', 'normalizeW|rf', 'normalizeL|rf', 'standardizeX|rf', 'normalizeh|rf', 'standardizeL|rf', 'normalizeW|rf'], 11: ['standardizeF|rf', 'standardizeD|rf', 'normalizeF|rf', 'minmaxy|rf', 'normalizeQ|rf', 'normalizeS|rf', 'minmaxt|rf', 'minmaxc|rf', 'standardizen|rf', 'normalizeH|rf'], 12: ['minmaxx|rf', 'standardizeT|rf', 'standardizem|rf', 'standardizez|rf', 'standardizec|rf', 'standardizeh|rf', 'minmaxQ|rf', 'normalizee|rf', 'standardizeM|rf', 'minmaxU|rf'], 13: ['standardizeG|rf', 'standardizet|rf', 'standardizeF|rf', 'normalizet|rf', 'normalizeD|rf', 'minmaxN|rf', 'minmaxL|rf', 'standardizeY|rf', 'minmaxi|rf', 'minmaxg|rf'], 14: ['normalizer|rf', 'minmaxt|rf', 'normalizef|rf', 'standardizef|rf', 'minmaxz|rf', 'normalizeW|rf', 'normalizeW|rf', 'minmaxd|rf', 'normalizeS|rf', 'minmaxx|rf'], 15: ['minmaxD|rf', 'minmaxI|rf', 'normalizeV|rf', 'standardizeq|rf', 'standardizez|rf', 'standardizeT|rf', 'standardizeZ|rf', 'normalizeT|rf', 'normalizeQ|rf', 'standardizeu|rf'], 16: ['normalizeV|rf', 'normalizee|rf', 'minmaxv|rf', 'standardizeC|rf', 'normalizeq|rf', 'standardizem|rf', 'normalizei|rf', 'minmaxm|rf', 'minmaxr|rf', 'normalizes|rf'], 17: ['standardized|rf', 'standardizeP|rf', 'standardizej|rf', 'normalizeA|rf', 'standardizeM|rf', 'standardizeJ|rf', 'minmaxx|rf', 'standardizef|rf', 'normalizeJ|rf', 'minmaxD|rf'], 18: ['standardizeD|rf', 'minmaxn|rf', 'minmaxd|rf', 'standardizew|rf', 'minmaxD|rf', 'minmaxD|rf', 'standardizeO|rf', 'minmaxM|rf', 'normalizeY|rf', 'normalizeB|rf'], 19: ['normalizeH|rf', 'minmaxA|rf', 'minmaxZ|rf', 'normalizeH|rf', 'normalizez|rf', 'normalizeF|rf', 'standardizeq|rf', 'standardizeB|rf', 'standardizeH|rf', 'minmaxz|rf'], 20: ['normalizeq|rf', 'minmaxc|rf', 'minmaxB|rf', 'normalizef|rf', 'normalizee|rf', 'standardizeY|rf', 'normalizeH|rf', 'minmaxN|rf', 'standardizev|rf', 'standardizea|rf'], 21: ['standardizeu|rf', 'minmaxV|rf', 'minmaxD|rf', 'standardizee|rf', 'minmaxL|rf', 'minmaxm|rf', 'standardizez|rf', 'minmaxp|rf', 'normalizel|rf', 'standardizeH|rf'], 22: ['minmaxP|rf', 'normalizez|rf', 'normalizes|rf', 'minmaxP|rf', 'minmaxT|rf', 'minmaxT|rf', 'standardizes|rf', 'normalizeJ|rf', 'minmaxd|rf', 'minmaxa|rf'], 23: ['minmaxd|rf', 'minmaxY|rf', 'minmaxu|rf', 'normalizep|rf', 'minmaxi|rf', 'standardizeg|rf', 'minmaxs|rf', 'normalizes|rf', 'standardizeq|rf', 'standardizeL|rf'], 24: ['minmaxH|rf', 'standardizel|rf', 'standardized|rf', 'normalizeb|rf', 'minmaxq|rf', 'standardizeL|rf', 'standardizey|rf', 'minmaxS|rf', 'normalizem|rf', 'normalizeE|rf'], 25: ['normalizep|rf', 'standardizeG|rf', 'minmaxK|rf', 'standardizeP|rf', 'normalizeN|rf', 'standardizeX|rf', 'standardizeJ|rf', 'minmaxj|rf', 'minmaxD|rf', 'minmaxI|rf'], 26: ['standardizeR|rf', 'standardizeW|rf', 'minmaxx|rf', 'minmaxq|rf', 'standardizeT|rf', 'normalizec|rf', 'standardizei|rf', 'minmaxQ|rf', 'standardizek|rf', 'standardizeo|rf'], 27: ['standardizez|rf', 'standardizes|rf', 'standardizeT|rf', 'minmaxw|rf', 'normalizeZ|rf', 'normalizeK|rf', 'minmaxn|rf', 'normalizeB|rf', 'standardizeX|rf', 'normalizeJ|rf'], 28: ['minmaxF|rf', 'minmaxf|rf', 'standardizev|rf', 'standardizeS|rf', 'standardizeZ|rf', 'minmaxp|rf', 'minmaxm|rf', 'standardizew|rf', 'minmaxy|rf', 'standardizeT|rf'], 29: ['normalizef|rf', 'minmaxe|rf', 'standardizeM|rf', 'standardizeQ|rf', 'standardizeK|rf', 'minmaxJ|rf', 'normalizeV|rf', 'normalizec|rf', 'standardizeW|rf', 'normalized|rf']}}
