Run # 0
======
setting: minmaxG|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeQ|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizep|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizel|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxW|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizee|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeI|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxO|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeE|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxK|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxJ|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeo|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeH|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxR|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxq|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxd|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeK|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeD|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeI|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeG|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeV|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxs|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeM|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizex|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeN|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxb|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 1
======
setting: normalizeP|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxx|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeE|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizec|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxT|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxz|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizet|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeb|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizen|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizet|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxq|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizek|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizel|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeD|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizew|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 22 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxi|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizey|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxI|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: normalizeh|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxv|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeQ|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxW|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeV|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeq|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxX|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxr|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizev|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizee|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeg|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizey|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizes|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeY|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeS|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeb|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeG|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxD|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizef|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxA|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxw|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeA|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 3
======
setting: standardizec|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeN|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxt|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxc|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizee|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeW|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxJ|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeC|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeZ|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxb|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalized|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxR|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxT|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeu|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizel|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeq|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeE|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxE|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizex|rf
iter 24 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeQ|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeq|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxB|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeF|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizef|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizen|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeY|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizes|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeF|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxv|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 11 : [0.8037825059101654, 0.024666515622786545, 1.0, 0.9651162790697675, 0.6719367588932806]
setting: minmaxa|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizey|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeF|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxB|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeG|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeZ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxl|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxU|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxW|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 5
======
setting: standardizet|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 1 : [0.8018867924528301, 0.016444343748524326, 1.0, 0.9767441860465116, 0.6692913385826772]
setting: standardizev|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizec|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeh|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeX|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizez|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 9 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeJ|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxu|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeH|rf
iter 14 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeN|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxY|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeV|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxd|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: normalizeP|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizez|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 2 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxv|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeF|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 7 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxx|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeQ|rf
iter 11 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeu|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 16 : [0.8018867924528301, 0.016444343748524326, 1.0, 0.9767441860465116, 0.6692913385826772]
setting: normalizeN|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeR|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeG|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeo|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxX|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizer|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeS|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 7
======
setting: minmaxz|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeP|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeV|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxV|rf
iter 5 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxs|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxD|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxd|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeG|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeK|rf
iter 17 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizen|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizei|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 22 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeB|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeh|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizez|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizee|rf
iter 0 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizea|rf
iter 1 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxg|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizen|rf
iter 4 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxx|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 6 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxU|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 8 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxc|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 16 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxS|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxa|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 20 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizec|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeB|rf
iter 28 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeO|rf
iter 29 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
Run # 9
======
setting: normalizeX|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 3 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeh|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 10 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeZ|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 12 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizen|rf
iter 13 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeW|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 15 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeD|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 18 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizes|rf
iter 19 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: normalizeS|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 21 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeM|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 23 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxO|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 25 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardized|rf
iter 26 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: standardizeQ|rf
iter 27 : [0.7981220657276995, 0.0, 1.0, 1.0, 0.6640625]
setting: minmaxR|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.7981220657276995, 0.7981220657276995, 0.0, 0.7981220657276995, 0.0, 0.0, 0.7981220657276995, 0.0, 0.7981220657276995, 0.0], 1: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.0], 2: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.0], 3: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 4: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 5: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 6: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 7: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 8: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 9: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 10: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 11: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 12: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 13: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 14: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 15: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 16: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 17: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 18: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 19: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 20: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 21: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 22: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 23: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 24: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 25: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 26: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 27: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 28: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 29: [0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.8018867924528301, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995, 0.7981220657276995], 'settings': {0: ['minmaxG|rf', 'normalizeP|rf', 'normalizeh|rf', 'standardizec|rf', 'standardizen|rf', 'standardizet|rf', 'normalizeP|rf', 'minmaxz|rf', 'standardizee|rf', 'normalizeX|rf'], 1: ['standardizeQ|rf', 'minmaxx|rf', 'normalized|rf', 'normalizeN|rf', 'normalizem|rf', 'normalizeS|rf', 'standardizez|rf', 'minmaxq|rf', 'standardizea|rf', 'standardizel|rf'], 2: ['standardizep|rf', 'normalizei|rf', 'minmaxv|rf', 'minmaxt|rf', 'standardizeY|rf', 'standardizev|rf', 'normalizeV|rf', 'standardizeP|rf', 'minmaxg|rf', 'minmaxU|rf'], 3: ['normalizel|rf', 'normalizeE|rf', 'standardizel|rf', 'minmaxc|rf', 'minmaxF|rf', 'standardizeb|rf', 'minmaxv|rf', 'minmaxh|rf', 'normalizeF|rf', 'standardizeY|rf'], 4: ['minmaxW|rf', 'standardizec|rf', 'minmaxh|rf', 'minmaxK|rf', 'standardizes|rf', 'standardizeP|rf', 'minmaxM|rf', 'normalizeV|rf', 'normalizen|rf', 'standardizeh|rf'], 5: ['normalizee|rf', 'minmaxT|rf', 'standardizeQ|rf', 'normalizee|rf', 'normalizev|rf', 'standardizec|rf', 'standardizeF|rf', 'minmaxV|rf', 'minmaxx|rf', 'normalizer|rf'], 6: ['standardizeI|rf', 'standardizeo|rf', 'minmaxW|rf', 'normalizeW|rf', 'minmaxr|rf', 'standardizeh|rf', 'normalizew|rf', 'minmaxs|rf', 'standardizeU|rf', 'minmaxP|rf'], 7: ['standardizeb|rf', 'minmaxw|rf', 'standardizeV|rf', 'minmaxJ|rf', 'standardizeJ|rf', 'standardizeX|rf', 'normalizea|rf', 'minmaxD|rf', 'minmaxU|rf', 'standardizez|rf'], 8: ['minmaxO|rf', 'minmaxz|rf', 'standardizeq|rf', 'normalizeC|rf', 'minmaxM|rf', 'standardizez|rf', 'minmaxx|rf', 'normalizep|rf', 'standardizew|rf', 'normalizex|rf'], 9: ['standardizeE|rf', 'normalizeX|rf', 'minmaxX|rf', 'normalizeZ|rf', 'standardizeF|rf', 'standardizeu|rf', 'standardized|rf', 'normalizer|rf', 'minmaxc|rf', 'normalizeU|rf'], 10: ['minmaxK|rf', 'standardizet|rf', 'minmaxr|rf', 'minmaxb|rf', 'minmaxv|rf', 'standardizeJ|rf', 'normalizeF|rf', 'standardizem|rf', 'minmaxK|rf', 'minmaxi|rf'], 11: ['minmaxJ|rf', 'standardizeb|rf', 'normalizeL|rf', 'normalized|rf', 'minmaxq|rf', 'minmaxu|rf', 'standardizeQ|rf', 'minmaxN|rf', 'normalizeD|rf', 'standardizeZ|rf'], 12: ['standardizeo|rf', 'standardizew|rf', 'normalizeq|rf', 'minmaxs|rf', 'minmaxa|rf', 'normalizeC|rf', 'normalizeu|rf', 'normalizeo|rf', 'standardizer|rf', 'normalizem|rf'], 13: ['standardizeH|rf', 'normalizen|rf', 'normalizev|rf', 'minmaxR|rf', 'normalizey|rf', 'standardized|rf', 'minmaxi|rf', 'minmaxd|rf', 'normalizeV|rf', 'standardizen|rf'], 14: ['minmaxR|rf', 'normalizet|rf', 'normalizee|rf', 'standardizeb|rf', 'normalizeF|rf', 'normalizeH|rf', 'normalizeI|rf', 'minmaxw|rf', 'standardizeT|rf', 'standardizeW|rf'], 15: ['minmaxq|rf', 'minmaxq|rf', 'standardizeg|rf', 'minmaxT|rf', 'minmaxB|rf', 'standardizeN|rf', 'standardizeV|rf', 'standardizee|rf', 'normalizes|rf', 'normalizey|rf'], 16: ['normalizeK|rf', 'normalizek|rf', 'standardizey|rf', 'normalizeu|rf', 'standardizeG|rf', 'normalizeB|rf', 'normalizem|rf', 'standardizeG|rf', 'standardizeF|rf', 'standardizeD|rf'], 17: ['normalizeY|rf', 'normalizel|rf', 'normalizes|rf', 'standardizel|rf', 'normalizeu|rf', 'normalizeN|rf', 'normalizeN|rf', 'normalizeK|rf', 'minmaxS|rf', 'standardizeH|rf'], 18: ['minmaxd|rf', 'standardizeI|rf', 'standardizeY|rf', 'normalizeq|rf', 'normalizeS|rf', 'minmaxj|rf', 'standardizeR|rf', 'normalizen|rf', 'minmaxL|rf', 'minmaxZ|rf'], 19: ['standardizeK|rf', 'minmaxh|rf', 'standardizeS|rf', 'standardizeU|rf', 'standardizeZ|rf', 'minmaxY|rf', 'standardizeG|rf', 'normalizeA|rf', 'minmaxa|rf', 'standardizes|rf'], 20: ['normalizeD|rf', 'standardizeD|rf', 'normalizeb|rf', 'normalizeE|rf', 'standardizeW|rf', 'standardizeI|rf', 'normalizeD|rf', 'normalizei|rf', 'minmaxB|rf', 'normalizeS|rf'], 21: ['normalizeI|rf', 'normalizew|rf', 'normalizeG|rf', 'normalizeA|rf', 'standardizeM|rf', 'minmaxx|rf', 'standardizeo|rf', 'normalizeH|rf', 'standardizec|rf', 'standardizeC|rf'], 22: ['standardizeG|rf', 'standardizeg|rf', 'minmaxH|rf', 'minmaxE|rf', 'minmaxl|rf', 'standardizek|rf', 'standardizep|rf', 'normalizez|rf', 'normalizec|rf', 'standardizeM|rf'], 23: ['standardizea|rf', 'minmaxi|rf', 'minmaxg|rf', 'normalizes|rf', 'standardizet|rf', 'minmaxV|rf', 'normalizeG|rf', 'standardizeB|rf', 'standardizeh|rf', 'normalizeu|rf'], 24: ['normalizeV|rf', 'minmaxr|rf', 'minmaxD|rf', 'normalizex|rf', 'normalizep|rf', 'minmaxU|rf', 'minmaxX|rf', 'normalizeh|rf', 'minmaxt|rf', 'minmaxO|rf'], 25: ['minmaxs|rf', 'minmaxt|rf', 'normalizef|rf', 'normalizeQ|rf', 'minmaxO|rf', 'minmaxR|rf', 'normalizep|rf', 'normalizev|rf', 'normalizej|rf', 'minmaxD|rf'], 26: ['standardizeM|rf', 'standardizef|rf', 'minmaxA|rf', 'standardizeq|rf', 'standardizek|rf', 'normalizeV|rf', 'minmaxA|rf', 'normalizeE|rf', 'minmaxq|rf', 'standardized|rf'], 27: ['normalizex|rf', 'standardizey|rf', 'minmaxw|rf', 'minmaxB|rf', 'normalizeo|rf', 'minmaxd|rf', 'normalizer|rf', 'standardizez|rf', 'minmaxQ|rf', 'standardizeQ|rf'], 28: ['normalizeN|rf', 'minmaxI|rf', 'standardizeN|rf', 'standardizeF|rf', 'minmaxU|rf', 'normalizeY|rf', 'standardizeS|rf', 'minmaxS|rf', 'standardizeB|rf', 'minmaxR|rf'], 29: ['minmaxb|rf', 'minmaxD|rf', 'normalizeA|rf', 'normalizef|rf', 'minmaxW|rf', 'normalizez|rf', 'minmaxy|rf', 'standardizeJ|rf', 'standardizeO|rf', 'standardizea|rf']}}
