Run # 0
======
setting: minmaxe|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 18 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: normalizeD|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 20 : [0.008869179600886918, 0.0031496961300069293, 0.004454342984409799, 0.0, 1.0]
setting: normalizeO|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 26 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: normalizeX|rf
iter 27 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: standardizeC|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizej|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 4 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: normalizec|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 12 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: standardizeq|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 14 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: normalizew|rf
iter 15 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: standardizei|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 24 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: normalizei|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 28 : [0.026344676180021957, 0.006493844021430828, 0.013363028953229399, 0.09090909090909091, 0.9230769230769231]
setting: normalizeu|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: minmaxK|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 2 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: standardizeX|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 12 : [0.006659267480577137, 0.002362272097505169, 0.0033407572383073497, 0.0, 1.0]
setting: standardizez|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 18 : [0.006659267480577137, 0.002362272097505169, 0.0033407572383073497, 0.0, 1.0]
setting: standardizes|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 20 : [0.013274336283185839, 0.004724544195010338, 0.0066815144766146995, 0.0, 1.0]
setting: minmaxu|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 23 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: minmaxZ|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 27 : [0.013274336283185839, 0.004724544195010338, 0.0066815144766146995, 0.0, 1.0]
setting: standardizeO|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: minmaxw|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 7 : [0.01107419712070875, 0.003937120162508578, 0.005567928730512249, 0.0, 1.0]
setting: standardizeU|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 15 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: minmaxR|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 22 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: normalizeQ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 24 : [0.26462128475551294, -0.04163381676698119, 0.15367483296213807, 0.6363636363636364, 0.9517241379310345]
setting: standardizep|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 28 : [0.013274336283185839, 0.004724544195010338, 0.0066815144766146995, 0.0, 1.0]
setting: normalizej|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: normalizee|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 1 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: standardizek|rf
iter 2 : [0.01107419712070875, 0.003937120162508578, 0.005567928730512249, 0.0, 1.0]
setting: minmaxA|rf
iter 3 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: standardizev|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 6 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: minmaxE|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 8 : [0.0044444444444444444, 0.0015748480650034091, 0.0022271714922048997, 0.0, 1.0]
setting: normalizeU|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: normalizeG|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 5 : [0.4608843537414966, 0.03909951318637506, 0.30178173719376394, 0.6363636363636364, 0.9748201438848921]
setting: normalizet|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 13 : [0.008869179600886918, 0.0031496961300069293, 0.004454342984409799, 0.0, 1.0]
setting: minmaxI|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 18 : [0.006659267480577137, 0.002362272097505169, 0.0033407572383073497, 0.0, 1.0]
setting: minmaxH|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: minmaxU|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 11 : [0.006659267480577137, 0.002362272097505169, 0.0033407572383073497, 0.0, 1.0]
setting: normalizeT|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 19 : [0.18529707955689828, 0.04379072993757993, 0.10244988864142539, 0.2727272727272727, 0.968421052631579]
setting: minmaxV|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: standardizev|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 20 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: minmaxF|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 28 : [0.013259668508287293, 0.0017890951427375068, 0.0066815144766146995, 0.09090909090909091, 0.8571428571428571]
setting: normalizec|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: minmaxS|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 6 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: minmaxm|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 20 : [0.006659267480577137, 0.002362272097505169, 0.0033407572383073497, 0.0, 1.0]
setting: normalizeX|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: minmaxX|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 10 : [0.09322033898305085, 0.022467063041007873, 0.04899777282850779, 0.18181818181818182, 0.9565217391304348]
setting: standardizen|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 19 : [0.002224694104560623, 0.000787424032501649, 0.0011135857461024498, 0.0, 1.0]
setting: minmaxc|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.0, 0.26462128475551294, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.0, 0.26462128475551294, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.0, 0.26462128475551294, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.0, 0.26462128475551294, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.0, 0.26462128475551294, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.0, 0.26462128475551294, 0.0, 0.4608843537414966, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['minmaxe|rf', 'standardizej|rf', 'minmaxK|rf', 'minmaxw|rf', 'normalizee|rf', 'normalizeG|rf', 'minmaxU|rf', 'standardizev|rf', 'minmaxS|rf', 'minmaxX|rf'], 1: ['minmaxr|rf', 'standardizeD|rf', 'normalizex|rf', 'normalizeA|rf', 'standardizei|rf', 'standardizeo|rf', 'minmaxd|rf', 'standardizeR|rf', 'standardizeG|rf', 'normalizeY|rf'], 2: ['normalizep|rf', 'minmaxo|rf', 'standardizeH|rf', 'minmaxP|rf', 'standardizek|rf', 'standardizeR|rf', 'minmaxT|rf', 'standardizeU|rf', 'standardizeM|rf', 'standardizek|rf'], 3: ['standardizem|rf', 'standardizem|rf', 'standardizeX|rf', 'normalizew|rf', 'minmaxA|rf', 'normalizey|rf', 'minmaxH|rf', 'minmaxz|rf', 'normalizeD|rf', 'standardizer|rf'], 4: ['standardized|rf', 'standardizeT|rf', 'standardizeE|rf', 'minmaxT|rf', 'standardizev|rf', 'standardizex|rf', 'standardizeZ|rf', 'normalizen|rf', 'minmaxr|rf', 'normalizew|rf'], 5: ['normalizec|rf', 'normalizec|rf', 'normalizef|rf', 'minmaxu|rf', 'standardizeY|rf', 'standardizei|rf', 'normalizey|rf', 'normalizeh|rf', 'normalizeq|rf', 'normalizeK|rf'], 6: ['normalizer|rf', 'minmaxT|rf', 'minmaxW|rf', 'standardizeW|rf', 'minmaxG|rf', 'normalizet|rf', 'normalizeX|rf', 'minmaxb|rf', 'minmaxz|rf', 'minmaxN|rf'], 7: ['standardizeF|rf', 'normalizel|rf', 'minmaxp|rf', 'normalizeE|rf', 'minmaxE|rf', 'minmaxT|rf', 'standardizeT|rf', 'minmaxE|rf', 'minmaxm|rf', 'minmaxz|rf'], 8: ['standardizeM|rf', 'standardizet|rf', 'standardizel|rf', 'standardizeU|rf', 'standardizet|rf', 'normalizeA|rf', 'normalizeM|rf', 'minmaxA|rf', 'normalizeL|rf', 'standardizeW|rf'], 9: ['standardizej|rf', 'normalizeG|rf', 'minmaxo|rf', 'normalizec|rf', 'normalizeU|rf', 'normalizeZ|rf', 'minmaxt|rf', 'standardizeI|rf', 'normalizeG|rf', 'standardizeC|rf'], 10: ['minmaxM|rf', 'minmaxm|rf', 'normalizeb|rf', 'minmaxz|rf', 'standardizeg|rf', 'minmaxi|rf', 'normalizew|rf', 'minmaxm|rf', 'normalizeh|rf', 'minmaxQ|rf'], 11: ['standardizeH|rf', 'minmaxv|rf', 'normalizeC|rf', 'minmaxg|rf', 'minmaxo|rf', 'normalizer|rf', 'standardizeo|rf', 'standardizez|rf', 'standardizeY|rf', 'standardizen|rf'], 12: ['normalizet|rf', 'standardizek|rf', 'normalizea|rf', 'normalizet|rf', 'normalizek|rf', 'minmaxL|rf', 'normalizeT|rf', 'minmaxN|rf', 'minmaxU|rf', 'standardizeQ|rf'], 13: ['standardizeU|rf', 'standardizeq|rf', 'standardizez|rf', 'minmaxM|rf', 'normalizew|rf', 'minmaxZ|rf', 'standardizeO|rf', 'standardizeG|rf', 'minmaxP|rf', 'normalizeZ|rf'], 14: ['minmaxQ|rf', 'normalizek|rf', 'minmaxn|rf', 'normalizeG|rf', 'normalizeu|rf', 'minmaxI|rf', 'normalizei|rf', 'standardizeQ|rf', 'normalizet|rf', 'normalizeF|rf'], 15: ['normalizeU|rf', 'normalizew|rf', 'standardizev|rf', 'minmaxj|rf', 'normalizeY|rf', 'minmaxR|rf', 'standardizew|rf', 'normalizeJ|rf', 'minmaxT|rf', 'standardizeH|rf'], 16: ['normalizeS|rf', 'standardizei|rf', 'normalizel|rf', 'minmaxR|rf', 'minmaxs|rf', 'standardized|rf', 'standardizeq|rf', 'minmaxI|rf', 'minmaxw|rf', 'normalizeV|rf'], 17: ['minmaxD|rf', 'minmaxu|rf', 'minmaxa|rf', 'standardizeo|rf', 'standardizeS|rf', 'minmaxW|rf', 'minmaxe|rf', 'standardizex|rf', 'standardizem|rf', 'normalizeL|rf'], 18: ['normalizeh|rf', 'minmaxF|rf', 'standardizeM|rf', 'standardizen|rf', 'normalizel|rf', 'standardizek|rf', 'minmaxB|rf', 'normalizez|rf', 'minmaxK|rf', 'normalizey|rf'], 19: ['normalizeD|rf', 'minmaxD|rf', 'standardizes|rf', 'minmaxf|rf', 'standardizeD|rf', 'minmaxH|rf', 'normalized|rf', 'standardizeA|rf', 'normalizeR|rf', 'minmaxZ|rf'], 20: ['standardizen|rf', 'standardizeN|rf', 'standardizeJ|rf', 'standardizes|rf', 'standardizeB|rf', 'normalizeF|rf', 'minmaxV|rf', 'normalizei|rf', 'standardizet|rf', 'minmaxc|rf'], 21: ['normalizeO|rf', 'standardizeB|rf', 'minmaxu|rf', 'minmaxc|rf', 'minmaxj|rf', 'standardizef|rf', 'normalizec|rf', 'minmaxF|rf', 'normalizeX|rf', 'minmaxw|rf'], 22: ['normalizeK|rf', 'standardizeO|rf', 'standardizeq|rf', 'standardizeQ|rf', 'normalizes|rf', 'minmaxe|rf', 'normalizeR|rf', 'standardizeE|rf', 'standardizej|rf', 'minmaxv|rf'], 23: ['standardizeb|rf', 'normalizef|rf', 'standardizet|rf', 'normalizeQ|rf', 'minmaxl|rf', 'standardizeE|rf', 'normalizej|rf', 'normalizeV|rf', 'standardizel|rf', 'normalizeO|rf'], 24: ['normalizeT|rf', 'standardizeh|rf', 'minmaxZ|rf', 'standardizey|rf', 'minmaxJ|rf', 'minmaxc|rf', 'normalizer|rf', 'minmaxp|rf', 'minmaxj|rf', 'minmaxM|rf'], 25: ['standardizeI|rf', 'normalizei|rf', 'standardizec|rf', 'standardizep|rf', 'minmaxm|rf', 'standardizer|rf', 'minmaxA|rf', 'normalizeA|rf', 'standardizeD|rf', 'minmaxK|rf'], 26: ['standardizel|rf', 'minmaxR|rf', 'minmaxd|rf', 'standardizel|rf', 'standardizeC|rf', 'minmaxz|rf', 'standardizeY|rf', 'normalizeB|rf', 'normalizei|rf', 'minmaxe|rf'], 27: ['normalizeX|rf', 'minmaxM|rf', 'minmaxg|rf', 'standardizex|rf', 'minmaxY|rf', 'minmaxF|rf', 'minmaxD|rf', 'normalizeb|rf', 'minmaxF|rf', 'normalizet|rf'], 28: ['standardizeC|rf', 'standardizeg|rf', 'standardizeO|rf', 'minmaxr|rf', 'normalizeE|rf', 'minmaxC|rf', 'standardizeb|rf', 'normalizel|rf', 'normalizeu|rf', 'minmaxt|rf'], 29: ['standardizet|rf', 'normalizeu|rf', 'minmaxD|rf', 'normalizej|rf', 'minmaxX|rf', 'normalizej|rf', 'standardizen|rf', 'normalizec|rf', 'normalizeb|rf', 'normalizeB|rf']}}
