Run # 0
======
setting: normalizej|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 1 : [0.30612244897959184, 0.14089154921960612, 0.2, 0.03463203463203463, 0.6521739130434783]
setting: standardizei|rf
iter 2 : [0.38888888888888895, 0.24655628491230835, 0.37333333333333335, 0.1774891774891775, 0.4057971014492754]
setting: minmaxg|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 17 : [0.0, -2.6502259339311607e-05, 0.0, 0.008658008658008658, 0.0]
setting: normalizeb|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxF|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: standardizeA|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: minmaxX|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: normalizen|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 27 : [0.0, -6.625657955949826e-06, 0.0, 0.004329004329004329, 0.0]
setting: minmaxi|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizex|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: normalizeY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxn|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: minmaxR|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 23 : [0.19999999999999998, 0.08458182183740648, 0.12, 0.025974025974025976, 0.6]
setting: minmaxp|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: normalizek|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 19 : [0.025974025974025976, 0.009421375222802286, 0.013333333333333334, 0.004329004329004329, 0.5]
setting: normalizeS|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.30612244897959184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['normalizej|rf', 'minmaxF|rf', 'standardizeA|rf', 'minmaxX|rf', 'normalizen|rf', 'standardizex|rf', 'normalizeY|rf', 'minmaxn|rf', 'minmaxR|rf', 'normalizek|rf'], 1: ['standardizeC|rf', 'minmaxD|rf', 'normalizeE|rf', 'standardizep|rf', 'normalizeW|rf', 'normalizey|rf', 'minmaxp|rf', 'normalizeM|rf', 'standardizei|rf', 'normalizeq|rf'], 2: ['standardizei|rf', 'normalizec|rf', 'minmaxh|rf', 'standardizeH|rf', 'normalizel|rf', 'standardizeq|rf', 'minmaxh|rf', 'normalizeC|rf', 'normalizep|rf', 'standardizeq|rf'], 3: ['minmaxg|rf', 'minmaxG|rf', 'standardizeN|rf', 'standardizeg|rf', 'standardizeR|rf', 'minmaxz|rf', 'minmaxi|rf', 'standardizeW|rf', 'minmaxj|rf', 'minmaxj|rf'], 4: ['standardizeY|rf', 'minmaxE|rf', 'minmaxA|rf', 'normalizez|rf', 'normalizes|rf', 'normalizeZ|rf', 'normalizeH|rf', 'standardizep|rf', 'standardizeb|rf', 'standardizeA|rf'], 5: ['normalizeC|rf', 'minmaxA|rf', 'normalizee|rf', 'normalizew|rf', 'standardizeP|rf', 'normalizeu|rf', 'normalizeq|rf', 'normalizeY|rf', 'minmaxE|rf', 'minmaxJ|rf'], 6: ['normalizeZ|rf', 'standardizeG|rf', 'standardizeq|rf', 'minmaxW|rf', 'minmaxs|rf', 'minmaxw|rf', 'normalizeL|rf', 'normalizew|rf', 'minmaxK|rf', 'standardizeD|rf'], 7: ['minmaxe|rf', 'standardizeb|rf', 'normalizeR|rf', 'minmaxL|rf', 'standardizen|rf', 'normalizeo|rf', 'minmaxN|rf', 'minmaxF|rf', 'standardizel|rf', 'minmaxl|rf'], 8: ['standardizeX|rf', 'normalizeG|rf', 'standardizes|rf', 'standardizey|rf', 'minmaxd|rf', 'standardizeo|rf', 'minmaxt|rf', 'normalizex|rf', 'normalizeb|rf', 'normalizeE|rf'], 9: ['minmaxO|rf', 'minmaxC|rf', 'minmaxQ|rf', 'normalizef|rf', 'normalizeZ|rf', 'normalizeS|rf', 'minmaxa|rf', 'standardizeO|rf', 'normalizeU|rf', 'standardizek|rf'], 10: ['standardizeP|rf', 'normalizeT|rf', 'minmaxd|rf', 'minmaxO|rf', 'minmaxr|rf', 'standardizev|rf', 'minmaxb|rf', 'normalizeV|rf', 'minmaxZ|rf', 'normalizel|rf'], 11: ['normalizeo|rf', 'normalizeg|rf', 'minmaxf|rf', 'minmaxy|rf', 'normalizeG|rf', 'minmaxA|rf', 'standardizen|rf', 'normalizeF|rf', 'standardizeI|rf', 'normalizeB|rf'], 12: ['normalizeU|rf', 'minmaxX|rf', 'standardizeF|rf', 'standardizeU|rf', 'minmaxw|rf', 'minmaxc|rf', 'standardizeF|rf', 'standardizer|rf', 'standardizew|rf', 'standardizeW|rf'], 13: ['normalizeP|rf', 'standardizex|rf', 'normalizeV|rf', 'minmaxj|rf', 'standardizeU|rf', 'minmaxx|rf', 'minmaxA|rf', 'standardizeq|rf', 'standardizer|rf', 'standardizex|rf'], 14: ['standardizem|rf', 'minmaxr|rf', 'standardizei|rf', 'normalizex|rf', 'minmaxX|rf', 'normalizeM|rf', 'minmaxn|rf', 'standardizeM|rf', 'normalizeo|rf', 'minmaxr|rf'], 15: ['normalizef|rf', 'normalizeV|rf', 'minmaxs|rf', 'standardizeb|rf', 'standardizeJ|rf', 'standardizef|rf', 'minmaxO|rf', 'normalizek|rf', 'standardizey|rf', 'minmaxG|rf'], 16: ['minmaxd|rf', 'standardizey|rf', 'standardizew|rf', 'standardizeK|rf', 'standardizeM|rf', 'normalizej|rf', 'minmaxM|rf', 'standardizeN|rf', 'normalizeG|rf', 'standardizeC|rf'], 17: ['standardizeZ|rf', 'normalizel|rf', 'normalizei|rf', 'normalizeP|rf', 'normalizeJ|rf', 'standardizew|rf', 'minmaxZ|rf', 'minmaxE|rf', 'minmaxP|rf', 'standardizeJ|rf'], 18: ['normalizeb|rf', 'standardizeB|rf', 'minmaxZ|rf', 'normalizeh|rf', 'normalizeX|rf', 'standardizeY|rf', 'normalizeO|rf', 'standardizeL|rf', 'standardizeN|rf', 'standardizeu|rf'], 19: ['minmaxq|rf', 'minmaxI|rf', 'minmaxi|rf', 'standardizes|rf', 'normalizem|rf', 'normalized|rf', 'minmaxU|rf', 'minmaxe|rf', 'standardizeE|rf', 'standardized|rf'], 20: ['normalizez|rf', 'minmaxl|rf', 'normalizek|rf', 'minmaxx|rf', 'minmaxP|rf', 'normalizet|rf', 'normalizeS|rf', 'minmaxg|rf', 'minmaxT|rf', 'normalizeS|rf'], 21: ['minmaxw|rf', 'normalizej|rf', 'minmaxt|rf', 'standardizea|rf', 'normalizeV|rf', 'standardizeb|rf', 'standardizeM|rf', 'minmaxi|rf', 'minmaxB|rf', 'minmaxW|rf'], 22: ['standardizeM|rf', 'minmaxk|rf', 'minmaxK|rf', 'normalizeS|rf', 'normalizet|rf', 'minmaxK|rf', 'normalizeh|rf', 'standardizeP|rf', 'normalizef|rf', 'minmaxo|rf'], 23: ['minmaxJ|rf', 'minmaxz|rf', 'standardizeS|rf', 'normalizeD|rf', 'standardizeF|rf', 'normalizeq|rf', 'minmaxu|rf', 'minmaxJ|rf', 'minmaxr|rf', 'standardizeP|rf'], 24: ['minmaxk|rf', 'normalizez|rf', 'standardizeo|rf', 'normalizej|rf', 'standardizeq|rf', 'normalizeD|rf', 'standardizeU|rf', 'minmaxr|rf', 'minmaxp|rf', 'normalizea|rf'], 25: ['standardized|rf', 'minmaxe|rf', 'standardizeP|rf', 'minmaxD|rf', 'standardizex|rf', 'minmaxW|rf', 'standardizeW|rf', 'minmaxW|rf', 'minmaxa|rf', 'normalizeZ|rf'], 26: ['minmaxC|rf', 'standardizeh|rf', 'normalizeg|rf', 'normalizeU|rf', 'minmaxV|rf', 'standardizee|rf', 'standardizem|rf', 'standardizeH|rf', 'normalizeX|rf', 'standardizeR|rf'], 27: ['standardizex|rf', 'normalizee|rf', 'minmaxa|rf', 'minmaxS|rf', 'minmaxU|rf', 'normalizeW|rf', 'minmaxK|rf', 'standardizeg|rf', 'standardizeW|rf', 'minmaxK|rf'], 28: ['minmaxN|rf', 'minmaxW|rf', 'normalizeo|rf', 'minmaxg|rf', 'minmaxi|rf', 'minmaxg|rf', 'minmaxj|rf', 'minmaxN|rf', 'standardizem|rf', 'standardizeg|rf'], 29: ['normalizem|rf', 'normalizet|rf', 'standardizeJ|rf', 'minmaxC|rf', 'standardizeD|rf', 'standardizeg|rf', 'standardizeJ|rf', 'normalizep|rf', 'standardizeD|rf', 'standardizel|rf']}}
