Run # 0
======
setting: minmaxC|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: minmaxY|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 18 : [0.24742268041237114, 0.1071322505400909, 0.1518987341772152, 0.02575107296137339, 0.6666666666666666]
setting: minmaxf|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 29 : [0.1769911504424779, 0.08522721068997186, 0.12658227848101267, 0.10300429184549356, 0.29411764705882354]
Run # 2
======
setting: minmaxe|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeN|rf
iter 23 : [0.0, -2.6049245954062883e-05, 0.0, 0.008583690987124463, 0.0]
setting: standardizek|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizeI|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 18 : [0.1372549019607843, 0.06082835045075141, 0.08860759493670886, 0.06866952789699571, 0.30434782608695654]
setting: minmaxV|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 28 : [0.1951219512195122, 0.10558658206562688, 0.20253164556962025, 0.296137339055794, 0.18823529411764706]
setting: standardizel|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizem|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 12 : [0.12371134020618557, 0.052690230655239145, 0.0759493670886076, 0.05150214592274678, 0.3333333333333333]
setting: standardizec|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeF|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizes|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 5 : [0.22499999999999998, 0.12860557651568516, 0.22784810126582278, 0.2703862660944206, 0.2222222222222222]
setting: minmaxa|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: standardizeq|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: normalizem|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: minmaxE|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxP|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizet|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxz|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 18: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 19: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 20: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 21: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 22: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 23: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 24: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 25: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 26: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 27: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 28: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 29: [0.0, 0.24742268041237114, 0.0, 0.0, 0.0, 0.0, 0.22499999999999998, 0.0, 0.0, 0.0], 'settings': {0: ['minmaxC|rf', 'minmaxY|rf', 'minmaxe|rf', 'standardizeI|rf', 'standardizem|rf', 'standardizeF|rf', 'standardizes|rf', 'standardizeq|rf', 'normalizem|rf', 'minmaxE|rf'], 1: ['standardizey|rf', 'minmaxP|rf', 'standardizeu|rf', 'minmaxF|rf', 'normalizex|rf', 'standardizeV|rf', 'minmaxP|rf', 'normalizei|rf', 'minmaxV|rf', 'standardizeq|rf'], 2: ['standardizez|rf', 'minmaxU|rf', 'normalizeq|rf', 'minmaxn|rf', 'standardizeW|rf', 'normalizeO|rf', 'normalizeL|rf', 'normalized|rf', 'standardizer|rf', 'minmaxe|rf'], 3: ['standardizep|rf', 'minmaxl|rf', 'normalizec|rf', 'normalizeA|rf', 'standardizeS|rf', 'minmaxX|rf', 'standardizeW|rf', 'minmaxd|rf', 'standardizem|rf', 'minmaxS|rf'], 4: ['standardizeU|rf', 'minmaxT|rf', 'normalizeO|rf', 'minmaxk|rf', 'standardizeu|rf', 'minmaxw|rf', 'minmaxy|rf', 'standardizeL|rf', 'normalizeR|rf', 'minmaxM|rf'], 5: ['normalizeP|rf', 'minmaxB|rf', 'minmaxm|rf', 'standardizeM|rf', 'normalizeV|rf', 'minmaxI|rf', 'standardizea|rf', 'normalizez|rf', 'minmaxA|rf', 'minmaxV|rf'], 6: ['normalizei|rf', 'minmaxz|rf', 'normalizeE|rf', 'normalizec|rf', 'minmaxX|rf', 'minmaxp|rf', 'minmaxa|rf', 'normalizen|rf', 'normalizex|rf', 'normalizez|rf'], 7: ['minmaxk|rf', 'normalizeQ|rf', 'normalizeZ|rf', 'minmaxz|rf', 'minmaxf|rf', 'minmaxl|rf', 'normalizen|rf', 'minmaxy|rf', 'standardizeO|rf', 'standardizes|rf'], 8: ['standardizeY|rf', 'normalizer|rf', 'standardizeE|rf', 'normalizeW|rf', 'minmaxj|rf', 'minmaxd|rf', 'minmaxr|rf', 'minmaxY|rf', 'standardizeY|rf', 'normalizel|rf'], 9: ['standardizec|rf', 'standardizei|rf', 'normalizeR|rf', 'normalizeM|rf', 'standardizeq|rf', 'normalizec|rf', 'minmaxN|rf', 'minmaxN|rf', 'standardizey|rf', 'normalizef|rf'], 10: ['normalizeV|rf', 'minmaxe|rf', 'standardizeb|rf', 'minmaxJ|rf', 'normalizel|rf', 'minmaxh|rf', 'minmaxd|rf', 'normalizeU|rf', 'standardizes|rf', 'minmaxP|rf'], 11: ['standardizeB|rf', 'minmaxN|rf', 'minmaxd|rf', 'normalizej|rf', 'normalizeU|rf', 'minmaxy|rf', 'standardizeS|rf', 'standardizec|rf', 'minmaxW|rf', 'minmaxk|rf'], 12: ['minmaxv|rf', 'standardizek|rf', 'normalizeh|rf', 'minmaxl|rf', 'standardizeT|rf', 'normalizeW|rf', 'standardizeO|rf', 'normalizeT|rf', 'normalizeI|rf', 'normalizeh|rf'], 13: ['standardizeK|rf', 'normalizey|rf', 'normalizeg|rf', 'normalizeI|rf', 'standardizec|rf', 'minmaxS|rf', 'minmaxZ|rf', 'standardizej|rf', 'standardizeu|rf', 'minmaxD|rf'], 14: ['standardizen|rf', 'standardizes|rf', 'minmaxf|rf', 'normalizet|rf', 'normalizeC|rf', 'normalizeD|rf', 'normalizeq|rf', 'standardizep|rf', 'normalizeu|rf', 'minmaxy|rf'], 15: ['standardizer|rf', 'minmaxL|rf', 'minmaxR|rf', 'minmaxK|rf', 'standardizej|rf', 'standardizes|rf', 'minmaxl|rf', 'normalizeB|rf', 'standardizeV|rf', 'standardizeL|rf'], 16: ['normalizeW|rf', 'normalizel|rf', 'normalizef|rf', 'normalizem|rf', 'minmaxW|rf', 'standardizeb|rf', 'standardizer|rf', 'minmaxP|rf', 'standardizeL|rf', 'standardizeo|rf'], 17: ['minmaxc|rf', 'standardizeh|rf', 'normalizeY|rf', 'standardizeB|rf', 'normalizeA|rf', 'normalizeo|rf', 'minmaxI|rf', 'normalizeQ|rf', 'normalizec|rf', 'standardizeK|rf'], 18: ['standardizea|rf', 'minmaxy|rf', 'minmaxE|rf', 'standardizeK|rf', 'standardizep|rf', 'normalizel|rf', 'minmaxg|rf', 'standardizeM|rf', 'normalizeZ|rf', 'normalizeX|rf'], 19: ['normalizeb|rf', 'minmaxf|rf', 'normalizey|rf', 'minmaxV|rf', 'minmaxG|rf', 'minmaxU|rf', 'normalizeR|rf', 'normalizex|rf', 'minmaxX|rf', 'standardizeJ|rf'], 20: ['normalizeD|rf', 'standardizew|rf', 'normalizev|rf', 'normalizeK|rf', 'normalizeT|rf', 'normalizef|rf', 'minmaxC|rf', 'minmaxc|rf', 'standardizet|rf', 'normalizeY|rf'], 21: ['normalizet|rf', 'standardizet|rf', 'standardizeU|rf', 'normalizel|rf', 'standardizeR|rf', 'minmaxv|rf', 'minmaxc|rf', 'standardizev|rf', 'minmaxF|rf', 'normalizeO|rf'], 22: ['minmaxY|rf', 'standardizeo|rf', 'minmaxz|rf', 'normalizek|rf', 'standardizeI|rf', 'standardizeu|rf', 'normalizeK|rf', 'standardizew|rf', 'minmaxh|rf', 'standardizeW|rf'], 23: ['normalizeJ|rf', 'standardizeq|rf', 'standardizeN|rf', 'standardizeg|rf', 'minmaxQ|rf', 'standardizeD|rf', 'minmaxz|rf', 'minmaxI|rf', 'normalizej|rf', 'standardizet|rf'], 24: ['minmaxA|rf', 'minmaxk|rf', 'standardizek|rf', 'minmaxH|rf', 'normalizeG|rf', 'standardizeO|rf', 'minmaxG|rf', 'standardizeA|rf', 'standardizez|rf', 'standardizee|rf'], 25: ['minmaxx|rf', 'minmaxF|rf', 'minmaxa|rf', 'standardizeQ|rf', 'normalizeN|rf', 'standardizem|rf', 'minmaxK|rf', 'minmaxk|rf', 'normalizeh|rf', 'standardizeG|rf'], 26: ['minmaxI|rf', 'standardizeL|rf', 'normalizeH|rf', 'minmaxL|rf', 'standardizeP|rf', 'normalizei|rf', 'standardizei|rf', 'normalizeW|rf', 'standardizeX|rf', 'normalizei|rf'], 27: ['normalizeH|rf', 'normalizeb|rf', 'normalizeW|rf', 'standardizep|rf', 'minmaxl|rf', 'minmaxR|rf', 'normalizel|rf', 'standardizeb|rf', 'minmaxx|rf', 'minmaxz|rf'], 28: ['standardizex|rf', 'minmaxt|rf', 'standardizeK|rf', 'standardizeL|rf', 'minmaxz|rf', 'minmaxi|rf', 'standardizeB|rf', 'normalizey|rf', 'standardizek|rf', 'minmaxm|rf'], 29: ['standardizeb|rf', 'standardizeR|rf', 'normalizel|rf', 'standardizel|rf', 'normalizen|rf', 'minmaxn|rf', 'standardizeU|rf', 'normalizel|rf', 'normalizeF|rf', 'minmaxZ|rf']}}
