Run # 0
======
setting: standardizeN|rf
iter 0 : [0.20994475138121546, 0.08098356847726063, 0.13194444444444445, 0.17475728155339806, 0.5135135135135135]
setting: minmaxF|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 3 : [0.20481927710843373, 0.08253393000773812, 0.11805555555555555, 0.04854368932038835, 0.7727272727272727]
setting: minmaxO|rf
iter 4 : [0.2553191489361702, 0.10206617064466228, 0.16666666666666666, 0.1941747572815534, 0.5454545454545454]
setting: minmaxH|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 7 : [0.40975609756097564, 0.18953368324247943, 0.2916666666666667, 0.18446601941747573, 0.6885245901639344]
setting: minmaxU|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizez|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 11 : [0.06666666666666668, 0.024517795096631767, 0.034722222222222224, 0.009708737864077669, 0.8333333333333334]
setting: normalizei|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 18 : [0.5766423357664233, 0.23333409044866044, 0.5486111111111112, 0.49514563106796117, 0.6076923076923076]
setting: minmaxu|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 21 : [0.19277108433734935, 0.07721917134531364, 0.1111111111111111, 0.05825242718446602, 0.7272727272727273]
setting: normalizeI|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 23 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: normalizer|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 26 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: standardizeg|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizeO|rf
iter 0 : [0.3696682464454976, 0.15684159645564688, 0.2708333333333333, 0.27184466019417475, 0.582089552238806]
setting: standardizem|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 4 : [0.6319444444444444, 0.259758995425301, 0.6319444444444444, 0.5145631067961165, 0.6319444444444444]
setting: minmaxC|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 8 : [0.13836477987421383, 0.0534380432073952, 0.0763888888888889, 0.038834951456310676, 0.7333333333333333]
setting: normalizem|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 13 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: normalizeW|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 16 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: minmaxB|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 20 : [0.36923076923076925, 0.16687145840789508, 0.25, 0.14563106796116504, 0.7058823529411765]
setting: minmaxG|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 22 : [0.0273972602739726, 0.009820927516479783, 0.013888888888888888, 0.0, 1.0]
setting: normalizeC|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 24 : [0.0, -0.0001332906291172664, 0.0, 0.019417475728155338, 0.0]
setting: standardizej|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: standardizeW|rf
iter 0 : [0.14102564102564102, 0.05397902027034873, 0.0763888888888889, 0.009708737864077669, 0.9166666666666666]
setting: minmaxu|rf
iter 1 : [0.013793103448275862, 0.004910463758239891, 0.006944444444444444, 0.0, 1.0]
setting: minmaxU|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxl|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 17 : [0.0273972602739726, 0.009820927516479783, 0.013888888888888888, 0.0, 1.0]
setting: normalizek|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 27 : [0.502092050209205, 0.2297464473470764, 0.4166666666666667, 0.33980582524271846, 0.631578947368421]
setting: standardizew|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxp|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 3
======
setting: standardizej|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizew|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: standardizeW|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizel|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeh|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeP|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 18 : [0.0273972602739726, 0.009820927516479783, 0.013888888888888888, 0.0, 1.0]
setting: normalizeY|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxZ|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeF|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: minmaxm|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeF|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeK|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeZ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeQ|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: normalizeM|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeH|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxF|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeJ|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: standardizeh|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizee|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizea|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeD|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizex|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeu|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.20994475138121546, 0.3696682464454976, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.20994475138121546, 0.3696682464454976, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.20994475138121546, 0.3696682464454976, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.20994475138121546, 0.3696682464454976, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.20994475138121546, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.5766423357664233, 0.6319444444444444, 0.14102564102564102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.5766423357664233, 0.6319444444444444, 0.502092050209205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.5766423357664233, 0.6319444444444444, 0.502092050209205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.5766423357664233, 0.6319444444444444, 0.502092050209205, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['standardizeN|rf', 'standardizeO|rf', 'standardizeW|rf', 'standardizej|rf', 'standardizeW|rf', 'standardizeh|rf', 'minmaxm|rf', 'normalizeM|rf', 'standardizeh|rf', 'standardizex|rf'], 1: ['minmaxF|rf', 'standardizem|rf', 'minmaxu|rf', 'standardizeD|rf', 'minmaxx|rf', 'standardizeE|rf', 'normalizee|rf', 'normalizeH|rf', 'standardizeA|rf', 'minmaxV|rf'], 2: ['standardizej|rf', 'minmaxs|rf', 'minmaxU|rf', 'minmaxR|rf', 'normalizeM|rf', 'standardizeV|rf', 'standardizeb|rf', 'minmaxF|rf', 'normalizes|rf', 'minmaxM|rf'], 3: ['standardizeJ|rf', 'minmaxd|rf', 'standardizep|rf', 'normalizeP|rf', 'normalizeb|rf', 'minmaxr|rf', 'minmaxt|rf', 'standardizei|rf', 'minmaxC|rf', 'minmaxc|rf'], 4: ['minmaxO|rf', 'standardizeh|rf', 'normalizea|rf', 'standardizeA|rf', 'standardizek|rf', 'standardizeH|rf', 'standardizeV|rf', 'normalizeJ|rf', 'standardizeq|rf', 'standardizeX|rf'], 5: ['minmaxH|rf', 'minmaxC|rf', 'minmaxw|rf', 'normalizee|rf', 'standardizem|rf', 'minmaxI|rf', 'standardizeO|rf', 'standardizeK|rf', 'minmaxb|rf', 'standardizeL|rf'], 6: ['minmaxR|rf', 'standardizeF|rf', 'standardizey|rf', 'normalizeL|rf', 'minmaxo|rf', 'normalizei|rf', 'normalizeg|rf', 'minmaxc|rf', 'minmaxm|rf', 'normalizeZ|rf'], 7: ['normalizeS|rf', 'standardizew|rf', 'normalizep|rf', 'normalizek|rf', 'standardizef|rf', 'minmaxU|rf', 'standardizeF|rf', 'minmaxJ|rf', 'minmaxL|rf', 'normalizem|rf'], 8: ['minmaxU|rf', 'normalizeX|rf', 'normalizeh|rf', 'normalizeF|rf', 'normalizeX|rf', 'normalizeu|rf', 'standardizeq|rf', 'normalizeT|rf', 'normalizeI|rf', 'standardizeu|rf'], 9: ['normalizez|rf', 'normalizem|rf', 'minmaxN|rf', 'standardizeM|rf', 'standardizeI|rf', 'standardizeg|rf', 'minmaxh|rf', 'normalizeU|rf', 'standardizej|rf', 'minmaxB|rf'], 10: ['minmaxy|rf', 'normalizeq|rf', 'minmaxh|rf', 'minmaxh|rf', 'normalizeB|rf', 'standardizes|rf', 'minmaxx|rf', 'normalizeS|rf', 'minmaxX|rf', 'normalizeM|rf'], 11: ['standardizei|rf', 'minmaxf|rf', 'normalizem|rf', 'standardizeU|rf', 'standardizeb|rf', 'normalizeP|rf', 'minmaxf|rf', 'minmaxI|rf', 'standardizeb|rf', 'standardizeS|rf'], 12: ['normalizei|rf', 'standardizex|rf', 'standardizeL|rf', 'standardizeE|rf', 'normalizel|rf', 'normalizeg|rf', 'minmaxX|rf', 'normalizeX|rf', 'standardizee|rf', 'normalizea|rf'], 13: ['minmaxM|rf', 'normalized|rf', 'minmaxj|rf', 'normalizeK|rf', 'minmaxA|rf', 'standardizeM|rf', 'normalizeK|rf', 'standardizep|rf', 'minmaxJ|rf', 'standardizeO|rf'], 14: ['normalizeB|rf', 'normalizeW|rf', 'minmaxk|rf', 'normalizeH|rf', 'minmaxR|rf', 'minmaxs|rf', 'minmaxY|rf', 'standardizeV|rf', 'minmaxt|rf', 'normalizep|rf'], 15: ['normalizet|rf', 'normalizes|rf', 'minmaxl|rf', 'normalizei|rf', 'normalizem|rf', 'standardizeo|rf', 'normalizeO|rf', 'minmaxh|rf', 'standardizeI|rf', 'minmaxk|rf'], 16: ['standardizeq|rf', 'normalizeJ|rf', 'minmaxT|rf', 'normalizeI|rf', 'minmaxQ|rf', 'standardizeQ|rf', 'normalizeG|rf', 'normalizeC|rf', 'normalizee|rf', 'minmaxA|rf'], 17: ['standardizeF|rf', 'minmaxB|rf', 'standardizes|rf', 'normalizes|rf', 'minmaxi|rf', 'normalizeX|rf', 'standardizeZ|rf', 'normalizeI|rf', 'standardized|rf', 'normalizeu|rf'], 18: ['standardizef|rf', 'normalizep|rf', 'normalizek|rf', 'standardizef|rf', 'minmaxj|rf', 'standardizeO|rf', 'standardizef|rf', 'standardizeY|rf', 'minmaxB|rf', 'normalizeT|rf'], 19: ['minmaxu|rf', 'standardizeH|rf', 'normalizeU|rf', 'normalizew|rf', 'minmaxN|rf', 'normalizeY|rf', 'minmaxi|rf', 'minmaxf|rf', 'normalizeW|rf', 'standardizeP|rf'], 20: ['normalizeh|rf', 'standardizeV|rf', 'minmaxr|rf', 'minmaxv|rf', 'standardizes|rf', 'minmaxh|rf', 'standardizev|rf', 'minmaxb|rf', 'standardizea|rf', 'normalizei|rf'], 21: ['minmaxr|rf', 'minmaxG|rf', 'standardizeG|rf', 'standardizev|rf', 'standardizeZ|rf', 'standardizen|rf', 'minmaxu|rf', 'normalizeE|rf', 'normalizeu|rf', 'standardizeV|rf'], 22: ['normalizeI|rf', 'standardizei|rf', 'standardizel|rf', 'standardizeq|rf', 'standardizer|rf', 'minmaxQ|rf', 'standardizew|rf', 'minmaxS|rf', 'minmaxn|rf', 'normalizeg|rf'], 23: ['standardizev|rf', 'normalizeC|rf', 'standardizei|rf', 'normalizel|rf', 'standardizec|rf', 'minmaxv|rf', 'minmaxE|rf', 'standardizeU|rf', 'normalizeD|rf', 'minmaxd|rf'], 24: ['normalizer|rf', 'minmaxc|rf', 'standardizeS|rf', 'normalizeG|rf', 'normalizey|rf', 'normalizeV|rf', 'standardizeh|rf', 'minmaxN|rf', 'minmaxr|rf', 'standardizee|rf'], 25: ['minmaxN|rf', 'standardizej|rf', 'normalizeP|rf', 'standardizeB|rf', 'normalizeu|rf', 'minmaxc|rf', 'normalizeQ|rf', 'minmaxU|rf', 'normalizeh|rf', 'standardizeI|rf'], 26: ['standardizeP|rf', 'normalizeY|rf', 'normalizeK|rf', 'minmaxr|rf', 'minmaxX|rf', 'minmaxZ|rf', 'minmaxo|rf', 'normalizeV|rf', 'standardizeg|rf', 'normalizeq|rf'], 27: ['standardizeg|rf', 'standardizek|rf', 'normalizeQ|rf', 'normalizen|rf', 'standardized|rf', 'normalizeF|rf', 'standardizeG|rf', 'standardized|rf', 'standardizeo|rf', 'minmaxx|rf'], 28: ['normalizeM|rf', 'normalizex|rf', 'standardizew|rf', 'normalizeC|rf', 'standardizea|rf', 'minmaxD|rf', 'minmaxC|rf', 'minmaxG|rf', 'minmaxk|rf', 'normalizeY|rf'], 29: ['standardizea|rf', 'standardizeJ|rf', 'minmaxp|rf', 'normalizet|rf', 'minmaxf|rf', 'normalizee|rf', 'minmaxO|rf', 'minmaxE|rf', 'normalizeN|rf', 'minmaxa|rf']}}
