Run # 0
======
setting: standardizeH|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizei|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeN|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxu|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 27 : [0.16513761467889906, 0.0713271231239192, 0.10465116279069768, 0.08235294117647059, 0.391304347826087]
setting: normalizez|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 1
======
setting: standardizeD|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizen|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizev|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxr|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeZ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizew|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizee|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxt|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 2
======
setting: standardizew|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxJ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 12 : [0.2393162393162393, 0.11090236326410097, 0.16279069767441862, 0.1, 0.45161290322580644]
setting: normalizer|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizex|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 29 : [0.0879120879120879, 0.03287585717285013, 0.046511627906976744, 0.0058823529411764705, 0.8]
Run # 3
======
setting: normalizeG|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 16 : [0.24347826086956526, 0.1118316838456146, 0.16279069767441862, 0.08823529411764706, 0.4827586206896552]
setting: standardizeN|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeS|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 4
======
setting: minmaxw|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizec|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeO|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxi|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeo|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeb|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardized|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizet|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeB|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeL|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeh|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxL|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 5
======
setting: standardizeZ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeW|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeu|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeC|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeU|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizel|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxR|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxn|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeV|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeq|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxx|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizez|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizes|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeG|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizec|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeT|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxo|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 6
======
setting: standardizeA|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeL|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeO|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeX|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeY|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeI|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxA|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeX|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxV|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeR|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeI|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeJ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeB|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeE|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxb|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeh|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxg|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxv|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxH|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizej|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeM|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 7
======
setting: minmaxe|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizes|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeo|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeT|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxG|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxN|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizer|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeM|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxw|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeD|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxM|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxQ|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxD|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxq|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxI|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeH|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxK|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizex|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeC|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxS|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizek|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 8
======
setting: normalizeQ|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeR|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxk|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxd|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeV|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizep|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxB|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxj|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizep|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxe|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeA|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeU|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxf|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizey|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxs|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizev|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxW|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxa|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeK|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxC|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeE|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeY|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizef|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeP|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
Run # 9
======
setting: standardizeP|rf
iter 0 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizea|rf
iter 1 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeg|rf
iter 2 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizem|rf
iter 3 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeS|rf
iter 4 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizer|rf
iter 5 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeA|rf
iter 6 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxh|rf
iter 7 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxU|rf
iter 8 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxY|rf
iter 9 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeG|rf
iter 10 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxO|rf
iter 11 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalized|rf
iter 12 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxy|rf
iter 13 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizen|rf
iter 14 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeb|rf
iter 15 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizem|rf
iter 16 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizek|rf
iter 17 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxE|rf
iter 18 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxm|rf
iter 19 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeQ|rf
iter 20 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizej|rf
iter 21 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizey|rf
iter 22 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: normalizeg|rf
iter 23 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizei|rf
iter 24 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeW|rf
iter 25 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizef|rf
iter 26 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxc|rf
iter 27 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: minmaxT|rf
iter 28 : [0.0, 0.0, 0.0, 0.0, 0.0]
setting: standardizeq|rf
iter 29 : [0.0, 0.0, 0.0, 0.0, 0.0]
{0: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 8: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 9: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 10: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 11: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 12: [0.0, 0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 13: [0.0, 0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 14: [0.0, 0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 15: [0.0, 0.0, 0.2393162393162393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 16: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 17: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 18: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 19: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 20: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 21: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 22: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 23: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 24: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 25: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 26: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 27: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 28: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 29: [0.0, 0.0, 0.2393162393162393, 0.24347826086956526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'settings': {0: ['standardizeH|rf', 'standardizeD|rf', 'standardizew|rf', 'normalizeG|rf', 'minmaxw|rf', 'standardizeZ|rf', 'standardizeA|rf', 'minmaxe|rf', 'normalizeQ|rf', 'standardizeP|rf'], 1: ['minmaxh|rf', 'standardizen|rf', 'normalizeE|rf', 'minmaxV|rf', 'standardizek|rf', 'minmaxs|rf', 'standardizer|rf', 'standardizes|rf', 'standardizeR|rf', 'normalizea|rf'], 2: ['normalizei|rf', 'minmaxD|rf', 'standardizey|rf', 'minmaxw|rf', 'minmaxn|rf', 'normalizeW|rf', 'normalizeL|rf', 'standardizeo|rf', 'minmaxk|rf', 'standardizeg|rf'], 3: ['standardizeR|rf', 'normalizea|rf', 'minmaxY|rf', 'normalizeR|rf', 'normalizer|rf', 'standardizeu|rf', 'normalizeO|rf', 'minmaxO|rf', 'minmaxd|rf', 'standardizem|rf'], 4: ['minmaxK|rf', 'normalizev|rf', 'minmaxH|rf', 'minmaxC|rf', 'normalizec|rf', 'normalizeC|rf', 'normalizeX|rf', 'minmaxT|rf', 'standardizeV|rf', 'normalizeS|rf'], 5: ['standardizeV|rf', 'minmaxr|rf', 'standardizeU|rf', 'minmaxe|rf', 'normalizeV|rf', 'minmaxI|rf', 'normalizeY|rf', 'standardizeT|rf', 'normalizep|rf', 'normalizer|rf'], 6: ['minmaxb|rf', 'minmaxB|rf', 'minmaxo|rf', 'standardizeC|rf', 'standardizeE|rf', 'standardizeU|rf', 'normalizeI|rf', 'minmaxG|rf', 'standardizem|rf', 'normalizeA|rf'], 7: ['normalized|rf', 'minmaxW|rf', 'standardizef|rf', 'minmaxL|rf', 'standardizeO|rf', 'standardizel|rf', 'minmaxE|rf', 'minmaxB|rf', 'minmaxB|rf', 'minmaxh|rf'], 8: ['standardizei|rf', 'normalizeZ|rf', 'minmaxJ|rf', 'minmaxb|rf', 'minmaxi|rf', 'standardizeq|rf', 'minmaxA|rf', 'minmaxN|rf', 'standardizeQ|rf', 'minmaxU|rf'], 9: ['standardizeJ|rf', 'minmaxy|rf', 'minmaxq|rf', 'normalizeX|rf', 'normalizeo|rf', 'minmaxR|rf', 'normalized|rf', 'standardizer|rf', 'minmaxj|rf', 'minmaxY|rf'], 10: ['normalizef|rf', 'standardizes|rf', 'minmaxT|rf', 'minmaxk|rf', 'standardizeo|rf', 'minmaxn|rf', 'standardizeX|rf', 'standardizeq|rf', 'standardizeb|rf', 'standardizeG|rf'], 11: ['normalizeM|rf', 'minmaxc|rf', 'normalizep|rf', 'standardizem|rf', 'standardizei|rf', 'normalizeV|rf', 'minmaxV|rf', 'standardizeM|rf', 'standardizeg|rf', 'minmaxO|rf'], 12: ['normalizeb|rf', 'standardizeW|rf', 'normalizeW|rf', 'normalizeL|rf', 'standardizer|rf', 'normalizeq|rf', 'normalizeR|rf', 'minmaxw|rf', 'normalizeg|rf', 'normalized|rf'], 13: ['minmaxO|rf', 'minmaxI|rf', 'normalizer|rf', 'normalizey|rf', 'normalizeq|rf', 'minmaxx|rf', 'normalizeE|rf', 'standardizeD|rf', 'standardizep|rf', 'minmaxy|rf'], 14: ['minmaxT|rf', 'minmaxQ|rf', 'minmaxO|rf', 'minmaxy|rf', 'standardizeP|rf', 'standardizez|rf', 'standardizeI|rf', 'minmaxM|rf', 'minmaxe|rf', 'normalizen|rf'], 15: ['normalizet|rf', 'standardizew|rf', 'standardizeI|rf', 'minmaxN|rf', 'minmaxE|rf', 'normalizes|rf', 'standardizeJ|rf', 'minmaxQ|rf', 'standardizeA|rf', 'standardizeb|rf'], 16: ['standardizeC|rf', 'standardizee|rf', 'normalizet|rf', 'standardizeJ|rf', 'minmaxT|rf', 'minmaxk|rf', 'normalizeB|rf', 'minmaxD|rf', 'normalizeU|rf', 'normalizem|rf'], 17: ['minmaxJ|rf', 'standardizeM|rf', 'minmaxC|rf', 'standardizeN|rf', 'standardizeM|rf', 'minmaxb|rf', 'standardizeE|rf', 'standardizev|rf', 'minmaxf|rf', 'standardizek|rf'], 18: ['standardizeu|rf', 'normalizeL|rf', 'standardizep|rf', 'normalizeE|rf', 'normalizeb|rf', 'normalizeG|rf', 'minmaxj|rf', 'minmaxq|rf', 'standardizey|rf', 'minmaxE|rf'], 19: ['standardizek|rf', 'minmaxM|rf', 'minmaxm|rf', 'standardizeS|rf', 'standardized|rf', 'standardizeC|rf', 'minmaxT|rf', 'standardizeA|rf', 'minmaxs|rf', 'minmaxm|rf'], 20: ['minmaxM|rf', 'normalizeU|rf', 'standardizeK|rf', 'standardizeo|rf', 'standardizeQ|rf', 'standardizeT|rf', 'minmaxb|rf', 'minmaxU|rf', 'standardizev|rf', 'standardizeQ|rf'], 21: ['standardizer|rf', 'standardizeB|rf', 'normalizex|rf', 'normalizeb|rf', 'minmaxI|rf', 'minmaxf|rf', 'standardizeG|rf', 'minmaxI|rf', 'minmaxW|rf', 'normalizej|rf'], 22: ['minmaxc|rf', 'standardizez|rf', 'standardizeq|rf', 'standardizeI|rf', 'normalizet|rf', 'minmaxd|rf', 'normalizeh|rf', 'minmaxC|rf', 'minmaxa|rf', 'normalizey|rf'], 23: ['normalizeN|rf', 'minmaxq|rf', 'normalizeL|rf', 'standardizeb|rf', 'normalizey|rf', 'standardizef|rf', 'minmaxg|rf', 'standardizeH|rf', 'standardizeK|rf', 'normalizeg|rf'], 24: ['minmaxY|rf', 'minmaxt|rf', 'standardizeQ|rf', 'minmaxE|rf', 'standardizeB|rf', 'standardizec|rf', 'minmaxv|rf', 'minmaxK|rf', 'minmaxC|rf', 'standardizei|rf'], 25: ['minmaxu|rf', 'standardizeh|rf', 'normalizeb|rf', 'standardizev|rf', 'standardizeL|rf', 'minmaxy|rf', 'standardizei|rf', 'minmaxW|rf', 'normalizeE|rf', 'standardizeW|rf'], 26: ['minmaxr|rf', 'standardizev|rf', 'standardizer|rf', 'normalizeo|rf', 'standardizeh|rf', 'normalizeg|rf', 'minmaxH|rf', 'standardizex|rf', 'standardizeY|rf', 'standardizef|rf'], 27: ['normalizer|rf', 'minmaxs|rf', 'minmaxf|rf', 'normalizef|rf', 'minmaxL|rf', 'normalizeT|rf', 'standardizej|rf', 'standardizeC|rf', 'minmaxO|rf', 'minmaxc|rf'], 28: ['normalizez|rf', 'standardizeU|rf', 'minmaxv|rf', 'minmaxK|rf', 'normalizeU|rf', 'minmaxT|rf', 'standardizeR|rf', 'minmaxS|rf', 'normalizef|rf', 'minmaxT|rf'], 29: ['minmaxQ|rf', 'standardizep|rf', 'minmaxL|rf', 'normalizeT|rf', 'standardizeC|rf', 'minmaxo|rf', 'normalizeM|rf', 'normalizek|rf', 'standardizeP|rf', 'standardizeq|rf']}}
